<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new-testament/提摩太后书/提摩太后书4.1-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">提摩太后书 4:1-2 | 圣经讲道与灵修分享</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/提摩太后书/提摩太后书4.1-2"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="提摩太后书 4:1-2 | 圣经讲道与灵修分享"><meta data-rh="true" name="description" content="以下内容整理自提摩太后书 4:1-2 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自提摩太后书 4:1-2 的讲道。"><link data-rh="true" rel="icon" href="/bible-sermons/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/提摩太后书/提摩太后书4.1-2"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/提摩太后书/提摩太后书4.1-2" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/提摩太后书/提摩太后书4.1-2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"新约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/新约"},{"@type":"ListItem","position":2,"name":"提摩太后书","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/提摩太后书"},{"@type":"ListItem","position":3,"name":"提摩太后书 4:1-2","item":"https://Dhw20020726.github.io/bible-sermons/docs/new-testament/提摩太后书/提摩太后书4.1-2"}]}</script><link rel="stylesheet" href="/bible-sermons/assets/css/styles.dc9496d5.css">
<script src="/bible-sermons/assets/js/runtime~main.ac40bba4.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.f70a19f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bible-sermons/"><b class="navbar__title text--truncate">圣经讲道与灵修分享</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/">首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/docs">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="searchContainer_RJ4l"><input type="search" placeholder="搜索..." class="searchInput_JE4R searchInputCollapsed_sYsM" aria-label="搜索文档" value=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="展开侧边栏分类 &#x27;旧约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="折叠侧边栏分类 &#x27;新约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/马太福音"><span title="马太福音" class="categoryLinkLabel_W154">马太福音</span></a><button aria-label="展开侧边栏分类 &#x27;马太福音&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/提摩太后书"><span title="提摩太后书" class="categoryLinkLabel_W154">提摩太后书</span></a><button aria-label="折叠侧边栏分类 &#x27;提摩太后书&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/new-testament/提摩太后书/提摩太后书4.1-2"><span title="提摩太后书 4:1-2" class="linkLabel_WmDU">提摩太后书 4:1-2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/bible-sermons/docs/new-testament/提摩太后书/提摩太后书4.14-22"><span title="提摩太后书 4:14-22" class="linkLabel_WmDU">提摩太后书 4:14-22</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/约翰一书"><span title="约翰一书" class="categoryLinkLabel_W154">约翰一书</span></a><button aria-label="展开侧边栏分类 &#x27;约翰一书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/新约"><span>新约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/提摩太后书"><span>提摩太后书</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">提摩太后书 4:1-2</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>提摩太后书 4:1-2</h1></header><p><em>以下内容整理自提摩太后书 4:1-2 的讲道。</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="excerpt-fallback">经文摘录<a href="#excerpt-fallback" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-1-11约翰福音-3-1-6">约翰福音 1:11、约翰福音 3:1-6<a href="#约翰福音-1-11约翰福音-3-1-6" class="hash-link" aria-label="约翰福音 1:11、约翰福音 3:1-6的直接链接" title="约翰福音 1:11、约翰福音 3:1-6的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-1-11约翰福音-3-1-6" class="anchor-jump"><a href="#sermon-约翰福音-1-11约翰福音-3-1-6" class="sermon-link">→ 讲道</a></span>
<p><strong>约翰福音 1:11</strong><br>
</p><blockquote class="bible-text" data-passage="约翰福音 1:11" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">11</strong> 他到自己的地方来，自己的人倒不接待他。</p>
</blockquote><p></p>
<p><strong>约翰福音 3:1-6</strong><br>
</p><blockquote class="bible-text" data-passage="约翰福音 3:1-6" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 有一个法利赛人，名叫尼哥德慕，是犹太人的官。</p>
<p class="verse"><strong class="verse-number">2</strong> 这人夜里来见耶稣，说：「拉比，我们知道你是由　神那里来作师傅的；因为你所行的神迹，若没有　神同在，无人能行。」</p>
<p class="verse"><strong class="verse-number">3</strong> 耶稣回答说：「我实实在在地告诉你，人若不重生，就不能见　神的国。」</p>
<p class="verse"><strong class="verse-number">4</strong> 尼哥德慕说：「人已经老了，如何能重生呢？岂能再进母腹生出来吗？」</p>
<p class="verse"><strong class="verse-number">5</strong> 耶稣说：「我实实在在地告诉你，人若不是从水和圣灵生的，就不能进　神的国。</p>
<p class="verse"><strong class="verse-number">6</strong> 从肉身生的就是肉身；从灵生的就是灵。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-25-31-41">马太福音 25:31-41<a href="#马太福音-25-31-41" class="hash-link" aria-label="马太福音 25:31-41的直接链接" title="马太福音 25:31-41的直接链接" translate="no">​</a></h3>
<span id="excerpt-马太福音-25-31-41" class="anchor-jump"><a href="#sermon-马太福音-25-31-41" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马太福音 25:31-41" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">31</strong> 「当人子在他荣耀里、同着众天使降临的时候，要坐在他荣耀的宝座上。</p>
<p class="verse"><strong class="verse-number">32</strong> 万民都要聚集在他面前。他要把他们分别出来，好像牧羊的分别绵羊山羊一般，</p>
<p class="verse"><strong class="verse-number">33</strong> 把绵羊安置在右边，山羊在左边。</p>
<p class="verse"><strong class="verse-number">34</strong> 于是王要向那右边的说：『你们这蒙我父赐 福的，可来承受那创世以来为你们所预备的国；</p>
<p class="verse"><strong class="verse-number">35</strong> 因为我饿了，你们给我吃，渴了，你们给我喝；我作客旅，你们留我住；</p>
<p class="verse"><strong class="verse-number">36</strong> 我赤身露体，你们给我穿；我病了，你们看顾我；我在监里，你们来看我。』</p>
<p class="verse"><strong class="verse-number">37</strong> 义人就回答说：『主啊，我们什么时候见你饿了，给你吃，渴了，给你喝？</p>
<p class="verse"><strong class="verse-number">38</strong> 什么时候见你作客旅，留你住，或是赤身露体，给你穿？</p>
<p class="verse"><strong class="verse-number">39</strong> 又什么时候见你病了，或是在监里，来看你呢？』</p>
<p class="verse"><strong class="verse-number">40</strong> 王要回答说：『我实在告诉你们，这些事你们既做在我这弟兄中一个最小的身上，就是做在我身上了。』</p>
<p class="verse"><strong class="verse-number">41</strong> 王又要向那左边的说：『你们这被咒诅的人，离开我！进入那为魔鬼和他的使者所预备的永火里去！</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="提摩太后书-4-1-2马太福音-13-18-19">提摩太后书 4:1-2、马太福音 13:18-19<a href="#提摩太后书-4-1-2马太福音-13-18-19" class="hash-link" aria-label="提摩太后书 4:1-2、马太福音 13:18-19的直接链接" title="提摩太后书 4:1-2、马太福音 13:18-19的直接链接" translate="no">​</a></h3>
<span id="excerpt-提摩太后书-4-1-2马太福音-13-18-19" class="anchor-jump"><a href="#sermon-提摩太后书-4-1-2马太福音-13-18-19" class="sermon-link">→ 讲道</a></span>
<p><strong>提摩太后书 4:1-2</strong><br>
</p><blockquote class="bible-text" data-passage="提摩太后书 4:1-2" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 我在　神面前，并在将来  审判活人死人的基督耶稣面前，凭着他的显现和他的国度嘱咐你：</p>
<p class="verse"><strong class="verse-number">2</strong> 务要传道，无论得时不得时总要专心，并用百般的忍耐、各样的教训责备人，警戒人，劝勉人。</p>
</blockquote><p></p>
<p><strong>马太福音 13:18-19</strong><br>
</p><blockquote class="bible-text" data-passage="马太福音 13:18-19" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">18</strong> 「所以，你们当听这撒种的比喻。</p>
<p class="verse"><strong class="verse-number">19</strong> 凡听见天国道理不明白的，那恶者就来，把所撒在他心里的夺了去；这就是撒在路旁的了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-13-20">马太福音 13:20<a href="#马太福音-13-20" class="hash-link" aria-label="马太福音 13:20的直接链接" title="马太福音 13:20的直接链接" translate="no">​</a></h3>
<span id="excerpt-马太福音-13-20" class="anchor-jump"><a href="#sermon-马太福音-13-20" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马太福音 13:20" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">20</strong> 撒在石头地上的，就是人听了道，当下欢喜领受，</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-13-20-21">马太福音 13:20-21<a href="#马太福音-13-20-21" class="hash-link" aria-label="马太福音 13:20-21的直接链接" title="马太福音 13:20-21的直接链接" translate="no">​</a></h3>
<span id="excerpt-马太福音-13-20-21" class="anchor-jump"><a href="#sermon-马太福音-13-20-21" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马太福音 13:20-21" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">20</strong> 撒在石头地上的，就是人听了道，当下欢喜领受，</p>
<p class="verse"><strong class="verse-number">21</strong> 只因心里没有根，不过是暂时的，及至为道遭了患难，或是受了逼迫，立刻就跌倒了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-13-22">马太福音 13:22<a href="#马太福音-13-22" class="hash-link" aria-label="马太福音 13:22的直接链接" title="马太福音 13:22的直接链接" translate="no">​</a></h3>
<span id="excerpt-马太福音-13-22" class="anchor-jump"><a href="#sermon-马太福音-13-22" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马太福音 13:22" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">22</strong> 撒在荆棘里的，就是人听了道，后来有世上的思虑、钱财的迷惑把道挤住了，不能结实。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="申命记-8-2">申命记 8:2<a href="#申命记-8-2" class="hash-link" aria-label="申命记 8:2的直接链接" title="申命记 8:2的直接链接" translate="no">​</a></h3>
<span id="excerpt-申命记-8-2" class="anchor-jump"><a href="#sermon-申命记-8-2" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="申命记 8:2" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">2</strong> 你也要记念耶和华—你的　神在旷野引导你这四十年，是要苦炼你，试验你，要知道你心内如何，肯守他的诫命不肯。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-6-276-47">约翰福音 6:27、6:47<a href="#约翰福音-6-276-47" class="hash-link" aria-label="约翰福音 6:27、6:47的直接链接" title="约翰福音 6:27、6:47的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-6-276-47" class="anchor-jump"><a href="#sermon-约翰福音-6-276-47" class="sermon-link">→ 讲道</a></span>
<p><strong>约翰福音 6:27</strong><br>
</p><blockquote class="bible-text" data-passage="约翰福音 6:27" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">27</strong> 不要为那必坏的食物劳力，要为那存到永生的食物劳力，就是人子要赐给你们的，因为人子是父　神所印证的。」</p>
</blockquote><p></p>
<p><strong>约翰福音 6:47</strong><br>
</p><blockquote class="bible-text" data-passage="约翰福音 6:47" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">47</strong> 我实实在在地告诉你们，信的人有永生。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-6-60-63">约翰福音 6:60-63<a href="#约翰福音-6-60-63" class="hash-link" aria-label="约翰福音 6:60-63的直接链接" title="约翰福音 6:60-63的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-6-60-63" class="anchor-jump"><a href="#sermon-约翰福音-6-60-63" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 6:60-63" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">60</strong> 他的门徒中有好些人听见了，就说：「这话甚难，谁能听呢？」</p>
<p class="verse"><strong class="verse-number">61</strong> 耶稣心里知道门徒为这话议论，就对他们说：「这话是叫你们厌弃吗？</p>
<p class="verse"><strong class="verse-number">62</strong> 倘或你们看见人子升到他原来所在之处，怎么样呢？</p>
<p class="verse"><strong class="verse-number">63</strong> 叫人活着的乃是灵，肉体是无益的。我对你们所说的话就是灵，就是生命。</p>
</blockquote><p></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sermon-fallback">讲道正文<a href="#sermon-fallback" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<p><em>神是活人的神，活着的人要听神的话。主很快 会再来。我们在生命中做了什么？
每一个人从心中想做好事，但在具体情况里，却被迫变得软弱。罪住在肉体里，激惹人的欲望，囚禁人的魂。人不认识肉体中的罪。当保罗还叫做扫罗时，他在宗教里，可以行假冒为善；我们也是一样，一直活在人的眼前。信徒首先要认识自己的罪，不只是行为上的罪，还有肉体中的罪。如果主不帮助我们，没有人能得胜肉体中的罪。当主拜访我们时，我们要认识肉体中的罪，神的话会不断光照。人有好的愿望，但即便如此，人的生命会一直变老，以死亡结束。老年的生活很残酷，害怕、恐惧、孤单、悲伤、压制。人有好的愿望，想行善，想成为一个好人，但人的身体是取死的身体，从这个身体产生了所有的问题，内在的人在受苦。我们的主马上会再来，信徒、非信徒都感受到这是一个末世。但人放弃了，信徒也放弃了。
在耶稣复活以后，他把圣灵吹入门徒，人死去的灵再次活过来。</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-1-11约翰福音-3-1-6">约翰福音 1:11、约翰福音 3:1-6<a href="#约翰福音-1-11约翰福音-3-1-6" class="hash-link" aria-label="约翰福音 1:11、约翰福音 3:1-6的直接链接" title="约翰福音 1:11、约翰福音 3:1-6的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-1-11约翰福音-3-1-6" class="anchor-jump"><a href="#excerpt-约翰福音-1-11约翰福音-3-1-6" class="sermon-link">→ 经文</a></span>
<p>人的灵如果得重生，人会开始关注内在的需要。人只关注外在，人的身体只是取死的身体，会变老，但人的魂会怎么样呢？信徒听神的话，也接受神的话，但不顺从，还是和非信徒一样，他经历不到永生，神的震怒在他身上，神会审判。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-25-31-41">马太福音 25:31-41<a href="#马太福音-25-31-41" class="hash-link" aria-label="马太福音 25:31-41的直接链接" title="马太福音 25:31-41的直接链接" translate="no">​</a></h3>
<span id="sermon-马太福音-25-31-41" class="anchor-jump"><a href="#excerpt-马太福音-25-31-41" class="sermon-link">→ 经文</a></span>
<p>永火不是为人预备的，但人不跟着神，不跟着主，不跟着圣灵，人选择跟随魔鬼，没有属灵的分辨能力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="提摩太后书-4-1-2马太福音-13-18-19">提摩太后书 4:1-2、马太福音 13:18-19<a href="#提摩太后书-4-1-2马太福音-13-18-19" class="hash-link" aria-label="提摩太后书 4:1-2、马太福音 13:18-19的直接链接" title="提摩太后书 4:1-2、马太福音 13:18-19的直接链接" translate="no">​</a></h3>
<span id="sermon-提摩太后书-4-1-2马太福音-13-18-19" class="anchor-jump"><a href="#excerpt-提摩太后书-4-1-2马太福音-13-18-19" class="sermon-link">→ 经文</a></span>
<p>主是撒种的人，这也是我们的工作。不是话语有问题，而是人的心里有问题。人不认识内心的状况，不认识自己的罪，撒旦就会来，他的工作是抢夺。在主日、在查经班、在传福音的时候，他早已准备好来阻挡。撒旦很清楚地认识我们，从儿童时犯了什么罪、行了什么不义，他都知道；心中的想法、软弱、恐惧，在什么思想里，他都知道，他可以准确地攻击。撒旦有死的权柄，主是生命的主，他创造了我们，只有他能救我们。虽然人有好的心志和愿望，不想再犯同样的罪，但心里有各种道路，太多属灵的“高速公路”早已预备好，恶灵马上掌权，使人犯罪，犯罪后立刻带来压制。人心中、肉体中，有太多魔鬼的道路。犯罪的人会叹息：“我真是苦啊，谁能救我呢？”天国的话语可以毁坏撒旦的工作，人的魂可以活着。天国、生命的话，可以医治人的心，可以 毁坏撒旦所造的高速公路。我们知道自己的软弱，知道什么时候无力、软弱，因为坏习惯，我们自己救不了自己，只有主能救我们。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-13-20">马太福音 13:20<a href="#马太福音-13-20" class="hash-link" aria-label="马太福音 13:20的直接链接" title="马太福音 13:20的直接链接" translate="no">​</a></h3>
<span id="sermon-马太福音-13-20" class="anchor-jump"><a href="#excerpt-马太福音-13-20" class="sermon-link">→ 经文</a></span>
<p>因为心中有石头，生命里很悲伤、软弱，可能长期软弱、哭泣、下沉，但仍然来到主的教会，因为知道自己需要神的话。但如果还是一直悲伤，是因为心中有石头，有隐藏的罪。如果人的器官里有结石，人的生命就很危险；坏习惯、罪，不仅成了高速公路，还成了人内在器官里的结石。我们需要两刃剑的话语。当人心中有石头，在宗教里，人会到处寻找好听的话，但只有好听的话无法拯救人。人心中的石头很沉重，一直拖拽着人，使人无法喜乐。天国的话、十字架的话，才能把石头拿走，这是爱。只是好听的话，人无法认识自己的肉体，也不会认识心中的真实状况。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-13-20-21">马太福音 13:20-21<a href="#马太福音-13-20-21" class="hash-link" aria-label="马太福音 13:20-21的直接链接" title="马太福音 13:20-21的直接链接" translate="no">​</a></h3>
<span id="sermon-马太福音-13-20-21" class="anchor-jump"><a href="#excerpt-马太福音-13-20-21" class="sermon-link">→ 经文</a></span>
<p>我们今天还在这里，是因为神的爱是长久忍耐的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-13-22">马太福音 13:22<a href="#马太福音-13-22" class="hash-link" aria-label="马太福音 13:22的直接链接" title="马太福音 13:22的直接链 接" translate="no">​</a></h3>
<span id="sermon-马太福音-13-22" class="anchor-jump"><a href="#excerpt-马太福音-13-22" class="sermon-link">→ 经文</a></span>
<p>人会自己刺痛自己，生命里有危险，也无法进天国。我们的主在寻找迷失的羊。迷失的羊不顺从、自作主张，但主去寻找，主承担我们，帮助我们，在苦难当中行神迹。如果一个失丧的魂被找到，天上就有极大的喜乐；如果一个失丧的魂被释放，人就会感到自由。所以保罗鼓励提摩太去传道。</p>
<p>圣灵是神的灵，在人的内在说话、带领；在属灵上，好像一个妇人，在人内在不断寻找，仔细地找，要找回人失去的生命价值。当浪子回头时，父亲有极大的喜乐，这是父的心。他无法放弃自己的儿子，一直带着爱在等待。人活着不单靠食物，乃是靠神口中所出的一切话。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="申命记-8-2">申命记 8:2<a href="#申命记-8-2" class="hash-link" aria-label="申命记 8:2的直接链接" title="申命记 8:2的直接链接" translate="no">​</a></h3>
<span id="sermon-申命记-8-2" class="anchor-jump"><a href="#excerpt-申命记-8-2" class="sermon-link">→ 经文</a></span>
<p>在我们心里有什么？人的魂靠着神的话得生命，耶稣是话语成了肉身。如果我们来到聚会，要带着喜乐去听神的话。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-6-276-47">约翰福音 6:27、6:47<a href="#约翰福音-6-276-47" class="hash-link" aria-label="约翰福音 6:27、6:47的直接链接" title="约翰福音 6:27、6:47的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-6-276-47" class="anchor-jump"><a href="#excerpt-约翰福音-6-276-47" class="sermon-link">→ 经文</a></span>
<p>十字架的话，不只是为了赦罪，也是为了生命，要让我们真正活着；但门徒也感到被冒犯，他们无法接受。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-6-60-63">约翰福音 6:60-63<a href="#约翰福音-6-60-63" class="hash-link" aria-label="约翰福音 6:60-63的直接链接" title="约翰福音 6:60-63的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-6-60-63" class="anchor-jump"><a href="#excerpt-约翰福音-6-60-63" class="sermon-link">→ 经文</a></span>
<p>借着神的话语，我们吃喝耶稣基督，这是魂中真正的粮，可以得着力量和喜乐；心中的石头和荆棘可以被拿走，所有恐惧、害怕，以及对未来的担忧，都可以被胜过。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/category/提摩太后书"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">提摩太后书</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bible-sermons/docs/new-testament/提摩太后书/提摩太后书4.14-22"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">提摩太后书 4:14-22</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#约翰福音-111约翰福音-31-6" class="table-of-contents__link toc-highlight">约翰福音 1:11、约翰福音 3:1-6</a></li><li><a href="#马太福音-2531-41" class="table-of-contents__link toc-highlight">马太福音 25:31-41</a></li><li><a href="#提摩太后书-41-2马太福音-1318-19" class="table-of-contents__link toc-highlight">提摩太后书 4:1-2、马太福音 13:18-19</a></li><li><a href="#马太福音-1320" class="table-of-contents__link toc-highlight">马太福音 13:20</a></li><li><a href="#马太福音-1320-21" class="table-of-contents__link toc-highlight">马太福音 13:20-21</a></li><li><a href="#马太福音-1322" class="table-of-contents__link toc-highlight">马太福音 13:22</a></li><li><a href="#申命记-82" class="table-of-contents__link toc-highlight">申命记 8:2</a></li><li><a href="#约翰福音-627647" class="table-of-contents__link toc-highlight">约翰福音 6:27、6:47</a></li><li><a href="#约翰福音-660-63" class="table-of-contents__link toc-highlight">约翰福音 6:60-63</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#约翰福音-111约翰福音-31-6-1" class="table-of-contents__link toc-highlight">约翰福音 1:11、约翰福音 3:1-6</a></li><li><a href="#马太福音-2531-41-1" class="table-of-contents__link toc-highlight">马太福音 25:31-41</a></li><li><a href="#提摩太后书-41-2马太福音-1318-19-1" class="table-of-contents__link toc-highlight">提摩太后书 4:1-2、马太福音 13:18-19</a></li><li><a href="#马太福音-1320-1" class="table-of-contents__link toc-highlight">马太福音 13:20</a></li><li><a href="#马太福音-1320-21-1" class="table-of-contents__link toc-highlight">马太福音 13:20-21</a></li><li><a href="#马太福音-1322-1" class="table-of-contents__link toc-highlight">马太福音 13:22</a></li><li><a href="#申命记-82-1" class="table-of-contents__link toc-highlight">申命记 8:2</a></li><li><a href="#约翰福音-627647-1" class="table-of-contents__link toc-highlight">约翰福音 6:27、6:47</a></li><li><a href="#约翰福音-660-63-1" class="table-of-contents__link toc-highlight">约翰福音 6:60-63</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="footer__inner"><div class="footer__about"><h2>关于我们</h2><p>我们致力于以圣经为中心的讲道与灵修分享，盼望你能在这里认识神，认识那位又真又活的主。</p><p><a class="linkButton linkButton--external" href="https://ebible.org/pdf/cmn-cu89s/" target="_blank" rel="noopener noreferrer">圣经资源下载</a></p></div><div class="footer__divider" role="separator"></div><div class="footer__copyright">© 2025 圣经讲道与灵修分享</div></div></footer></div>
</body>
</html>