<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-old-testament/申命记/申命记4.25-45" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">申命记 4:25-45 | Bible Sermons</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/申命记/申命记4.25-45"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="申命记 4:25-45 | Bible Sermons"><meta data-rh="true" name="description" content="以下内容整理自申命记 4:25-45 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自申命记 4:25-45 的讲道。"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/申命记/申命记4.25-45"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/申命记/申命记4.25-45" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/申命记/申命记4.25-45" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IP0MLC3H7D-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"旧约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/旧约"},{"@type":"ListItem","position":2,"name":"申命记","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/申命记"},{"@type":"ListItem","position":3,"name":"申命记 4:25-45","item":"https://Dhw20020726.github.io/bible-sermons/docs/old-testament/申命记/申命记4.25-45"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Bible Sermons" href="/bible-sermons/opensearch.xml">
<link rel="apple-touch-icon" sizes="180x180" href="/bible-sermons/img/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/bible-sermons/img/logo-light.svg">
<link rel="icon" type="image/svg+xml" href="/bible-sermons/img/logo-dark.svg" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/bible-sermons/assets/css/styles.1d712ae7.css">
<script src="/bible-sermons/assets/js/runtime~main.ef69f83b.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.0bf21513.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/bible-sermons/"><div class="navbar__logo"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bible Sermons</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/bible-sermons/"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Bible Sermons</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="折叠侧边栏分类 &#x27;旧约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/创世记"><span title="创世记" class="categoryLinkLabel_W154">创世记</span></a><button aria-label="展开侧边栏分类 &#x27;创世记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/申命记"><span title="申命记" class="categoryLinkLabel_W154">申命记</span></a><button aria-label="折叠侧边栏分类 &#x27;申命记&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/bible-sermons/docs/old-testament/申命记/申命记3.1-12"><span title="申命记 3:1-12" class="linkLabel_WmDU">申命记 3:1-12</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/bible-sermons/docs/old-testament/申命记/申命记4.1-24"><span title="申命记 4:1-24" class="linkLabel_WmDU">申命记 4:1-24</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/old-testament/申命记/申命记4.25-45"><span title="申命记 4:25-45" class="linkLabel_WmDU">申命记 4:25-45</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/撒母耳记上"><span title="撒母耳记上" class="categoryLinkLabel_W154">撒母耳记上</span></a><button aria-label="展开侧边栏分类 &#x27;撒母耳记上&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/撒母耳记下"><span title="撒母耳记下" class="categoryLinkLabel_W154">撒母耳记下</span></a><button aria-label="展开侧边栏分类 &#x27;撒母耳记下&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="展开侧边栏分类 &#x27;新约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/旧约"><span>旧约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/申命记"><span>申命记</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">申命记 4:25-45</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>申命记 4:25-45</h1></header><p><em>以下内容整理自申命记 4:25-45 的讲道。</em></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录">经文摘录<a href="#经文摘录" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10">出埃及记 19:3-6、彼得前书 2:4-5、彼得前书 2:9-10<a href="#经文摘录-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10" class="hash-link" aria-label="出埃及记 19:3-6、彼得前书 2:4-5、彼得前书 2:9-10的直接链接" title="出埃及记 19:3-6、彼得前书 2:4-5、彼得前书 2:9-10的直接链接" translate="no">​</a></h3>
<span id="excerpt-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10" class="anchor-jump"><a href="#sermon-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10" class="sermon-link">→ 讲道</a></span>
<p><strong>出埃及记 19:3-6</strong><br>
</p><blockquote class="bible-text" data-passage="出埃及记 19:3-6" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">3</strong> 摩西到　神那里，耶和华从山上呼唤他说：「你要这样告诉雅各家，晓谕以色列人说：</p>
<p class="verse"><strong class="verse-number">4</strong> 『我向埃及人所行的事，你们都看见了，且看见我如鹰将你们背在翅膀上，带来归我。</p>
<p class="verse"><strong class="verse-number">5</strong> 如今你们 若实在听从我的话，遵守我的约，就要在万民中作属我的子民，因为全地都是我的。</p>
<p class="verse"><strong class="verse-number">6</strong> 你们要归我作祭司的国度，为圣洁的国民。』这些话你要告诉以色列人。」</p>
</blockquote>
<strong>彼得前书 2:4-5</strong><br>
<blockquote class="bible-text" data-passage="彼得前书 2:4-5" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">4</strong> 主乃活石，固然是被人所弃的，却是被　神所拣选、所宝贵的。</p>
<p class="verse"><strong class="verse-number">5</strong> 你们来到主面前，也就像活石，被建造成为灵宫，作圣洁的祭司，借着耶稣基督奉献　神所悦纳的灵祭。</p>
</blockquote>
<strong>彼得前书 2:9-10</strong><br>
<blockquote class="bible-text" data-passage="彼得前书 2:9-10" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">9</strong> 惟有你们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属　神的子民，要叫你们宣扬那召你们出黑暗入奇妙光明者的美德。</p>
<p class="verse"><strong class="verse-number">10</strong> 你们从前算不得子民， 现在却作了　神的子民； 从前未曾蒙怜恤， 现在却蒙了怜恤。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-23">申命记 4:23<a href="#经文摘录-申命记-4-23" class="hash-link" aria-label="申命记 4:23的直接链接" title="申命记 4:23的直接链接" translate="no">​</a></h3>
<span id="excerpt-申命记-4-23" class="anchor-jump"><a href="#sermon-申命记-4-23" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="申命记 4:23" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">23</strong> 你们要谨慎，免得忘记耶和华—你们　神与你们所立的约，为自己雕刻偶像，就是耶和华—你  　神所禁止你做的偶像；</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-24">申命记 4:24<a href="#经文摘录-申命记-4-24" class="hash-link" aria-label="申命记 4:24的直接链接" title="申命记 4:24的直接链接" translate="no">​</a></h3>
<span id="excerpt-申命记-4-24" class="anchor-jump"><a href="#sermon-申命记-4-24" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="申命记 4:24" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">24</strong> 因为耶和华—你的　神乃是烈火，是忌邪的　神。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-25-27">申命记 4:25-27<a href="#经文摘录-申命记-4-25-27" class="hash-link" aria-label="申命记 4:25-27的直接链接" title="申命记 4:25-27的直接链接" translate="no">​</a></h3>
<span id="excerpt-申命记-4-25-27" class="anchor-jump"><a href="#sermon-申命记-4-25-27" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="申命记 4:25-27" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">25</strong> 「你们在那地住久了，生子生孙，就雕刻偶像，仿佛什么形象，败坏自己，行耶和华—你　神眼中看为恶的事，惹他发怒。</p>
<p class="verse"><strong class="verse-number">26</strong> 我今日呼天唤地向你们作见证，你们必在过约旦河得为业的地上速速灭尽！你们不能在那地上长久，必尽行除灭。</p>
<p class="verse"><strong class="verse-number">27</strong> 耶和华必使你们分散在万民中；在他所领你们到的万国里，你们剩下的人数稀少。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-28-29">申命记 4:28-29<a href="#经文摘录-申命记-4-28-29" class="hash-link" aria-label="申命记 4:28-29的直接链接" title="申命记 4:28-29的直接链接" translate="no">​</a></h3>
<span id="excerpt-申命记-4-28-29" class="anchor-jump"><a href="#sermon-申命记-4-28-29" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="申命记 4:28-29" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">28</strong> 在那里，你们必事奉人手所造的神，就是用木石造成、不能看、不能听、不能吃、不能闻的神。</p>
<p class="verse"><strong class="verse-number">29</strong> 但你们在那里必寻求耶和华—你的　神。你尽心尽性寻求他的时候，就必寻见。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-30">申命记 4:30<a href="#经文摘录-申命记-4-30" class="hash-link" aria-label="申命记 4:30的直接链接" title="申命记 4:30的直接链接" translate="no">​</a></h3>
<span id="excerpt-申命记-4-30" class="anchor-jump"><a href="#sermon-申命记-4-30" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="申命记 4:30" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">30</strong> 日后你遭遇一切患难的时候，你必归回耶和华—你的　神，听从他的话。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-31">申命记 4:31<a href="#经文摘录-申命记-4-31" class="hash-link" aria-label="申命记 4:31的直接链接" title="申命记 4:31的直接链接" translate="no">​</a></h3>
<span id="excerpt-申命记-4-31" class="anchor-jump"><a href="#sermon-申命记-4-31" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="申命记 4:31" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">31</strong> 耶和华—你　神原是有怜悯的　神；他总不撇下你，不灭绝你，也不忘记他起誓与你列祖所立的约。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-32-35">申命记 4:32-35<a href="#经文摘录-申命记-4-32-35" class="hash-link" aria-label="申命记 4:32-35的直接链接" title="申命记 4:32-35的直接链接" translate="no">​</a></h3>
<p></p><blockquote class="bible-text" data-passage="申命记 4:32-35" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">32-33</strong> 「你且考察在你以前的世代，自　神造人在世以来，从天这边到天那边，曾有何民听见　神在火中说话的声音，像你听见还能存活呢？这样的大事何曾有、何曾听见呢？</p>
<p class="verse"><strong class="verse-number">34</strong> 神何曾从别的国中将一国的人民领出来，用试验、神迹、奇事、争战、大能的手，和伸出来的膀臂，并大可畏的事，像耶和华—你们的　神在埃及，在你们眼前为你们所行的一切事呢？</p>
<p class="verse"><strong class="verse-number">35</strong> 这是显给你看，要使你知道，惟有耶和华—他是　神，除他以外，再无别神。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-出埃及记-24-9-11">出埃及记 24:9-11<a href="#经文摘录-出埃及记-24-9-11" class="hash-link" aria-label="出埃及记 24:9-11的直接链接" title="出埃及记 24:9-11的直接链接" translate="no">​</a></h3>
<span id="excerpt-出埃及记-24-9-11" class="anchor-jump"><a href="#sermon-出埃及记-24-9-11" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="出埃及记 24:9-11" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">9</strong> 摩西、亚伦、拿答、亚比户，并以色列长老中的七十人，都上了山。</p>
<p class="verse"><strong class="verse-number">10</strong> 他们看见以色列的　神，他脚下仿佛有平铺的蓝宝石，如同天色明净。</p>
<p class="verse"><strong class="verse-number">11</strong> 他的手不加害在以色列的尊者身上。他们观看　神；他们又吃又喝。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-36-40">申命记 4:36-40<a href="#经文摘录-申命记-4-36-40" class="hash-link" aria-label="申命记 4:36-40的直接链接" title="申命记 4:36-40的直接链接" translate="no">​</a></h3>
<span id="excerpt-申命记-4-36-40" class="anchor-jump"><a href="#sermon-申命记-4-36-40" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="申命记 4:36-40" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">36</strong> 他从天上使你听见他的声音，为要教训你，又在地上使你看见他的烈火，并且听见他从火中所说的话。</p>
<p class="verse"><strong class="verse-number">37</strong> 因他爱你的列祖，所以拣选他们的后裔，用大能亲自领你出了埃及，</p>
<p class="verse"><strong class="verse-number">38</strong> 要将比你强大的国民从你面前赶出，领你进去，将他们的地赐你为业，像今日一样。</p>
<p class="verse"><strong class="verse-number">39</strong> 所以，今日你要知道，也要记在心上，天上地下惟有耶和华他是　神，除他以外，再无别神。</p>
<p class="verse"><strong class="verse-number">40</strong> 我今日将他的律例诫命晓谕你，你要遵守，使你和你的子孙可以得福，并使你的日子在耶和华—你　神所赐的地上得以长久。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-41-43">申命记 4:41-43<a href="#经文摘录-申命记-4-41-43" class="hash-link" aria-label="申命记 4:41-43的直接链接" title="申命记 4:41-43的直接链接" translate="no">​</a></h3>
<span id="excerpt-申命记-4-41-43" class="anchor-jump"><a href="#sermon-申命记-4-41-43" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="申命记 4:41-43" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">41</strong> 「那时，摩西在约旦河东，向日出之地，分定三座城，</p>
<p class="verse"><strong class="verse-number">42</strong> 使那素无仇恨、无心杀了人的，可以逃到这三城之中的一座城，就得存活：</p>
<p class="verse"><strong class="verse-number">43</strong> 为吕便人分定旷野平原的比悉；为迦得人分定基列的拉末；为玛拿西人分定巴珊的哥兰。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-申命记-4-44-45">申命记 4:44-45<a href="#经文摘录-申命记-4-44-45" class="hash-link" aria-label="申命记 4:44-45的直接链接" title="申命记 4:44-45的直接链接" translate="no">​</a></h3>
<p></p><blockquote class="bible-text" data-passage="申命记 4:44-45" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">44</strong> 摩西在以色列人面前所陈明的律法—</p>
<p class="verse"><strong class="verse-number">45</strong> 就是摩西在以色列人出埃及后所传给他们的法度、律例、典章；</p>
</blockquote><p></p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文">讲道正文<a href="#讲道正文" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10">出埃及记 19:3-6、彼得前书 2:4-5、彼得前书 2:9-10<a href="#讲道正文-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10" class="hash-link" aria-label="出埃及记 19:3-6、彼得前书 2:4-5、彼得前书 2:9-10的直接链接" title="出埃及记 19:3-6、彼得前书 2:4-5、彼得前书 2:9-10的直接链接" translate="no">​</a></h3>
<span id="sermon-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10" class="anchor-jump"><a href="#excerpt-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10" class="sermon-link">→ 经文</a></span>
<p>神给了西门彼得天国的钥匙，给他启示。耶稣是话语成了肉身，如果没有神的启示，人无法认识耶稣。<br>
<!-- -->门徒超过三年和耶稣一同生活，听了神的话，但尽管如此，如果没有启示，人无法认识耶稣，看却看不见，听却听不见。但是彼得，他给了见证，他成了磐石，主想在这个磐石上建造他的教会。在这个时候，神的家是属灵的，人成为活石，一同被建造。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-申命记-4-23">申命记 4:23<a href="#讲道正文-申命记-4-23" class="hash-link" aria-label="申命记 4:23的直接链接" title="申命记 4:23的直接链接" translate="no">​</a></h3>
<span id="sermon-申命记-4-23" class="anchor-jump"><a href="#excerpt-申命记-4-23" class="sermon-link">→ 经文</a></span>
<p>撒旦一直用偶像，用物质化的东西迷惑人，人一直被迷惑，人想要像以色列人一样，没有神然后活着，离开神和神的话，造金牛犊，为了吃喝玩耍。信徒会因为吃喝玩耍在信仰中软弱，甚至跌倒，不想在生命中有神，有神的话。神的话是有功效的，是两刃剑，如果没有神的话，人无法得救。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-申命记-4-24">申命记 4:24<a href="#讲道正文-申命记-4-24" class="hash-link" aria-label="申命记 4:24的直接链接" title="申命记 4:24的直接链接" translate="no">​</a></h3>
<span id="sermon-申命记-4-24" class="anchor-jump"><a href="#excerpt-申命记-4-24" class="sermon-link">→ 经文</a></span>
<p>当信徒拜偶像，会激惹神。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-申命记-4-25-27">申命记 4:25-27<a href="#讲道正文-申命记-4-25-27" class="hash-link" aria-label="申命记 4:25-27的直接链接" title="申命记 4:25-27的直接链接" translate="no">​</a></h3>
<span id="sermon-申命记-4-25-27" class="anchor-jump"><a href="#excerpt-申命记-4-25-27" class="sermon-link">→ 经文</a></span>
<p>信徒不想按神的话生活，就开始拜偶像，摩西很强地警告，神把第二代以色列人引入应许之地，他们要带信心而活，神想与他们同在。<br>
<!-- -->在新约，信徒是用耶稣的血买的，但如果我们像以色列人，不忠诚地按圣灵、神的话，我们会经历像摩西所说的一样的。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-申命记-4-28-29">申命记 4:28-29<a href="#讲道正文-申命记-4-28-29" class="hash-link" aria-label="申命记 4:28-29的直接链接" title="申命记 4:28-29的直接链接" translate="no">​</a></h3>
<span id="sermon-申命记-4-28-29" class="anchor-jump"><a href="#excerpt-申命记-4-28-29" class="sermon-link">→ 经文</a></span>
<p>很多时候信徒像小儿子一样，不经历就不知道回转，甚至到失丧的地步，他们在外邦要被迫拜偶像，那个时候他们才会全心地寻找神，尽管神一直鲜活地带领，有忠诚的仆人摩西，但是因为不信、不忠诚，他们全都死在旷野。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-申命记-4-30">申命记 4:30<a href="#讲道正文-申命记-4-30" class="hash-link" aria-label="申命记 4:30的直接链接" title="申命记 4:30的直接链接" translate="no">​</a></h3>
<span id="sermon-申命记-4-30" class="anchor-jump"><a href="#excerpt-申命记-4-30" class="sermon-link">→ 经文</a></span>
<p>归回很重要，特别在末世，主就快再来了，信徒要悔改，要认识神。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-申命记-4-31">申命记 4:31<a href="#讲道正文-申命记-4-31" class="hash-link" aria-label="申命记 4:31的直接链 接" title="申命记 4:31的直接链接" translate="no">​</a></h3>
<span id="sermon-申命记-4-31" class="anchor-jump"><a href="#excerpt-申命记-4-31" class="sermon-link">→ 经文</a></span>
<p>约定对双方都有约束力，神一定是忠诚的。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-出埃及记-24-9-11">出埃及记 24:9-11<a href="#讲道正文-出埃及记-24-9-11" class="hash-link" aria-label="出埃及记 24:9-11的直接链接" title="出埃及记 24:9-11的直接链接" translate="no">​</a></h3>
<span id="sermon-出埃及记-24-9-11" class="anchor-jump"><a href="#excerpt-出埃及记-24-9-11" class="sermon-link">→ 经文</a></span>
<p>如果人的心不正确，人就无法有信心，有信仰。不是用看到的，通过眼见就可以有信，这是大的谎言。如果心不正确，不想听神的话，会从信仰中跌倒。这些长老他们看见神，但是心不正确，没有信仰。<br>
<!-- -->在这个时候，撒旦利用人的乐趣，肉体的情欲、眼目的情欲、今生的骄傲，信徒应该有衣有食就知足，但撒旦用玩乐、玩耍迷惑许多信徒，他们想要自由地犯罪，自由按照乐趣生活。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-申命记-4-36-40">申命记 4:36-40<a href="#讲道正文-申命记-4-36-40" class="hash-link" aria-label="申命记 4:36-40的直接链接" title="申命记 4:36-40的直接链接" translate="no">​</a></h3>
<span id="sermon-申命记-4-36-40" class="anchor-jump"><a href="#excerpt-申命记-4-36-40" class="sermon-link">→ 经文</a></span>
<p>在新约，信徒在耶稣里面，通过物质，我们无法明白，这是属灵的。信仰是和我们内在的人有关，乐意按照圣灵、神的旨意生活，通过这个受苦，我们可以得圣灵的果子。<br>
<!-- -->信徒通过主的宝血被赎买、被洁净，得了圣灵，我们就已经在耶稣里了，是否还是要继续犯罪。耶稣看到那个病了38年的瘫子，他有强的愿望要得医治，耶稣让他起来行走，这个话起作用了，之后耶稣又遇见他，对他说：“不要再犯罪，恐怕会遭遇更厉害的事”。如果离开神，不听他的话，我们就不在耶稣里，圣灵在我们心中讲话，我们不能总是因为吃喝玩耍，在属灵上离开耶稣。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-申命记-4-41-43">申命记 4:41-43<a href="#讲道正文-申命记-4-41-43" class="hash-link" aria-label="申命记 4:41-43的直接链接" title="申命记 4:41-43的直接链接" translate="no">​</a></h3>
<span id="sermon-申命记-4-41-43" class="anchor-jump"><a href="#excerpt-申命记-4-41-43" class="sermon-link">→ 经文</a></span>
<p>神知道人会犯错，会犯罪，然后生命中会有危险。这里不是说故意去杀人，神看人的里面，对神来说，人的心是重要的，他知道信徒会犯罪，会犯错，但是心中所存的是什么，我们不要在心中存有许多恶念。<br>
<!-- -->在亚当夏娃犯罪以后，神杀了一个动物，让人穿上皮裙遮盖人的赤身。亚伯，他有信心，他明白了，神看到人的心，尽管人犯罪，但神遮盖人。但是该隐，他远离神，他允许心中的嫉妒、仇恨，在危险的时候，神警告他：“罪就伏在门前”，他要制服罪，他要转回，不再继续行恶，但他允许这个感觉，允许罪一直发展，他杀了自己的弟弟。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/old-testament/申命记/申命记4.1-24"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">申命记 4:1-24</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bible-sermons/docs/category/撒母耳记上"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label"> 撒母耳记上</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#经文摘录-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10" class="table-of-contents__link toc-highlight">出埃及记 19:3-6、彼得前书 2:4-5、彼得前书 2:9-10</a></li><li><a href="#经文摘录-申命记-4-23" class="table-of-contents__link toc-highlight">申命记 4:23</a></li><li><a href="#经文摘录-申命记-4-24" class="table-of-contents__link toc-highlight">申命记 4:24</a></li><li><a href="#经文摘录-申命记-4-25-27" class="table-of-contents__link toc-highlight">申命记 4:25-27</a></li><li><a href="#经文摘录-申命记-4-28-29" class="table-of-contents__link toc-highlight">申命记 4:28-29</a></li><li><a href="#经文摘录-申命记-4-30" class="table-of-contents__link toc-highlight">申命记 4:30</a></li><li><a href="#经文摘录-申命记-4-31" class="table-of-contents__link toc-highlight">申命记 4:31</a></li><li><a href="#经文摘录-申命记-4-32-35" class="table-of-contents__link toc-highlight">申命记 4:32-35</a></li><li><a href="#经文摘录-出埃及记-24-9-11" class="table-of-contents__link toc-highlight">出埃及记 24:9-11</a></li><li><a href="#经文摘录-申命记-4-36-40" class="table-of-contents__link toc-highlight">申命记 4:36-40</a></li><li><a href="#经文摘录-申命记-4-41-43" class="table-of-contents__link toc-highlight">申命记 4:41-43</a></li><li><a href="#经文摘录-申命记-4-44-45" class="table-of-contents__link toc-highlight">申命记 4:44-45</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#讲道正文-出埃及记-19-3-6彼得前书-2-4-5彼得前书-2-9-10" class="table-of-contents__link toc-highlight">出埃及记 19:3-6、彼得前书 2:4-5、彼得前书 2:9-10</a></li><li><a href="#讲道正文-申命记-4-23" class="table-of-contents__link toc-highlight">申命记 4:23</a></li><li><a href="#讲道正文-申命记-4-24" class="table-of-contents__link toc-highlight">申命记 4:24</a></li><li><a href="#讲道正文-申命记-4-25-27" class="table-of-contents__link toc-highlight">申命记 4:25-27</a></li><li><a href="#讲道正文-申命记-4-28-29" class="table-of-contents__link toc-highlight">申命记 4:28-29</a></li><li><a href="#讲道正文-申命记-4-30" class="table-of-contents__link toc-highlight">申命记 4:30</a></li><li><a href="#讲道正文-申命记-4-31" class="table-of-contents__link toc-highlight">申命记 4:31</a></li><li><a href="#讲道正文-出埃及记-24-9-11" class="table-of-contents__link toc-highlight">出埃及记 24:9-11</a></li><li><a href="#讲道正文-申命记-4-36-40" class="table-of-contents__link toc-highlight">申命记 4:36-40</a></li><li><a href="#讲道正文-申命记-4-41-43" class="table-of-contents__link toc-highlight">申命记 4:41-43</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>