<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new-testament/路加福音/路加福音10.25-35" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">路加福音 10:25-35 | 圣经讲道与灵修分享</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/路加福音/路加福音10.25-35"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="路加福音 10:25-35 | 圣经讲道与灵修分享"><meta data-rh="true" name="description" content="以下内容整理自路加福音 10:25-35 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自路加福音 10:25-35 的讲道。"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/路加福音/路加福音10.25-35"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/路加福音/路加福音10.25-35" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/路加福音/路加福音10.25-35" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IP0MLC3H7D-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"新约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/新约"},{"@type":"ListItem","position":2,"name":"路加福音","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/路加福音"},{"@type":"ListItem","position":3,"name":"路加福音 10:25-35","item":"https://Dhw20020726.github.io/bible-sermons/docs/new-testament/路加福音/路加福音10.25-35"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="圣经讲道与灵修分享" href="/bible-sermons/opensearch.xml">
<link rel="icon" href="img/favicon.ico">
<link rel="icon" href="img/favicon-dark.ico" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/bible-sermons/assets/css/styles.1d712ae7.css">
<script src="/bible-sermons/assets/js/runtime~main.c67dc736.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.95069749.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/bible-sermons/"><div class="navbar__logo"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bible Sermons</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/bible-sermons/"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Bible Sermons</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="展开侧边栏分类 &#x27;旧约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="折叠侧边栏分类 &#x27;新约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/马太福音"><span title="马太福音" class="categoryLinkLabel_W154">马太福音</span></a><button aria-label="展开侧边栏分类 &#x27;马太福音&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/马可福音"><span title="马可福音" class="categoryLinkLabel_W154">马可福音</span></a><button aria-label="展开侧边栏分类 &#x27;马可福音&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/路加福音"><span title="路加福音" class="categoryLinkLabel_W154">路加福音</span></a><button aria-label="折叠侧边栏分类 &#x27;路加福音&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/new-testament/路加福音/路加福音10.25-35"><span title="路加福音 10:25-35" class="linkLabel_WmDU">路加福音 10:25-35</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/提摩太后书"><span title="提摩太后书" class="categoryLinkLabel_W154">提摩太后书</span></a><button aria-label="展开侧边栏分类 &#x27;提摩太后书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/约翰一书"><span title="约翰一书" class="categoryLinkLabel_W154">约翰一书</span></a><button aria-label="展开侧边栏分类 &#x27;约翰一书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/新约"><span>新约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/路加福音"><span>路加福音</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">路加福音 10:25-35</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>路加福音 10:25-35</h1></header><p><em>以下内容整理自路加福音 10:25-35 的讲道。</em></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录">经文摘录<a href="#经文摘录" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-25">路加福音 10:25<a href="#经文摘录-路加福音-10-25" class="hash-link" aria-label="路加福音 10:25的直接链接" title="路加福音 10:25的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-25" class="anchor-jump"><a href="#sermon-路加福音-10-25" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:25" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">25</strong> 有一个律法师起来试探耶稣， 说：「夫子！我该做什么才可以承受永生？」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-26">路加福音 10:26<a href="#经文摘录-路加福音-10-26" class="hash-link" aria-label="路加福音 10:26的直接链接" title="路加福音 10:26的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-26" class="anchor-jump"><a href="#sermon-路加福音-10-26" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:26" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">26</strong> 耶稣对他说：「律法上写的是什么？你念的是怎样呢？」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-27">路加福音 10:27<a href="#经文摘录-路加福音-10-27" class="hash-link" aria-label="路加福音 10:27的直接链接" title="路加福音 10:27的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-27" class="anchor-jump"><a href="#sermon-路加福音-10-27" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:27" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">27</strong> 他回答说：「你要尽心、尽性、尽力、尽意爱主—你的　神；又要爱邻舍如同自己。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-28">路加福音 10:28<a href="#经文摘录-路加福音-10-28" class="hash-link" aria-label="路加福音 10:28的直接链接" title="路加福音 10:28的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-28" class="anchor-jump"><a href="#sermon-路加福音-10-28" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:28" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">28</strong> 耶稣说：「你回答的是；你这样行，就必得永生。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-29">路加福音 10:29<a href="#经文摘录-路加福音-10-29" class="hash-link" aria-label="路加福音 10:29的直接链接" title="路加福音 10:29的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-29" class="anchor-jump"><a href="#sermon-路加福音-10-29" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:29" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">29</strong> 那人要显明自己有理，就对耶稣说：「谁是我的邻舍呢？」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-30">路加福音 10:30<a href="#经文摘录-路加福音-10-30" class="hash-link" aria-label="路加福音 10:30的直接链接" title="路加福音 10:30的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-30" class="anchor-jump"><a href="#sermon-路加福音-10-30" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:30" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">30</strong> 耶稣回答说：「有一个人从耶路撒冷下耶利哥去，落在强盗手中。他们剥去他的衣裳，把他打个半死，就丢下他走了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-31-32">路加福音 10:31-32<a href="#经文摘录-路加福音-10-31-32" class="hash-link" aria-label="路加福音 10:31-32的直接链接" title="路加福音 10:31-32的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-31-32" class="anchor-jump"><a href="#sermon-路加福音-10-31-32" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:31-32" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">31</strong> 偶然有一个祭司从这条路下来，看见他就从那边过去了。</p>
<p class="verse"><strong class="verse-number">32</strong> 又有一个利未人来到这地方，看见他，也照样从那边过去了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-33">路加福音 10:33<a href="#经文摘录-路加福音-10-33" class="hash-link" aria-label="路加福音 10:33的直接链接" title="路加福音 10:33的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-33" class="anchor-jump"><a href="#sermon-路加福音-10-33" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:33" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">33</strong> 惟有一个撒马利亚人行路来到那里，看见他就动了慈心，</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-34">路加福音 10:34<a href="#经文摘录-路加福音-10-34" class="hash-link" aria-label="路加福音 10:34的直接链接" title="路加福音 10:34的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-34" class="anchor-jump"><a href="#sermon-路加福音-10-34" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:34" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">34</strong> 上前用油和酒倒在他的伤处，包裹好了，扶他骑上自己的牲口，带到店里去照应他。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-路加福音-10-35">路加福音 10:35<a href="#经文摘录-路加福音-10-35" class="hash-link" aria-label="路加福音 10:35的直接链接" title="路加福音 10:35的直接链接" translate="no">​</a></h3>
<span id="excerpt-路加福音-10-35" class="anchor-jump"><a href="#sermon-路加福音-10-35" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="路加福音 10:35" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">35</strong> 第二天拿出二钱银子来，交给店主，说：『你且照应他；此外所费用的，我回来必还你。』</p>
</blockquote><p></p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文">讲道正文<a href="#讲道正文" class="hash-link" aria-label="讲道正文的直接链  接" title="讲道正文的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-25">路加福音 10:25<a href="#讲道正文-路加福音-10-25" class="hash-link" aria-label="路加福音 10:25的直接链接" title="路加福音 10:25的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-25" class="anchor-jump"><a href="#excerpt-路加福音-10-25" class="sermon-link">→ 经文</a></span>
<p>他学了很多，这个律法师很多研读经文，但他养成了坏习惯，他变得骄傲了。谁是骄傲的，他就会试探、检验别人。他嘴上说着“夫子”，心里没有谦卑，没有准备好去听、去学。<br>
<!-- -->他问“我该做什么才可以承受永生”。他觉得他做一些好事，可以得永生，他想得永生。很多时候宗教化的人，认为要做好事，罪可以得赦免，这是错的。信徒把信放在一边，而是通过律法的行为过信仰生活，这个律法师问了一个错误的问题。他如果信，就不会骄傲，会准备好去听、去学。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-26">路加福音 10:26<a href="#讲道正文-路加福音-10-26" class="hash-link" aria-label="路加福音 10:26的直接链接" title="路加福音 10:26的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-26" class="anchor-jump"><a href="#excerpt-路加福音-10-26" class="sermon-link">→ 经文</a></span>
<p>对于律法师，这个问题是很容易的，这关于他的职业。我们带着怎样的心去读圣经是重要的。是按照圣灵吗？是按信仰和谦卑吗？或者是带着时代的灵、带着魔鬼的灵去读圣经，为了试探神。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-27">路加福音 10:27<a href="#讲道正文-路加福音-10-27" class="hash-link" aria-label="路加福音 10:27的直接链接" title=" 路加福音 10:27的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-27" class="anchor-jump"><a href="#excerpt-路加福音-10-27" class="sermon-link">→ 经文</a></span>
<p>他用几句话就总结了圣经。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-28">路加福音 10:28<a href="#讲道正文-路加福音-10-28" class="hash-link" aria-label="路加福音 10:28的直接链接" title="路加福音 10:28的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-28" class="anchor-jump"><a href="#excerpt-路加福音-10-28" class="sermon-link">→ 经文</a></span>
<p>如果我们这么做，那在地上的时间会得生命。主为他指了路。<br>
<!-- -->这里说“你这样行，就必得永生”，不只是律法的知识，而是为了这么去做，不只是把知识传给别人。如果我们因为福音得救了，我们要去传讲福音，如果谁这么去做了，不只接受这个话，也让话语流淌出去，他会认识神的爱、神的心，他会得生命。<br>
<!-- -->我们为什么要选择死亡呢？如果按照各种错的习惯、各种灵，我们会死去。这个时代很危险，只通过一个手机，世界上各种灵会进入房间，人无法入睡，也没有平安，在白天也无法正确地学习、工作。因为有各种试探在那，有各种电影、音乐。年轻人对神的话是关闭的，但对各种音乐是打开的，在那里有各种灵，人怎么能活着呢？如果生活中，某样东西有恶灵，就不需要了。如果我们接受神的灵，生命中会有平安，我们要想想，自己生命中想要什么，不想要什么。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-29">路加福音 10:29<a href="#讲道正文-路加福音-10-29" class="hash-link" aria-label="路加福音 10:29的直接链接" title="路加福音 10:29的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-29" class="anchor-jump"><a href="#excerpt-路加福音-10-29" class="sermon-link">→ 经文</a></span>
<p>要显明自己有理，这是问题。人活在罪中，但要证明自己正确。另一个问题就是人用无花果树的叶子遮盖，人不想面对自己的问题，反而遮盖，人的软弱就不会被医治。如果诚实地到主面前，会解决自己的问题，但如果尝试着找自我公义，自己有理，就一直有问题。<br>
<!-- -->他问“谁是我的邻舍呢”，他嘴上说有爱，但他不知道谁对自己有爱，不知道爱谁。这是大多数人的情况，强调信仰是个人的，不爱邻舍，不讲福音。很多年轻人，因为罪，他们认识到人会以死亡结束，他们有死亡的知识，就想着那就随意生活吧，想怎么做就怎么做。但我们也要爱他们，爱邻舍。如果他们属灵的眼打开了，就会有生命的知识。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-30">路加福音 10:30<a href="#讲道正文-路加福音-10-30" class="hash-link" aria-label="路加福音 10:30的直接链接" title="路加福音 10:30的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-30" class="anchor-jump"><a href="#excerpt-路加福音-10-30" class="sermon-link">→ 经文</a></span>
<p>耶路撒冷意味着和平的根基，耶路撒冷在摩利亚山上，在这个山上，亚伯拉罕带着信仰、顺从，献上自己的儿子以撒。神看到亚伯拉罕的信，这个信，与对神的话语的顺从有关。也在这个地方，神原谅了大卫和神的子民。大卫被神试探，他数点了神的民，以色列人属于神，但大卫的骄傲被激惹，他要数点神的民，但之后大卫意识到自己的罪，神就在耶路撒冷原谅了他的罪，也在这里建立了他的殿。在耶路撒冷，人可以与神得和解，我们可以有平安，因为我们的罪被赦免。<br>
<!-- -->信徒不知为何，他的信仰软弱了，他要去耶利哥。耶利哥是阻挡神的旨意、神的民的，是第一个阻挡以色列人进入应许之地的城市。耶利哥这个世界不是为了信仰的，不是为了耶稣的。虽然在信仰中有平安喜乐，但人不知为何，反对信仰。信徒到耶利哥，但在路上就被打得半死。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-31-32">路加福音 10:31-32<a href="#讲道正文-路加福音-10-31-32" class="hash-link" aria-label="路加福音 10:31-32的直接链接" title="路加福音 10:31-32的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-31-32" class="anchor-jump"><a href="#excerpt-路加福音-10-31-32" class="sermon-link">→ 经文</a></span>
<p>他们没有爱，对一个将死的信徒没有和解。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-33">路加福音 10:33<a href="#讲道正文-路加福音-10-33" class="hash-link" aria-label="路加福音 10:33的直接链接" title="路加福音 10:33的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-33" class="anchor-jump"><a href="#excerpt-路加福音-10-33" class="sermon-link">→ 经文</a></span>
<p>耶稣是被人轻视的，但他心中充满爱。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-34">路加福音 10:34<a href="#讲道正文-路加福音-10-34" class="hash-link" aria-label="路加福音 10:34的直接链接" title="路加福音 10:34的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-34" class="anchor-jump"><a href="#excerpt-路加福音-10-34" class="sermon-link">→ 经文</a></span>
<p>要上前，进入这个情况。当我们遇到这种情况，要上前倒酒和油。油与圣灵流淌有关，酒与生命的力量、生命的喜乐有关。<br>
<!-- -->这里讲到“扶他骑上自己的牲口，带到店里去照应他”，这个小店是真正的教会，半死的人可以在那里被医治，被休养。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-路加福音-10-35">路加福音 10:35<a href="#讲道正文-路加福音-10-35" class="hash-link" aria-label="路加福音 10:35的直接链接" title="路加福音 10:35的直接链接" translate="no">​</a></h3>
<span id="sermon-路加福音-10-35" class="anchor-jump"><a href="#excerpt-路加福音-10-35" class="sermon-link">→ 经文</a></span>
<p>二钱银子是属灵的恩赐，本来无法做大事，但如果被正确地使用，人可以得平安、可以站立。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/category/路加福音"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">路加福音</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bible-sermons/docs/category/提摩太后书"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">提摩太后书</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#经文摘录-路加福音-10-25" class="table-of-contents__link toc-highlight">路加福音 10:25</a></li><li><a href="#经文摘录-路加福音-10-26" class="table-of-contents__link toc-highlight">路加福音 10:26</a></li><li><a href="#经文摘录-路加福音-10-27" class="table-of-contents__link toc-highlight">路加福音 10:27</a></li><li><a href="#经文摘录-路加福音-10-28" class="table-of-contents__link toc-highlight">路加福音 10:28</a></li><li><a href="#经文摘录-路加福音-10-29" class="table-of-contents__link toc-highlight">路加福音 10:29</a></li><li><a href="#经文摘录-路加福音-10-30" class="table-of-contents__link toc-highlight">路加福音 10:30</a></li><li><a href="#经文摘录-路加福音-10-31-32" class="table-of-contents__link toc-highlight">路加福音 10:31-32</a></li><li><a href="#经文摘录-路加福音-10-33" class="table-of-contents__link toc-highlight">路加福音 10:33</a></li><li><a href="#经文摘录-路加福音-10-34" class="table-of-contents__link toc-highlight">路加福音 10:34</a></li><li><a href="#经文摘录-路加福音-10-35" class="table-of-contents__link toc-highlight">路加福音 10:35</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#讲道正文-路加福音-10-25" class="table-of-contents__link toc-highlight">路加福音 10:25</a></li><li><a href="#讲道正文-路加福音-10-26" class="table-of-contents__link toc-highlight">路加福音 10:26</a></li><li><a href="#讲道正文-路加福音-10-27" class="table-of-contents__link toc-highlight">路加福音 10:27</a></li><li><a href="#讲道正文-路加福音-10-28" class="table-of-contents__link toc-highlight">路加福音 10:28</a></li><li><a href="#讲道正文-路加福音-10-29" class="table-of-contents__link toc-highlight">路加福音 10:29</a></li><li><a href="#讲道正文-路加福音-10-30" class="table-of-contents__link toc-highlight">路加福音 10:30</a></li><li><a href="#讲道正文-路加福音-10-31-32" class="table-of-contents__link toc-highlight">路加福音 10:31-32</a></li><li><a href="#讲道正文-路加福音-10-33" class="table-of-contents__link toc-highlight">路加福音 10:33</a></li><li><a href="#讲道正文-路加福音-10-34" class="table-of-contents__link toc-highlight">路加福音 10:34</a></li><li><a href="#讲道正文-路加福音-10-35" class="table-of-contents__link toc-highlight">路加福音 10:35</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>