<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-old-testament/撒母耳记上/撒母耳记上2.1-11" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">撒母耳记上 2:1-11 | 圣经讲道与灵修分享</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记上/撒母耳记上2.1-11"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="撒母耳记上 2:1-11 | 圣经讲道与灵修分享"><meta data-rh="true" name="description" content="以下内容整理自撒母耳记上 2:1-11 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自撒母耳记上 2:1-11 的讲道。"><link data-rh="true" rel="icon" href="/bible-sermons/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记上/撒母耳记上2.1-11"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记上/撒母耳记上2.1-11" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记上/撒母耳记上2.1-11" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"旧约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/旧约"},{"@type":"ListItem","position":2,"name":"撒母耳记上","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/撒母耳记上"},{"@type":"ListItem","position":3,"name":"撒母耳记上 2:1-11","item":"https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记上/撒母耳记上2.1-11"}]}</script><link rel="stylesheet" href="/bible-sermons/assets/css/styles.dc9496d5.css">
<script src="/bible-sermons/assets/js/runtime~main.a40d596e.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.6f7fbdeb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bible-sermons/"><b class="navbar__title text--truncate">圣经讲道与灵修分享</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/">首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/docs">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="searchContainer_RJ4l"><input type="search" placeholder="搜索..." class="searchInput_JE4R searchInputCollapsed_sYsM" aria-label="搜索文档" value=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="折叠侧边栏分类 &#x27;旧约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/创世记"><span title="创世记" class="categoryLinkLabel_W154">创世记</span></a><button aria-label="展开侧边栏分类 &#x27;创世记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/申命记"><span title="申命记" class="categoryLinkLabel_W154">申命记</span></a><button aria-label="展开侧边栏分类 &#x27;申命记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/撒母耳记上"><span title="撒母耳记上" class="categoryLinkLabel_W154">撒母耳记上</span></a><button aria-label="折叠侧边栏分类 &#x27;撒母耳记上&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/old-testament/撒母耳记上/撒母耳记上2.1-11"><span title="撒母耳记上 2:1-11" class="linkLabel_WmDU">撒母耳记上 2:1-11</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/撒母耳记下"><span title="撒母耳记下" class="categoryLinkLabel_W154">撒母耳记下</span></a><button aria-label="展开侧边栏分类 &#x27;撒母耳记下&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="展开侧边栏分类 &#x27;新约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主  页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/旧约"><span>旧约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/撒母耳记上"><span>撒母耳记上</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">撒母耳记上 2:1-11</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>撒母耳记上 2:1-11</h1></header><p><em>以下内容整理自撒母耳记上 2:1-11 的讲道。</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="excerpt-fallback">经文摘录<a href="#excerpt-fallback" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-1-10">撒母耳记上 2:1-10<a href="#撒母耳记上-2-1-10" class="hash-link" aria-label="撒母耳记上 2:1-10的直接链接" title="撒母耳记上 2:1-10的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-2-1-10" class="anchor-jump"><a href="#sermon-撒母耳记上-2-1-10" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 2:1-10" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 哈拿祷告说： 我的心因耶和华快乐； 我的角因耶和华高举。 我的口向仇敌张开； 我因耶和华的救恩欢欣。</p>
<p class="verse"><strong class="verse-number">2</strong> 只有耶和华为圣； 除他以外没有可比的， 也没有磐石像我们的　神。</p>
<p class="verse"><strong class="verse-number">3</strong> 人不要夸口说骄傲的话， 也不要出狂妄的言语； 因耶和华是大有智识的　神， 人的行为被他衡量。</p>
<p class="verse"><strong class="verse-number">4</strong> 勇士的弓都已折断； 跌倒的人以力量束腰。</p>
<p class="verse"><strong class="verse-number">5</strong> 素来饱足的，反作用人求食； 饥饿的，再不饥饿。 不生育的，生了七个儿子； 多有儿女的，反倒衰微。</p>
<p class="verse"><strong class="verse-number">6</strong> 耶和华使人死，也使人活， 使人下阴间，也使人往上升。</p>
<p class="verse"><strong class="verse-number">7</strong> 他使人贫穷，也使人富足， 使人卑微，也使人高贵。</p>
<p class="verse"><strong class="verse-number">8</strong> 他从灰尘里抬举贫寒人， 从粪堆中提拔穷乏人， 使他们与王子同坐， 得着荣耀的座位。 地的柱子属于耶和华； 他将世界立在其上。</p>
<p class="verse"><strong class="verse-number">9</strong> 他必保护圣民的脚步， 使恶人在黑暗中寂然不动； 人都不能靠力量得胜。</p>
<p class="verse"><strong class="verse-number">10</strong> 与耶和华争竞的，必被打碎； 耶和华必从天上以雷攻击他， 必审判地极的人， 将力量赐与所立的王， 高举受膏者的角。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-5">撒母耳记上 1:5<a href="#撒母耳记上-1-5" class="hash-link" aria-label="撒母耳记上 1:5的直接链接" title="撒母耳记上 1:5的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-1-5" class="anchor-jump"><a href="#sermon-撒母耳记上-1-5" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 1:5" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">5</strong> 给哈拿的却是双分，因为他爱哈拿。无奈耶和华不使哈拿生育。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-6-7">撒母耳记上 1:6-7<a href="#撒母耳记上-1-6-7" class="hash-link" aria-label="撒母耳记上 1:6-7的直接链接" title="撒母耳记上 1:6-7的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-1-6-7" class="anchor-jump"><a href="#sermon-撒母耳记上-1-6-7" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 1:6-7" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">6</strong> 毗尼拿见耶和华不使哈拿生育，就作她的对头，大大激动她，要使她生气。</p>
<p class="verse"><strong class="verse-number">7</strong> 每年上到耶和华殿的时候，以利加拿都以双分给哈拿；毗尼拿仍是激动她，以致她哭泣不吃饭。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-8-10">撒母耳记上 1:8-10<a href="#撒母耳记上-1-8-10" class="hash-link" aria-label="撒母耳记上 1:8-10的直接链接" title="撒母耳记上 1:8-10的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-1-8-10" class="anchor-jump"><a href="#sermon-撒母耳记上-1-8-10" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 1:8-10" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">8</strong> 她丈夫以利加拿对她说：「哈拿啊，你为何哭泣，不吃饭，心里愁闷呢？有我不比十个儿子还好吗？」</p>
<p class="verse"><strong class="verse-number">9</strong> 他们在示罗吃喝完了，哈拿就站起来。祭司以利在耶和华殿的门框旁边，坐在自己的位上。</p>
<p class="verse"><strong class="verse-number">10</strong> 哈拿心里愁苦，就痛痛哭泣，祈祷耶和华，</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-11">撒母耳记上 1:11<a href="#撒母耳记上-1-11" class="hash-link" aria-label="撒母耳记上 1:11的直接链接" title="撒母耳记上 1:11的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-1-11" class="anchor-jump"><a href="#sermon-撒母耳记上-1-11" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 1:11" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">11</strong> 许愿说：「万军之耶和华啊，你若垂顾婢女的苦情，眷念不忘婢女，赐我一个儿子，我必使他终身归与耶和华，不用剃头刀剃他的头。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-19-20">撒母耳记上 1:19-20<a href="#撒母耳记上-1-19-20" class="hash-link" aria-label="撒母耳记上 1:19-20的直接链接" title="撒母耳记上 1:19-20的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-1-19-20" class="anchor-jump"><a href="#sermon-撒母耳记上-1-19-20" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 1:19-20" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">19</strong> 次日清早，他们起来，在耶和华面前敬拜，就回拉玛。到了家里，以利加拿和妻哈拿同房，耶和华顾念哈拿，</p>
<p class="verse"><strong class="verse-number">20</strong> 哈拿就怀孕。日期满足，生了一个儿子，给他起名叫撒母耳，说：「这是我从耶和华那里求来的。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-21-28">撒母耳记上 1:21-28<a href="#撒母耳记上-1-21-28" class="hash-link" aria-label="撒母耳记上 1:21-28的直接链接" title="撒母耳记上 1:21-28的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-1-21-28" class="anchor-jump"><a href="#sermon-撒母耳记上-1-21-28" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 1:21-28" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">21</strong> 以利加拿和他全家都上示罗去，要向耶和华献年祭，并还所许的愿。</p>
<p class="verse"><strong class="verse-number">22</strong> 哈拿却没有上去，对丈夫说：「等孩子断了奶，我便带他上去朝见耶和华，使他永远住在那里。」</p>
<p class="verse"><strong class="verse-number">23</strong> 她丈夫以利加拿说：「就随你的意行吧！可以等儿子断了奶。但愿耶和华应验他的话。」于是妇人在家里乳养儿子，直到断了奶；</p>
<p class="verse"><strong class="verse-number">24</strong> 既断了奶，就把孩子带上示罗，到了耶和华的殿；又带了三只公牛，一伊法细面，一皮袋酒。（那时，孩子还小。）</p>
<p class="verse"><strong class="verse-number">25</strong> 宰了一只公牛，就领孩子到以利面前。</p>
<p class="verse"><strong class="verse-number">26</strong> 妇人说：「主啊，我敢在你面前起誓，从前在你这里站着祈求耶和华的那妇人，就是我。</p>
<p class="verse"><strong class="verse-number">27</strong> 我祈求为要得这孩子；耶和华已将我所求的赐给我了。</p>
<p class="verse"><strong class="verse-number">28</strong> 所以，我将这孩子归与耶和华，使他终身归与耶和华。」 于是在那里敬拜耶和华。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-1">撒母耳记上 2:1<a href="#撒母耳记上-2-1" class="hash-link" aria-label="撒母耳记上 2:1的直接链接" title="撒母耳记上 2:1的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-2-1" class="anchor-jump"><a href="#sermon-撒母耳记上-2-1" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 2:1" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 哈拿祷告说： 我的心因耶和华快乐； 我的角因耶和华高举。 我的口向仇敌张开； 我因耶和华的救恩欢欣。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-2">撒母耳记上 2:2<a href="#撒母耳记上-2-2" class="hash-link" aria-label="撒母耳记上 2:2的直接链接" title="撒母耳记上 2:2的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-2-2" class="anchor-jump"><a href="#sermon-撒母耳记上-2-2" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 2:2" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">2</strong> 只有耶和华为圣； 除他以外没有可比的， 也没有磐石像我们的　神。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-3">撒母耳记上 2:3<a href="#撒母耳记上-2-3" class="hash-link" aria-label="撒母耳记上 2:3的直接链接" title="撒母耳记上 2:3的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-2-3" class="anchor-jump"><a href="#sermon-撒母耳记上-2-3" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 2:3" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">3</strong> 人不要夸口说骄傲的话， 也不要出狂妄的言语； 因耶和华是大有智识的　神， 人的行为被他衡量。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-4">撒母耳记上 2:4<a href="#撒母耳记上-2-4" class="hash-link" aria-label="撒母耳记上 2:4的直接链接" title="撒母耳记上 2:4的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-2-4" class="anchor-jump"><a href="#sermon-撒母耳记上-2-4" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 2:4" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">4</strong> 勇士的弓都已折断； 跌倒的人以力量束腰。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-5-8">撒母耳记上 2:5-8<a href="#撒母耳记上-2-5-8" class="hash-link" aria-label="撒母耳记上 2:5-8的直接链接" title="撒母耳记上 2:5-8的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-2-5-8" class="anchor-jump"><a href="#sermon-撒母耳记上-2-5-8" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 2:5-8" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">5</strong> 素来饱足的，反作用人求食； 饥饿的，再不饥饿。 不生育的，生了七个儿子； 多有儿女的，反倒衰微。</p>
<p class="verse"><strong class="verse-number">6</strong> 耶和华使人死，也使人活， 使人下阴间，也使人往上升。</p>
<p class="verse"><strong class="verse-number">7</strong> 他使人贫穷，也使人富足， 使人卑微，也使人高贵。</p>
<p class="verse"><strong class="verse-number">8</strong> 他从灰尘里抬举贫寒人， 从粪堆中提拔穷乏人， 使他们与王子同坐， 得着荣耀的座位。 地的柱子属于耶和华； 他将世界立在其上。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="以弗所书-1-9-11">以弗所书 1:9-11<a href="#以弗所书-1-9-11" class="hash-link" aria-label="以弗所书 1:9-11的直接链接" title="以弗所书 1:9-11的直接链接" translate="no">​</a></h3>
<span id="excerpt-以弗所书-1-9-11" class="anchor-jump"><a href="#sermon-以弗所书-1-9-11" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="以弗所书 1:9-11" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">9</strong> 都是照他自己所预定的美意，叫我们知道他旨意的奥秘，</p>
<p class="verse"><strong class="verse-number">10</strong> 要照所安排的，在日期满足的时候，使天上、地上、一切所有的都在基督里面同归于一。</p>
<p class="verse"><strong class="verse-number">11</strong> 我们也在他里面得了基业；这原是那位随己意行、做万事的，照着他旨意所预定的，</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-9">撒母耳记上 2:9<a href="#撒母耳记上-2-9" class="hash-link" aria-label="撒母耳记上 2:9的直接链接" title="撒母耳记上 2:9的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-2-9" class="anchor-jump"><a href="#sermon-撒母耳记上-2-9" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 2:9" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">9</strong> 他必保护圣民的脚步， 使恶人在黑暗中寂然不动； 人都不能靠力量得胜。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-10-11">撒母耳记上 2:10-11<a href="#撒母耳记上-2-10-11" class="hash-link" aria-label="撒母耳记上 2:10-11的直接链接" title="撒母耳记上 2:10-11的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-2-10-11" class="anchor-jump"><a href="#sermon-撒母耳记上-2-10-11" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 2:10-11" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">10</strong> 与耶和华争竞的，必被打碎； 耶和华必从天上以雷攻击他， 必审判地极的人， 将力量赐与所立的王， 高举受膏者的角。</p>
<p class="verse"><strong class="verse-number">11</strong> 以利加拿往拉玛回家去了。那孩子在祭司以利面前事奉耶和华。</p>
</blockquote><p></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sermon-fallback">讲道正文<a href="#sermon-fallback" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-1-10">撒母耳记上 2:1-10<a href="#撒母耳记上-2-1-10" class="hash-link" aria-label="撒母耳记上 2:1-10的直接链接" title="撒母耳记上 2:1-10的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-2-1-10" class="anchor-jump"><a href="#excerpt-撒母耳记上-2-1-10" class="sermon-link">→ 经文</a></span>
<p><em>哈拿的情况很困难，在家庭里也不幸福，没有人想在生命中经历不幸福，所有人来到神的面前，想要得到祝福，想有好的生活，但人不知道自己需要什么。人想到祝福，认为就是从神得到外在的帮助。但哈拿在神的旨意里，她一定要认识神的旨意，她外在有大的困难，但她有信仰，她也积极地在神那里寻找拯救，神一定是为我们的，但我们要认识神的旨意。神想让我们作为他的儿女，从撒旦手里得释放。神带着这样的心，所以我们生活中有困难、逼迫，也许有时我们的祷告没有成就，但我们不要过于悲伤。</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-5">撒母耳记上 1:5<a href="#撒母耳记上-1-5" class="hash-link" aria-label="撒母耳记上 1:5的直接链接" title="撒母耳记上 1:5的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-1-5" class="anchor-jump"><a href="#excerpt-撒母耳记上-1-5" class="sermon-link">→ 经文</a></span>
<p>人不理解，神为什么不使哈拿生育，给她很难的情况，好像神在对付哈拿，但这是神的计划，她在神的  旨意里。<br>
<!-- -->通过哈拿的祷告，一个时代被改变了。在出埃及记里，神一方面让摩西到法老面前说话，一方面让法老的心刚硬。在人的想法里，如果神想帮人，就要柔软法老的心，这是人的想法，因为人不明白神的旨意，人也不认识自己。神当然可以简单地做，但神想让人有深入的信仰，神知道，就算行很多神迹，说许多话，人还是很邪恶，人也不会信他。神向以色列人行了许多神迹，但以色列人还是不信，这不是神想要的。摩西对神有许多顺从，他必须到神面前，他的心是不同的，他的心被培训，他更多的认识神，认识神迹。<br>
<!-- -->在信仰生活中，很多状况是难以理解、难以明白的，但一直去寻找，神会启示出他的旨意。我们的主，他确实要救我们，要珍贵地使用我们，他不想让我们的心是自由的，所以信徒不要一直自作主张。<br>
<!-- -->在哈拿的时代，有很多以色列人、大祭司、利未人，但当时是很黑暗的时代，神要改变那个时代，所以神允许哈拿经历这个情况，通过很长时间的受苦，她明白了神的旨意。<br>
<!-- -->信仰不是一次、一刻的，不是一次不按自己的意愿就停止了，信仰应该是活的，哈拿一直带着信仰活在神的面前。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-6-7">撒母耳记上 1:6-7<a href="#撒母耳记上-1-6-7" class="hash-link" aria-label="撒母耳记上 1:6-7的直接链接" title="撒母耳记上 1:6-7的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-1-6-7" class="anchor-jump"><a href="#excerpt-撒母耳记上-1-6-7" class="sermon-link">→ 经文</a></span>
<p>神允许哈拿有个对头。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-8-10">撒母耳记上 1:8-10<a href="#撒母耳记上-1-8-10" class="hash-link" aria-label="撒母耳记上 1:8-10的直接链接" title="撒母耳记上 1:8-10的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-1-8-10" class="anchor-jump"><a href="#excerpt-撒母耳记上-1-8-10" class="sermon-link">→ 经文</a></span>
<p>信徒要更多到神面前寻找帮助。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-11">撒母耳记上 1:11<a href="#撒母耳记上-1-11" class="hash-link" aria-label="撒母耳记上 1:11的直接链接" title="撒母耳记上 1:11的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-1-11" class="anchor-jump"><a href="#excerpt-撒母耳记上-1-11" class="sermon-link">→ 经文</a></span>
<p>她没有只为自己的需要祷告，对她、对神来说，都是极大的属灵争战，她知道神需要什么。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-19-20">撒母耳记上 1:19-20<a href="#撒母耳记上-1-19-20" class="hash-link" aria-label="撒母耳记上 1:19-20的直接链接" title="撒母耳记上 1:19-20的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-1-19-20" class="anchor-jump"><a href="#excerpt-撒母耳记上-1-19-20" class="sermon-link">→ 经文</a></span>
<p>神没忘记哈拿，她一直在神的旨意里面，通过很大的受苦，我们看到哈拿的祷告，她在信仰中有很多成长，她很深的理解神。很多时候信徒不待在信仰中，只寻求自己的愿望得满足。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-1-21-28">撒母耳记上 1:21-28<a href="#撒母耳记上-1-21-28" class="hash-link" aria-label="撒母耳记上 1:21-28的直接链接" title="撒母耳记上 1:21-28的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-1-21-28" class="anchor-jump"><a href="#excerpt-撒母耳记上-1-21-28" class="sermon-link">→ 经文</a></span>
<p>她作为母亲，有很强的爱，但她知道，这是神给她的，她得到了就放到神手中。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-1">撒母耳记上 2:1<a href="#撒母耳记上-2-1" class="hash-link" aria-label="撒母耳记上 2:1的直接链接" title="撒母耳记上 2:1的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-2-1" class="anchor-jump"><a href="#excerpt-撒母耳记上-2-1" class="sermon-link">→ 经文</a></span>
<p>神里面是最大的快乐，世界上，人一直强调人权，但人自己让人变得像奴隶，强调人权，但一直在压迫，他们的生命中没有太多保障。但我们感恩有神，神也垂听我们的祷告。<br>
<!-- -->角的高举，是权柄的升高，与力量和权柄有关，我们也带着喜乐，见证神为我们所做的。在新约，信仰意味着我们待在耶稣里，他是我们的堡垒。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-2">撒母耳记上 2:2<a href="#撒母耳记上-2-2" class="hash-link" aria-label="撒母耳记上 2:2的直接链接" title="撒母耳记上 2:2的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-2-2" class="anchor-jump"><a href="#excerpt-撒母耳记上-2-2" class="sermon-link">→ 经文</a></span>
<p>在受苦里，她认识到，只有神是圣洁的，人不是圣洁的。世界上有许多偶像，但没有圣洁的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-3">撒母耳记上 2:3<a href="#撒母耳记上-2-3" class="hash-link" aria-label="撒母耳记上 2:3的直接链接" title="撒母耳记上 2:3的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-2-3" class="anchor-jump"><a href="#excerpt-撒母耳记上-2-3" class="sermon-link">→ 经文</a></span>
<p>神认识人的心。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-4">撒母耳记上 2:4<a href="#撒母耳记上-2-4" class="hash-link" aria-label="撒母耳记上 2:4的直接链接" title="撒母耳记上 2:4的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-2-4" class="anchor-jump"><a href="#excerpt-撒母耳记上-2-4" class="sermon-link">→ 经文</a></span>
<p>如果神拣选我们，为他的旨意使用我们，就会有许多争战。魔鬼会驱使我们，发射许多火箭，就像在他后面有许多恶灵对抗哈拿，但耶和华给哈拿力量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-5-8">撒母耳记上 2:5-8<a href="#撒母耳记上-2-5-8" class="hash-link" aria-label="撒母耳记上 2:5-8的直接链接" title="撒母耳记上 2:5-8的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-2-5-8" class="anchor-jump"><a href="#excerpt-撒母耳记上-2-5-8" class="sermon-link">→ 经文</a></span>
<p>儿女是要共同继承神的产业，但如果没有受苦，不能进天国，受苦是为了人的拯救。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="以弗所书-1-9-11">以弗所书 1:9-11<a href="#以弗所书-1-9-11" class="hash-link" aria-label="以弗所书 1:9-11的直接链接" title="以弗所书 1:9-11的直接链接" translate="no">​</a></h3>
<span id="sermon-以弗所书-1-9-11" class="anchor-jump"><a href="#excerpt-以弗所书-1-9-11" class="sermon-link">→ 经文</a></span>
<p>哈拿看到了未来，我们有时候也会看到，但我们不想受苦，因为受苦和属灵争战就逃跑了，不想侍奉神，不想传福音。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-9">撒母耳记上 2:9<a href="#撒母耳记上-2-9" class="hash-link" aria-label="撒母耳记上 2:9的直接链接" title="撒母耳记上 2:9的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-2-9" class="anchor-jump"><a href="#excerpt-撒母耳记上-2-9" class="sermon-link">→ 经文</a></span>
<p>在争战过后，主会让我们站立，哈拿是这样经历的，主在末世拣选我们，是为了让我们到各处传讲福音，作为光和盐生活。我们想我们的时间和力量可以被主珍贵地使用。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2-10-11">撒母耳记上 2:10-11<a href="#撒母耳记上-2-10-11" class="hash-link" aria-label="撒母耳记上 2:10-11的直接链接" title="撒母耳记上 2:10-11的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-2-10-11" class="anchor-jump"><a href="#excerpt-撒母耳记上-2-10-11" class="sermon-link">→ 经文</a></span>
<p>哈拿在困难中没有吐苦水，没有抱怨神，我们也不要在心中吐苦水，抱怨、争执。以色列人在旷野中抱怨，最终被神审判。<br>
<!-- -->是在大的受苦里，哈拿得到了大的启示。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/category/撒母耳记上"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">撒母耳记上</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bible-sermons/docs/category/撒母耳记下"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">撒母耳记下</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#撒母耳记上-21-10" class="table-of-contents__link toc-highlight">撒母耳记上 2:1-10</a></li><li><a href="#撒母耳记上-15" class="table-of-contents__link toc-highlight">撒母耳记上 1:5</a></li><li><a href="#撒母耳记上-16-7" class="table-of-contents__link toc-highlight">撒母耳记上 1:6-7</a></li><li><a href="#撒母耳记上-18-10" class="table-of-contents__link toc-highlight">撒母耳记上 1:8-10</a></li><li><a href="#撒母耳记上-111" class="table-of-contents__link toc-highlight">撒母耳记上 1:11</a></li><li><a href="#撒母耳记上-119-20" class="table-of-contents__link toc-highlight">撒母耳记上 1:19-20</a></li><li><a href="#撒母耳记上-121-28" class="table-of-contents__link toc-highlight">撒母耳记上 1:21-28</a></li><li><a href="#撒母耳记上-21" class="table-of-contents__link toc-highlight">撒母耳记上 2:1</a></li><li><a href="#撒母耳记上-22" class="table-of-contents__link toc-highlight">撒母耳记上 2:2</a></li><li><a href="#撒母耳记上-23" class="table-of-contents__link toc-highlight">撒母耳记上 2:3</a></li><li><a href="#撒母耳记上-24" class="table-of-contents__link toc-highlight">撒母耳记上 2:4</a></li><li><a href="#撒母耳记上-25-8" class="table-of-contents__link toc-highlight">撒母耳记上 2:5-8</a></li><li><a href="#以弗所书-19-11" class="table-of-contents__link toc-highlight">以弗所书 1:9-11</a></li><li><a href="#撒母耳记上-29" class="table-of-contents__link toc-highlight">撒母耳记上 2:9</a></li><li><a href="#撒母耳记上-210-11" class="table-of-contents__link toc-highlight">撒母耳记上 2:10-11</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#撒母耳记上-21-10-1" class="table-of-contents__link toc-highlight">撒母耳记上 2:1-10</a></li><li><a href="#撒母耳记上-15-1" class="table-of-contents__link toc-highlight">撒母耳记上 1:5</a></li><li><a href="#撒母耳记上-16-7-1" class="table-of-contents__link toc-highlight">撒母耳记上 1:6-7</a></li><li><a href="#撒母耳记上-18-10-1" class="table-of-contents__link toc-highlight">撒母耳记上 1:8-10</a></li><li><a href="#撒母耳记上-111-1" class="table-of-contents__link toc-highlight">撒母耳记上 1:11</a></li><li><a href="#撒母耳记上-119-20-1" class="table-of-contents__link toc-highlight">撒母耳记上 1:19-20</a></li><li><a href="#撒母耳记上-121-28-1" class="table-of-contents__link toc-highlight">撒母耳记上 1:21-28</a></li><li><a href="#撒母  耳记上-21-1" class="table-of-contents__link toc-highlight">撒母耳记上 2:1</a></li><li><a href="#撒母耳记上-22-1" class="table-of-contents__link toc-highlight">撒母耳记上 2:2</a></li><li><a href="#撒母耳记上-23-1" class="table-of-contents__link toc-highlight">撒母耳记上 2:3</a></li><li><a href="#撒母耳记上-24-1" class="table-of-contents__link toc-highlight">撒母耳记上 2:4</a></li><li><a href="#撒母耳记上-25-8-1" class="table-of-contents__link toc-highlight">撒母耳记上 2:5-8</a></li><li><a href="#以弗所书-19-11-1" class="table-of-contents__link toc-highlight">以弗所书 1:9-11</a></li><li><a href="#撒母耳记上-29-1" class="table-of-contents__link toc-highlight">撒母耳记上 2:9</a></li><li><a href="#撒母耳记上-210-11-1" class="table-of-contents__link toc-highlight">撒母耳记上 2:10-11</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="footer__inner"><div class="footer__about"><h2>关于我们</h2><p>我们致力于以圣经为中心的讲道与灵修分享，盼望你能在这里认识神，认识那位又真又活的主。</p><p><a class="linkButton linkButton--external" href="https://ebible.org/pdf/cmn-cu89s/" target="_blank" rel="noopener noreferrer">圣经资源下载</a></p></div><div class="footer__divider" role="separator"></div><div class="footer__copyright">© 2025 圣经讲道与灵修分享</div></div></footer></div>
</body>
</html>