<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-old-testament/撒母耳记下/撒母耳记下24.18-25" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">撒母耳记下 24:18-25 | 圣经讲道与灵修分享</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.18-25"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="撒母耳记下 24:18-25 | 圣经讲道与灵修分享"><meta data-rh="true" name="description" content="以下内容整理自撒母耳记下 24:18-25 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自撒母耳记下 24:18-25 的讲道。"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.18-25"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.18-25" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.18-25" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IP0MLC3H7D-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"旧约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/旧约"},{"@type":"ListItem","position":2,"name":"撒母耳记下","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/撒母耳记下"},{"@type":"ListItem","position":3,"name":"撒母耳记下 24:18-25","item":"https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.18-25"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="圣经讲道与灵修分享" href="/bible-sermons/opensearch.xml">
<link rel="icon" href="img/favicon.ico">
<link rel="icon" href="img/favicon-dark.ico" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/bible-sermons/assets/css/styles.1d712ae7.css">
<script src="/bible-sermons/assets/js/runtime~main.c67dc736.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.95069749.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/bible-sermons/"><div class="navbar__logo"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bible Sermons</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/bible-sermons/"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Bible Sermons</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="折叠侧边栏分类 &#x27;旧约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/创世记"><span title="创世记" class="categoryLinkLabel_W154">创世记</span></a><button aria-label="展开侧边栏分类 &#x27;创世记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/申命记"><span title="申命记" class="categoryLinkLabel_W154">申命记</span></a><button aria-label="展开侧边栏分类 &#x27;申命记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/撒母耳记上"><span title="撒母耳记上" class="categoryLinkLabel_W154">撒母耳记上</span></a><button aria-label="展开侧边栏分类 &#x27;撒母耳记上&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/撒母耳记下"><span title="撒母耳记下" class="categoryLinkLabel_W154">撒母耳记下</span></a><button aria-label="折叠侧边栏分类 &#x27;撒母耳记下&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.1-17"><span title="撒母耳记下 24:1-17" class="linkLabel_WmDU">撒母耳记下 24:1-17</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.18-25"><span title="撒母耳记下 24:18-25" class="linkLabel_WmDU">撒母耳记下 24:18-25</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="展开  侧边栏分类 &#x27;新约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/旧约"><span>旧约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/撒母耳记下"><span>撒母耳记下</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">撒母耳记下 24:18-25</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>撒母耳记下 24:18-25</h1></header><p><em>以下内容整理自撒母耳记下 24:18-25 的讲道。</em></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录">经文摘录<a href="#经文摘录" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-1">撒母耳记下 24:1<a href="#经文摘录-撒母耳记下-24-1" class="hash-link" aria-label="撒母耳记下 24:1的直接链接" title="撒母耳记下 24:1的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-1" class="anchor-jump"><a href="#sermon-撒母耳记下-24-1" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:1" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 耶和华又向以色列人发怒，就激动大卫，使他吩咐人去数点以色列人和犹大人。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-哥林多前书-10-1-11">哥林多前书 10:1-11<a href="#经文摘录-哥林多前书-10-1-11" class="hash-link" aria-label="哥林多前书 10:1-11的直接链接" title="哥林多前书 10:1-11的直接链接" translate="no">​</a></h3>
<span id="excerpt-哥林多前书-10-1-11" class="anchor-jump"><a href="#sermon-哥林多前书-10-1-11" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="哥林多前书 10:1-11" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 弟兄们，我不愿意你们不晓得，我们的祖宗从前都在云下，都从海中经过，</p>
<p class="verse"><strong class="verse-number">2</strong> 都在云里、海里受洗归了摩西；</p>
<p class="verse"><strong class="verse-number">3</strong> 并且都吃了一样的灵食，</p>
<p class="verse"><strong class="verse-number">4</strong> 也都喝了一样的灵水。所喝的，是出于随着他们的灵磐石；那磐石就是基督。</p>
<p class="verse"><strong class="verse-number">5</strong> 但他们中间多半是　神不喜欢的人，所以在旷野倒毙。</p>
<p class="verse"><strong class="verse-number">6</strong> 这些事都是我们的鉴戒，叫我们不要贪恋恶事，像他们那样贪恋的；</p>
<p class="verse"><strong class="verse-number">7</strong> 也不要拜偶像，像他们有人拜的。如经上所记：「百姓坐下吃喝，起来玩耍。」</p>
<p class="verse"><strong class="verse-number">8</strong> 我们也不要行奸淫，像他们有人行的，一天就倒毙了二万三千人；</p>
<p class="verse"><strong class="verse-number">9</strong> 也不要试探主，像他们有人试探的，就被蛇所灭。</p>
<p class="verse"><strong class="verse-number">10</strong> 你们也不要发怨言，像他们有发怨言的，就被灭命的所灭。</p>
<p class="verse"><strong class="verse-number">11</strong> 他们遭遇这些事都要作为鉴戒，并且写在经上，正是警戒我们这末世的人。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-2-4">撒母耳记下 24:2-4<a href="#经文摘录-撒母耳记下-24-2-4" class="hash-link" aria-label="撒母耳记下 24:2-4的直接链接" title="撒母耳记下 24:2-4的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-2-4" class="anchor-jump"><a href="#sermon-撒母耳记下-24-2-4" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:2-4" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">2</strong> 大卫就吩咐跟随他 的元帅约押说：「你去走遍以色列众支派，从但直到别是巴，数点百姓，我好知道他们的数目。」</p>
<p class="verse"><strong class="verse-number">3</strong> 约押对王说：「无论百姓多少，愿耶和华—你的　神再加增百倍，使我主我王亲眼得见。我主我王何必喜悦行这事呢？」</p>
<p class="verse"><strong class="verse-number">4</strong> 但王的命令胜过约押和众军长。约押和众军长就从王面前出去，数点以色列的百姓。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-11-13">撒母耳记下 24:11-13<a href="#经文摘录-撒母耳记下-24-11-13" class="hash-link" aria-label="撒母耳记下 24:11-13的直接链接" title="撒母耳记下 24:11-13的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-11-13" class="anchor-jump"><a href="#sermon-撒母耳记下-24-11-13" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:11-13" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">11</strong> 大卫早晨起来，耶和华的话临到先知迦得，就是大卫的先见，说：</p>
<p class="verse"><strong class="verse-number">12</strong> 「你去告诉大卫，说耶和华如此说：『我有三样灾，随你选择一样，我好降与你。』」</p>
<p class="verse"><strong class="verse-number">13</strong> 于是迦得来见大卫，对他说：「你愿意国中有七年的饥荒呢？是在你敌人面前逃跑，被追赶三个月呢？是在你国中有三日的瘟疫呢？现在你要揣摩思想，我好回复那差我来的。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-14">撒母耳记下 24:14<a href="#经文摘录-撒母耳记下-24-14" class="hash-link" aria-label="撒母耳记下 24:14的直接链接" title="撒母耳记下 24:14的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-14" class="anchor-jump"><a href="#sermon-撒母耳记下-24-14" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:14" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">14</strong> 大卫对迦得说：「我甚为难！我愿落在耶和华的手里，因为他有丰盛的怜悯。我不愿落在人的手里。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-15-17历代志下-3-1">撒母耳记下 24:15-17、历代志下 3:1<a href="#经文摘录-撒母耳记下-24-15-17历代志下-3-1" class="hash-link" aria-label="撒母耳记下 24:15-17、历代志下 3:1的直接链接" title="撒母耳记下 24:15-17、历代志下 3:1的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-15-17历代志下-3-1" class="anchor-jump"><a href="#sermon-撒母耳记下-24-15-17历代志下-3-1" class="sermon-link">→ 讲道</a></span>
<p><strong>撒母耳记下 24:15-17</strong><br>
</p><blockquote class="bible-text" data-passage="撒母耳记下 24:15-17" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">15</strong> 于是，耶和华降瘟疫与以色列人，自早晨到所定的时候；从但直到别是巴，民间死了七万人。</p>
<p class="verse"><strong class="verse-number">16</strong> 天使向耶路撒冷伸手要灭城的时候，耶和华后悔，就不降这灾了，吩咐灭民的天使说：「够了！住手吧！」那时耶和华的使者在耶布斯人亚劳拿的禾场那里。</p>
<p class="verse"><strong class="verse-number">17</strong> 大卫看见灭民的天使，就祷告耶和华说：「我犯了罪，行了恶；但这群羊做了什么呢？愿你的手攻击我和我的父家。」</p>
</blockquote>
<strong>历代志下 3:1</strong><br>
<blockquote class="bible-text" data-passage="历代志下 3:1" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 所罗门就在耶路撒冷、耶和华向他父大卫显现的摩利亚山上，就是耶布斯人阿珥楠的禾场上、大卫所指定的地方预备好了，开工建造耶和华的殿。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-创世记-22-1-3">创世记 22:1-3<a href="#经文摘录-创世记-22-1-3" class="hash-link" aria-label="创世记 22:1-3的直接链接" title="创世记 22:1-3的直接链接" translate="no">​</a></h3>
<span id="excerpt-创世记-22-1-3" class="anchor-jump"><a href="#sermon-创世记-22-1-3" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="创世记 22:1-3" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 这些事以后，　神要试验亚伯拉罕，就呼叫他说：「亚伯拉罕！」他说：「我在这里。」</p>
<p class="verse"><strong class="verse-number">2</strong> 神说：「你带着你的儿子，就是你独生的儿子，你所爱的以撒，往摩利亚地去，在我所要指示你的山上，把他献为燔祭。」</p>
<p class="verse"><strong class="verse-number">3</strong> 亚伯拉罕清早起来，备上驴，带着两个仆人和他儿子以撒，也劈好了燔祭的柴，就起身往　神所指示他的地方去了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-18-19">撒母耳记下 24:18-19<a href="#经文摘录-撒母耳记下-24-18-19" class="hash-link" aria-label="撒母耳记下 24:18-19的直接链接" title="撒母耳记下 24:18-19的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-18-19" class="anchor-jump"><a href="#sermon-撒母耳记下-24-18-19" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:18-19" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">18</strong> 当日，迦得来见大卫，对他说：「你上去，在耶布斯人亚劳拿的禾场上为耶和华筑一座坛。」</p>
<p class="verse"><strong class="verse-number">19</strong> 大卫就照着迦得奉耶和华名所说的话上去了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-20-23">撒母耳记下 24:20-23<a href="#经文摘录-撒母耳记下-24-20-23" class="hash-link" aria-label="撒母耳记下 24:20-23的直接链接" title="撒母耳记下 24:20-23的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-20-23" class="anchor-jump"><a href="#sermon-撒母耳记下-24-20-23" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:20-23" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">20</strong> 亚劳拿观看，见王和他臣仆前来，就迎接出去，脸伏于地，向王下拜，</p>
<p class="verse"><strong class="verse-number">21</strong> 说：「我主我王为何来到仆人这里呢？」大卫说：「我要买你这禾场，为耶和华筑一座坛，使民间的瘟疫止住。」</p>
<p class="verse"><strong class="verse-number">22</strong> 亚劳拿对大卫说：「我主我王，你喜悦用什么，就拿去献祭。看哪，这里有牛可以作燔祭，有打粮的器具和套牛的轭可以当柴烧。</p>
<p class="verse"><strong class="verse-number">23</strong> 王啊，这一切，我亚劳拿都奉给你」；又对王说：「愿耶和华—你的　神悦纳你。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-24-25">撒母耳记下 24:24-25<a href="#经文摘录-撒母耳记下-24-24-25" class="hash-link" aria-label="撒母耳记下 24:24-25的直接链接" title="撒母耳记下 24:24-25的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-24-25" class="anchor-jump"><a href="#sermon-撒母耳记下-24-24-25" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:24-25" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">24</strong> 王对亚劳拿说：「不然。我必要按着价值向你买；我不肯用白得之物作燔祭献给耶和华—我的　神。」大卫就用五十舍客勒银子买了那禾场与牛。</p>
<p class="verse"><strong class="verse-number">25</strong> 大卫在那里为耶和华筑了一座坛，献燔祭和平安祭。如此，耶和华垂听国民所求的，瘟疫在以色列人中就止住了。</p>
</blockquote><p></p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文">讲道正文<a href="#讲道正文" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-1">撒母耳记下 24:1<a href="#讲道正文-撒母耳记下-24-1" class="hash-link" aria-label="撒母耳记下 24:1的直接链接" title="撒母耳记下 24:1的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-1" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-1" class="sermon-link">→ 经文</a></span>
<p>神对以色列人发怒，不是对大卫。虽然神想救自己的百姓，但是信徒也拜偶像，对他们来说，属地生活很重要，但忘了神和自己的拯救。神也要检验信徒，在旷野里也是四十年，四十年对于以色列人是一个可以信神的机会、得救的机会。但大多数以色列人，并没有信神，而是死在旷野里。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-哥林多前书-10-1-11">哥林多前书 10:1-11<a href="#讲道正文-哥林多前书-10-1-11" class="hash-link" aria-label="哥林多前书 10:1-11的直接链接" title="哥林多前书 10:1-11的直接链接" translate="no">​</a></h3>
<span id="sermon-哥林多前书-10-1-11" class="anchor-jump"><a href="#excerpt-哥林多前书-10-1-11" class="sermon-link">→ 经文</a></span>
<p>虽然他们是神的子民，在出了埃及以后，虽然他们信了神和摩西，但是他们没有办法进入应许之地，死在旷野里，大多数是神不喜欢的。<br>
<!-- -->大卫，他要得胜这个试验，他要忠诚，为了神的旨意，为了自己子民的得救，他要在真理中。但是他被激惹了，他有今生的骄傲。在争战里，如果神与他同在，就有得胜，强过于有上百万的士兵。所以这个数目、数量并不重要。在信仰中，经常会按旧人考虑数量，但外在的人数不重要，重要的是神的旨意要实现，在我们的生命中，要有神的掌权。大卫要为了神的民，不是自己的民。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-2-4">撒母耳记下 24:2-4<a href="#讲道正文-撒母耳记下-24-2-4" class="hash-link" aria-label="撒母耳记下 24:2-4的直接链接" title="撒母耳记下 24:2-4的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-2-4" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-2-4" class="sermon-link">→ 经文</a></span>
<p>虽然约押他并不属灵，他是自作主张的，但是他都意识到这个问题。说明大卫，他是在极大的黑暗里，他不在光中，九个月二十天，在这个情况里。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-11-13">撒母耳记下 24:11-13<a href="#讲道正文-撒母耳记下-24-11-13" class="hash-link" aria-label="撒母耳记下 24:11-13的直接链接" title="撒母耳记下 24:11-13的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-11-13" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-11-13" class="sermon-link">→ 经文</a></span>
<p>在过去，他经历长时间的逃亡，他不敢再过被 追杀的生活，他更多考虑了他自己。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-14">撒母耳记下 24:14<a href="#讲道正文-撒母耳记下-24-14" class="hash-link" aria-label="撒母耳记下 24:14的直接链接" title="撒母耳记下 24:14的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-14" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-14" class="sermon-link">→ 经文</a></span>
<p>他经历了神，也认识神是怎样的，也经历了人，人是非常危险的。如果我们不爱神，我们在生命中就只会寻找人的喜爱，人的认可，我们的生命会很危险。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-15-17历代志下-3-1">撒母耳记下 24:15-17、历代志下 3:1<a href="#讲道正文-撒母耳记下-24-15-17历代志下-3-1" class="hash-link" aria-label="撒母耳记下 24:15-17、历代志下 3:1的直接链接" title="撒母耳记下 24:15-17、历代志下 3:1的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-15-17历代志下-3-1" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-15-17历代志下-3-1" class="sermon-link">→ 经文</a></span>
<p>在这个时候，他不再考虑自己了。在之前，他不敢作这样的决定，他不敢被追赶三个月。神是亚伯拉罕、以撒、雅各的神，他爱自己的子民，他要救自己的子民，但是他也要管教，但是谁经历神，忠诚地和神同行，就会认识神，认识他的爱和怜悯。<br>
<!-- -->16节这里讲到“亚劳拿的禾场”，神的审判在这个地方停止了，也在这个地方，神的殿被建立，通过所罗门。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-创世记-22-1-3">创世记 22:1-3<a href="#讲道正文-创世记-22-1-3" class="hash-link" aria-label="创世记 22:1-3的直接链接" title="创世记 22:1-3的直接链接" translate="no">​</a></h3>
<span id="sermon-创世记-22-1-3" class="anchor-jump"><a href="#excerpt-创世记-22-1-3" class="sermon-link">→ 经文</a></span>
<p>这个地方也是神检验亚伯拉罕信仰的地方，在这里神展示了他的恩典和怜悯，停止了他的审判。<br>
<!-- -->本来犯罪的人应该永远失丧，人离开了神，按着魔鬼吃了分别善恶树的果子，在罪中下沉。但神想救人，通过信仰，通过人的信。<br>
<!-- -->亚伯拉罕，他认识了神。一百岁的时候，他得了一个儿子，非常的宝贵，他顺从了神的话。按照人的思路，是没有办法理解的，但是他是信仰之父，他有对神的极深的认识，还有信。按着神的话，他去做了。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-18-19">撒母耳记下 24:18-19<a href="#讲道正文-撒母耳记下-24-18-19" class="hash-link" aria-label="撒母耳记下 24:18-19的直接链接" title="撒母耳记下 24:18-19的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-18-19" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-18-19" class="sermon-link">→ 经文</a></span>
<p>神已经怜悯了人，让耶稣被钉死。我们的主是罪人和税吏的朋友，他对抗人的罪至死，他不想让人失丧，神的怜悯已经表达出来。如果人不能信，耶稣为人的罪而死，那么人会按照行为被审判。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-20-23">撒母耳记下 24:20-23<a href="#讲道正文-撒母耳记下-24-20-23" class="hash-link" aria-label="撒母耳记下 24:20-23的直接链接" title="撒母耳记下 24:20-23的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-20-23" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-20-23" class="sermon-link">→ 经文</a></span>
<p>希望我们的生命也可以得神的喜悦。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-24-25">撒母耳记下 24:24-25<a href="#讲道正文-撒母耳记下-24-24-25" class="hash-link" aria-label="撒母耳记下 24:24-25的直接链接" title="撒母耳记下 24:24-25的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-24-25" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-24-25" class="sermon-link">→ 经文</a></span>
<p>神想要救大卫和他的子民，想要赦免他们的罪，他想有和解，他是和平之君。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.1-17"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">撒母耳记下 24:1-17</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bible-sermons/docs/category/新约"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">新约</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#经文摘录-撒母耳记下-24-1" class="table-of-contents__link toc-highlight">撒母耳记下 24:1</a></li><li><a href="#经文摘录-哥林多前书-10-1-11" class="table-of-contents__link toc-highlight">哥林多前书 10:1-11</a></li><li><a href="#经文摘录-撒母耳记下-24-2-4" class="table-of-contents__link toc-highlight">撒母耳记下 24:2-4</a></li><li><a href="#经文摘录-撒母耳记下-24-11-13" class="table-of-contents__link toc-highlight">撒母耳记下 24:11-13</a></li><li><a href="#经文摘录-撒母耳记下-24-14" class="table-of-contents__link toc-highlight">撒母耳记下 24:14</a></li><li><a href="#经文摘录-撒母耳记下-24-15-17历代志下-3-1" class="table-of-contents__link toc-highlight">撒母耳记下 24:15-17、历代志下 3:1</a></li><li><a href="#经文摘录-创世记-22-1-3" class="table-of-contents__link toc-highlight">创世记 22:1-3</a></li><li><a href="#经文摘录-撒母耳记下-24-18-19" class="table-of-contents__link toc-highlight">撒母耳记下 24:18-19</a></li><li><a href="#经文摘录-撒母耳记下-24-20-23" class="table-of-contents__link toc-highlight">撒母耳记下 24:20-23</a></li><li><a href="#经文摘录-撒母耳记下-24-24-25" class="table-of-contents__link toc-highlight">撒母耳记下 24:24-25</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#讲道正文-撒母耳记下-24-1" class="table-of-contents__link toc-highlight">撒母耳记下 24:1</a></li><li><a href="#讲道正文-哥林多前书-10-1-11" class="table-of-contents__link toc-highlight">哥林多前书 10:1-11</a></li><li><a href="#讲道正文-撒母耳记下-24-2-4" class="table-of-contents__link toc-highlight">撒母耳记下 24:2-4</a></li><li><a href="#讲道正文-撒母耳记下-24-11-13" class="table-of-contents__link toc-highlight">撒母耳记下 24:11-13</a></li><li><a href="#讲道正文-撒母耳记下-24-14" class="table-of-contents__link toc-highlight">撒母耳记下 24:14</a></li><li><a href="#讲道正文-撒母耳记下-24-15-17历代志下-3-1" class="table-of-contents__link toc-highlight">撒母耳记下 24:15-17、历代志下 3:1</a></li><li><a href="#讲道正文-创世记-22-1-3" class="table-of-contents__link toc-highlight">创世记 22:1-3</a></li><li><a href="#讲道正文-撒母耳记下-24-18-19" class="table-of-contents__link toc-highlight">撒母耳记下 24:18-19</a></li><li><a href="#讲道正文-撒母耳记下-24-20-23" class="table-of-contents__link toc-highlight">撒母耳记下 24:20-23</a></li><li><a href="#讲道正文-撒母耳记下-24-24-25" class="table-of-contents__link toc-highlight">撒母耳记下 24:24-25</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>