<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-old-testament/撒母耳记下/撒母耳记下24.1-17" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">撒母耳记下 24:1-17 | 圣经讲道与灵修分享</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.1-17"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="撒母耳记下 24:1-17 | 圣经讲道与灵修分享"><meta data-rh="true" name="description" content="以下内容整理自撒母耳记下 24:1-17 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自撒母耳记下 24:1-17 的讲道。"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.1-17"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.1-17" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.1-17" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IP0MLC3H7D-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"旧约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/旧约"},{"@type":"ListItem","position":2,"name":"撒母耳记下","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/撒母耳记下"},{"@type":"ListItem","position":3,"name":"撒母耳记下 24:1-17","item":"https://Dhw20020726.github.io/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.1-17"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="圣经讲道与灵修分享" href="/bible-sermons/opensearch.xml">
<link rel="icon" href="/bible-sermons/img/favicon.ico">
<link rel="icon" href="/bible-sermons/img/favicon-dark.ico" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/bible-sermons/assets/css/styles.1d712ae7.css">
<script src="/bible-sermons/assets/js/runtime~main.c67dc736.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.bb94d0e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/bible-sermons/"><div class="navbar__logo"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bible Sermons</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/bible-sermons/"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Bible Sermons</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="折叠侧边栏分类 &#x27;旧约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/创世记"><span title="创世记" class="categoryLinkLabel_W154">创世记</span></a><button aria-label="展开侧边栏分类 &#x27;创世记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/申命记"><span title="申命记" class="categoryLinkLabel_W154">申命记</span></a><button aria-label="展开侧边栏分类 &#x27;申命记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/撒母耳记上"><span title="撒母耳记上" class="categoryLinkLabel_W154">撒母耳记上</span></a><button aria-label="展开侧边栏分类 &#x27;撒母耳记上&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/撒母耳记下"><span title="撒母耳记下" class="categoryLinkLabel_W154">撒母耳记下</span></a><button aria-label="折叠侧边栏分类 &#x27;撒母耳记下&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.1-17"><span title="撒母耳记下 24:1-17" class="linkLabel_WmDU">撒母耳记下 24:1-17</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.18-25"><span title="撒母耳记下 24:18-25" class="linkLabel_WmDU">撒母耳记下 24:18-25</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="展开  侧边栏分类 &#x27;新约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/旧约"><span>旧约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/撒母耳记下"><span>撒母耳记下</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">撒母耳记下 24:1-17</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>撒母耳记下 24:1-17</h1></header><p><em>以下内容整理自撒母耳记下 24:1-17 的讲道。</em></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录">经文摘录<a href="#经文摘录" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记上-8-4-8">撒母耳记上 8:4-8<a href="#经文摘录-撒母耳记上-8-4-8" class="hash-link" aria-label="撒母耳记上 8:4-8的直接链接" title="撒母耳记上 8:4-8的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记上-8-4-8" class="anchor-jump"><a href="#sermon-撒母耳记上-8-4-8" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记上 8:4-8" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">4</strong> 以色列的长老都聚集，来到拉玛见撒母耳，</p>
<p class="verse"><strong class="verse-number">5</strong> 对他说：「你年纪老迈了，你儿子不行你的道。现在求你为我们立一个王治理我们，像列国一样。」</p>
<p class="verse"><strong class="verse-number">6</strong> 撒母耳不喜悦他们说「立一个王治理我们」，他就祷告耶和华。</p>
<p class="verse"><strong class="verse-number">7</strong> 耶和华对撒母耳说：「百姓向你说的一切话，你只管依从；因为他们不是厌弃你，乃是厌弃我，不要我作他们的王。</p>
<p class="verse"><strong class="verse-number">8</strong> 自从我领他们出埃及到如今，他们常常离弃我，事奉别神。现在他们向你所行的，是照他们素来所行的。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-1-9">撒母耳记下 24:1-9<a href="#经文摘录-撒母耳记下-24-1-9" class="hash-link" aria-label="撒母耳记下 24:1-9的直接链接" title="撒母耳记下 24:1-9的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-1-9" class="anchor-jump"><a href="#sermon-撒母耳记下-24-1-9" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:1-9" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 耶和华又向以色列人发怒，就激动大卫，使他吩咐人去数点以色列人和犹大人。</p>
<p class="verse"><strong class="verse-number">2</strong> 大卫就吩咐跟随他的元帅约押说：「你去走遍以色列众支派，从但直到别是巴，数点百姓，我好知道他们的数目。」</p>
<p class="verse"><strong class="verse-number">3</strong> 约押对王说：「无论百姓多少，愿耶和华—你的　神再加增百倍，使我主我王亲眼得见。我主我王何必喜悦行这事呢？」</p>
<p class="verse"><strong class="verse-number">4</strong> 但王的命令胜过约押和众军长。约押和众军长就从王面前出去，数点以色列的百姓。</p>
<p class="verse"><strong class="verse-number">5</strong> 他们过了约旦河，在迦得谷中、城的右边亚罗珥安营，与雅谢相对，</p>
<p class="verse"><strong class="verse-number">6</strong> 又到了基列和他停·合示地，又到了但·雅安，绕到西顿，</p>
<p class="verse"><strong class="verse-number">7</strong> 来到泰尔的保障，并希未人和迦南人的各城，又到犹大南方的别是巴。</p>
<p class="verse"><strong class="verse-number">8</strong> 他们走遍全地，过了九个月零二十天，就回到耶路撒冷。</p>
<p class="verse"><strong class="verse-number">9</strong> 约押将百姓的总数奏告于王：以色列拿刀的勇士有八十万；犹大有五十万。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-希伯来书-10-7">希伯来书 10:7<a href="#经文摘录-希伯来书-10-7" class="hash-link" aria-label="希伯来书 10:7的直接链接" title="希伯来书 10:7的直接链接" translate="no">​</a></h3>
<span id="excerpt-希伯来书-10-7" class="anchor-jump"><a href="#sermon-希伯来书-10-7" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="希伯来书 10:7" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">7</strong> 那时我说：　神啊，我来了， 为要照你的旨意行； 我的事在经卷上已经记载了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-10">撒母耳记下 24:10<a href="#经文摘录-撒母耳记下-24-10" class="hash-link" aria-label="撒母耳记下 24:10的直接链接" title="撒母耳记下 24:10的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-10" class="anchor-jump"><a href="#sermon-撒母耳记下-24-10" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:10" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">10</strong> 大卫数点百姓以后，就心中自责，祷告耶和华说：「我行这事大有罪了。耶和华啊，求你除掉仆人的罪孽，因我所行的甚是愚昧。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-历代志下-26-1-21">历代志下 26:1-21<a href="#经文摘录-历代志下-26-1-21" class="hash-link" aria-label="历代志下 26:1-21的直接链接" title="历代志下 26:1-21的直接链接" translate="no">​</a></h3>
<span id="excerpt-历代志下-26-1-21" class="anchor-jump"><a href="#sermon-历代志下-26-1-21" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="历代志下 26:1-21" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 犹大众民立亚玛谢的儿子乌西雅接续他父作王，那时他年十六岁。（</p>
<p class="verse"><strong class="verse-number">2</strong> 亚玛谢与他列祖同睡之后，乌西雅收回以禄仍归犹大，又重新修理。）</p>
<p class="verse"><strong class="verse-number">3</strong> 乌西雅登基的时候年十六岁，在耶路撒冷作王五十二年。他母亲名叫耶可利雅，是耶路撒冷人。</p>
<p class="verse"><strong class="verse-number">4</strong> 乌西雅行耶和华眼中看为正的事，效法他父亚玛谢一切所行的；</p>
<p class="verse"><strong class="verse-number">5</strong> 通晓　神默示，撒迦利亚在世的时候，乌西雅定意寻求　神；他寻求耶和华，　神就使他亨通。</p>
<p class="verse"><strong class="verse-number">6</strong> 他出去攻击非利士人，拆毁了迦特城、雅比尼城，和亚实突城；在非利士人中，在亚实突境内，又建筑了些城。</p>
<p class="verse"><strong class="verse-number">7</strong> 神帮助他攻击非利士人和住在姑珥·巴力的阿拉伯人，并米乌尼人。</p>
<p class="verse"><strong class="verse-number">8</strong> 亚扪人给乌西雅进贡。他的名声传到埃及，因他甚是强盛。</p>
<p class="verse"><strong class="verse-number">9</strong> 乌西雅在耶路撒冷的角门和谷门，并城墙转弯之处，建筑城楼，且甚坚固；</p>
<p class="verse"><strong class="verse-number">10</strong> 又在旷野与高原和平原，建筑望楼，挖了许多井，因他的牲畜甚多；又在山地和佳美之地，有农夫和修理葡萄园的人，因为他喜悦农事。</p>
<p class="verse"><strong class="verse-number">11</strong> 乌西雅又有军兵，照书记耶利和官长玛西雅所数点的，在王的一个将军哈拿尼雅手下，分队出战。</p>
<p class="verse"><strong class="verse-number">12</strong> 族长、大能勇士的总  数共有二千六百人，</p>
<p class="verse"><strong class="verse-number">13</strong> 他们手下的军兵共有三十万七千五百人，都有大能，善于争战，帮助王攻击仇敌。</p>
<p class="verse"><strong class="verse-number">14</strong> 乌西雅为全军预备盾牌、枪、盔、甲、弓，和甩石的机弦，</p>
<p class="verse"><strong class="verse-number">15</strong> 又在耶路撒冷使巧匠做机器，安在城楼和角楼上，用以射箭发石。乌西雅的名声传到远方；因为他得了非常的帮助，甚是强盛。</p>
<p class="verse"><strong class="verse-number">16</strong> 他既强盛，就心高气傲，以致行事邪僻，干犯耶和华—他的　神，进耶和华的殿，要在香坛上烧香。</p>
<p class="verse"><strong class="verse-number">17</strong> 祭司亚撒利雅率领耶和华勇敢的祭司八十人，跟随他进去。</p>
<p class="verse"><strong class="verse-number">18</strong> 他们就阻挡乌西雅王，对他说：「乌西雅啊，给耶和华烧香不是你的事，乃是亚伦子孙承接圣职祭司的事。你出圣殿吧！因为你犯了罪。你行这事，耶和华　神必不使你得荣耀。」</p>
<p class="verse"><strong class="verse-number">19</strong> 乌西雅就发怒，手拿香炉要烧香。他向祭司发怒的时候，在耶和华殿中香坛旁众祭司面前，额上忽然发出大麻风。</p>
<p class="verse"><strong class="verse-number">20</strong> 大祭司亚撒利雅和众祭司观看，见他额上发出大麻风，就催他出殿；他自己也急速出去，因为耶和华降灾与他。</p>
<p class="verse"><strong class="verse-number">21</strong> 乌西雅王长大麻风直到死日，因此住在别的宫里，与耶和华的殿隔绝。他儿子约坦管理家事，治理国民。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-11-13">撒母耳记下 24:11-13<a href="#经文摘录-撒母耳记下-24-11-13" class="hash-link" aria-label="撒母耳记下 24:11-13的直接链接" title="撒母耳记下 24:11-13的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-11-13" class="anchor-jump"><a href="#sermon-撒母耳记下-24-11-13" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:11-13" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">11</strong> 大卫早晨起来，耶和华的话临到先知迦得，就是大卫的先见，说：</p>
<p class="verse"><strong class="verse-number">12</strong> 「你去告诉大卫，说耶和华如此说：『我有三样灾，随你选择一样，我好降与你。』」</p>
<p class="verse"><strong class="verse-number">13</strong> 于是迦得来见大卫，对他说：「你愿意国中有七年的饥荒呢？是在你敌人面前逃跑，被追赶三个月呢？是在你国中有三日的瘟疫呢？现在你要揣摩思想，我好回复那差我来的。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-14">撒母耳记下 24:14<a href="#经文摘录-撒母耳记下-24-14" class="hash-link" aria-label="撒母耳记下 24:14的直接链接" title="撒母耳记下 24:14的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-14" class="anchor-jump"><a href="#sermon-撒母耳记下-24-14" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:14" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">14</strong> 大卫对迦得说：「我甚为难！我愿落在耶和华的手里，因为他有丰盛的怜悯。我不愿落在人的手里。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-15-16">撒母耳记下 24:15-16<a href="#经文摘录-撒母耳记下-24-15-16" class="hash-link" aria-label="撒母耳记下 24:15-16的直接链接" title="撒母耳记下 24:15-16的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-15-16" class="anchor-jump"><a href="#sermon-撒母耳记下-24-15-16" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:15-16" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">15</strong> 于是，耶和华降瘟疫与以色列人，自早晨到所定的时候；从但直到别是巴，民间死了七万人。</p>
<p class="verse"><strong class="verse-number">16</strong> 天使向耶路撒冷伸手要灭城的时候，耶和华后悔，就不降这灾了，吩咐灭民的天使说：「够了！住手吧！」那时耶和华的使者在耶布斯人亚劳拿的禾场那里。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-出埃及记-32-7-14">出埃及记 32:7-14<a href="#经文摘录-出埃及记-32-7-14" class="hash-link" aria-label="出埃及记 32:7-14的直接链接" title="出埃及记 32:7-14的直接链接" translate="no">​</a></h3>
<span id="excerpt-出埃及记-32-7-14" class="anchor-jump"><a href="#sermon-出埃及记-32-7-14" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="出埃及记 32:7-14" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">7</strong> 耶和华吩咐摩西说：「下去吧，因为你的百姓，就是你从埃及地领出来的，已经败坏了。</p>
<p class="verse"><strong class="verse-number">8</strong> 他们快快偏离了我所吩咐的道，为自己铸了一只牛犊，向它下拜献祭，说：『以色列啊，这就是领你出埃及地的神。』」</p>
<p class="verse"><strong class="verse-number">9</strong> 耶和华对摩西说：「我看这百姓真是硬着颈项的百姓。</p>
<p class="verse"><strong class="verse-number">10</strong> 你且由着我，我要向他们发烈怒，将他们灭绝，使你的后裔成为大国。」</p>
<p class="verse"><strong class="verse-number">11</strong> 摩西便恳求耶和华—他的　神说：「耶和华啊，你为什么向你的百姓发烈怒呢？这百姓是你用大力和大能的手从埃及地领出来的。</p>
<p class="verse"><strong class="verse-number">12</strong> 为什么使埃及人议论说『他领他们出去，是要降祸与他们，把他们杀在山中，将他们从地上除灭』？求你转意，不发你的烈怒，后悔，不降祸与你的百姓。</p>
<p class="verse"><strong class="verse-number">13</strong> 求你记念你的仆人亚伯拉罕、以撒、以色列。你曾指着自己起誓说：『我必使你们的后裔像天上的星那样多，并且我所应许的这全地，必给你们的后裔，他们要永远承受为业。』」</p>
<p class="verse"><strong class="verse-number">14</strong> 于是耶和华后悔，不把所说的祸降与他的百姓。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-撒母耳记下-24-17">撒母耳记下 24:17<a href="#经文摘录-撒母耳记下-24-17" class="hash-link" aria-label="撒母耳记下 24:17的直接链接" title="撒母耳记下 24:17的直接链接" translate="no">​</a></h3>
<span id="excerpt-撒母耳记下-24-17" class="anchor-jump"><a href="#sermon-撒母耳记下-24-17" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="撒母耳记下 24:17" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">17</strong> 大卫看见灭民的天使，就祷告耶和华说：「我犯了罪，行了恶；但这群羊做了什么呢？愿你的手攻击我和我的父家。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-加拉太书-2-19-20">加拉太书 2:19-20<a href="#经文摘录-加拉太书-2-19-20" class="hash-link" aria-label="加拉太书 2:19-20的直接链接" title="加拉太书 2:19-20的直接链接" translate="no">​</a></h3>
<span id="excerpt-加拉太  书-2-19-20" class="anchor-jump"><a href="#sermon-加拉太书-2-19-20" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="加拉太书 2:19-20" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">19</strong> 我因律法，就向律法死了，叫我可以向　神活着。</p>
<p class="verse"><strong class="verse-number">20</strong> 我已经与基督同钉十字架，现在活着的不再是我，乃是基督在我里面活着；并且我如今在肉身活着，是因信　神的儿子而活；他是爱我，为我舍己。</p>
</blockquote><p></p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文">讲道正文<a href="#讲道正文" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-引言">引言<a href="#讲道正文-引言" class="hash-link" aria-label="引言的直接链接" title="引言的直接链接" translate="no">​</a></h3>
<span id="sermon-引言" class="anchor-jump"><a href="#excerpt-引言" class="sermon-link">→ 经文</a></span>
<p>如果信徒和神分开，拜偶像，尽管神有恩典、有爱，但在旧约里也看到有时候，神对他的百姓发怒。在新约，通过耶稣的血，赎买了信徒，但是神也不喜悦，如果信徒还是爱世界和世界上的事。<br>
<!-- -->信徒得了圣灵，开始按照圣灵生活，也去讲福音，很多被改变，可以不再爱物质，不再爱世界。可是随时间，慢慢地，胜不过自己的肉体、欲望。开始在世界里，爱世界上的事，开始了宗教，真正的信仰不在了，生活中就会有恐惧。很多人是信徒，但是不按照圣灵，爱世界和其上的事。<br>
<!-- -->但是神一直尝试，管教自己所爱的，通过管教，他们可以成为真正的神的儿女，在信仰中成长，可以结出熟杏。神的爱是强的，神不放弃人。神想掌管自己的子民，但是经常，信徒就像以色列人，想要像外邦人一样，没有神，要让人做王。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记上-8-4-8">撒母耳记上 8:4-8<a href="#讲道正文-撒母耳记上-8-4-8" class="hash-link" aria-label="撒母耳记上 8:4-8的直接链接" title="撒母耳记上 8:4-8的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记上-8-4-8" class="anchor-jump"><a href="#excerpt-撒母耳记上-8-4-8" class="sermon-link">→ 经文</a></span>
<p>他们出埃及以后，还是一直有埃及的思路，一直有倾向，要像非信徒一样。我们要做决定，圣灵在我们里面，但是耶稣他是否作为王在我们里面居住，他说先求神的国和神的义，然后其他所需要的会加添。信徒想要从神得祝福，但是又不想让神做王，想要自己做王，自作主张。神按照以色列人的愿望，立了一个王-扫罗，神清楚地对他讲，要杀灭亚玛利人，但是扫罗他害怕，他怕人。他是王，但是他抛弃神的话，选择按照人的话去做，按照人的意思，错误的信徒抛弃神的话，听人的话。因为没有意愿，让耶稣做王，而是要自作主张。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-1-9">撒母耳记下 24:1-9<a href="#讲道正文-撒母耳记下-24-1-9" class="hash-link" aria-label="撒母耳记下 24:1-9的直接链接" title="撒母耳记下 24:1-9的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-1-9" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-1-9" class="sermon-link">→ 经文</a></span>
<p>在他的身边有先知，大卫，他可以求问先知，可以求问神。在历代志里写他被撒旦激惹，那么他要到神那里求问，但是他自作主张，没有神，他要数点人数。因为他里面有一些错误的爱，对世界、对世界上的事有骄傲。 本来他的生命中有很大的困难，在犯罪以后，他生命中有死亡，按着肉体去做了，他要经历受苦，他要逃亡，但神让他得胜，胜过仇敌，他有忠诚的仆人，但是他旧人的品格还在，就是高傲。他老了，本来越老，他越要为神，但是他开始想寻找认可，想成名，想要有一些价值。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-希伯来书-10-7">希伯来书 10:7<a href="#讲道正文-希伯来书-10-7" class="hash-link" aria-label="希伯来书 10:7的直接链接" title="希伯来书 10:7的直接链接" translate="no">​</a></h3>
<span id="sermon-希伯来书-10-7" class="anchor-jump"><a href="#excerpt-希伯来书-10-7" class="sermon-link">→ 经文</a></span>
<p>耶稣是神的儿子，但是他降卑，对抗罪到流血，他明白神的心、神的旨意，他至死的顺从。<br>
<!-- -->信徒不要高傲，可能神在生命中给了很多，但是我们的心和爱要在神那里，要爱神，而不是被世界、被世界上的事所充满。当大卫数点百姓，他的心中，没有了对神的爱，好像这些民是他的一样，好像他自己就做王了。就算是为了争战，他也没有必要去数点人数。仍知道是神在争战，但是高傲在他心里升起了。年轻的时候因为肉体的欲望，他有大的跌倒。年老了，这个高傲就成长、升起了。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-10">撒母耳记下 24:10<a href="#讲道正文-撒母耳记下-24-10" class="hash-link" aria-label="撒母耳记下 24:10的直接链接" title="撒母耳记下 24:10的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-10" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-10" class="sermon-link">→ 经文</a></span>
<p>在德语里是“他的心击打他”，他很长时间在黑暗里，有很多想法，他的心要击打他。神创造了我们内在的器官  ，但越来越多人的心不起作用了，只是很多善恶、想法。越是按照肉体，按照骄傲，良心就越不运作。大卫他九个月二十天在黑暗里，当他的心被今生的骄傲充满以后，他的心就长时间无法正确的运作，虽然是受膏者，但是却被魔鬼所引领。但当神光照他，他马上悔改。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-历代志下-26-1-21">历代志下 26:1-21<a href="#讲道正文-历代志下-26-1-21" class="hash-link" aria-label="历代志下 26:1-21的直接链接" title="历代志下 26:1-21的直接链接" translate="no">​</a></h3>
<span id="sermon-历代志下-26-1-21" class="anchor-jump"><a href="#excerpt-历代志下-26-1-21" class="sermon-link">→ 经文</a></span>
<p>本来他有神的敬畏，神很多帮助他。但在他强盛以后，高傲升起了。高傲的人无法听神的话。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-11-13">撒母耳记下 24:11-13<a href="#讲道正文-撒母耳记下-24-11-13" class="hash-link" aria-label="撒母耳记下 24:11-13的直接链接" title="撒母耳记下 24:11-13的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-11-13" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-11-13" class="sermon-link">→ 经文</a></span>
<p>这是为了他的拯救，他的罪是大罪，但是神像父亲一样，管教自己的儿子，给他三个选择，神没有随意地击打他。大卫他明白，这是一个管教，是为了他的拯救。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-14">撒母耳记下 24:14<a href="#讲道正文-撒母耳记下-24-14" class="hash-link" aria-label="撒母耳记下 24:14的直接链接" title="撒母耳记下 24:14的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-14" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-14" class="sermon-link">→ 经文</a></span>
<p>他认识神，认识神的手，认识神的恩典和怜悯。人可以演戏，好像看起来好，有怜悯，但是人和神不同，我们是否还是一直寻找人的认可，会给我们带来什么。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-15-16">撒母耳记下 24:15-16<a href="#讲道正文-撒母耳记下-24-15-16" class="hash-link" aria-label="撒母耳记下 24:15-16的直接链接" title="撒母耳记下 24:15-16的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-15-16" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-15-16" class="sermon-link">→ 经文</a></span>
<p>神是怜悯的神，他也会后悔。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-出埃及记-32-7-14">出埃及记 32:7-14<a href="#讲道正文-出埃及记-32-7-14" class="hash-link" aria-label="出埃及记 32:7-14的直接链接" title="出埃及记 32:7-14的直接链接" translate="no">​</a></h3>
<span id="sermon-出埃及记-32-7-14" class="anchor-jump"><a href="#excerpt-出埃及记-32-7-14" class="sermon-link">→ 经文</a></span>
<p>神赦免，但是信徒不要按照罪，一直硬着颈项，不要高傲、发怒，而是要悔改。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-撒母耳记下-24-17">撒母耳记下 24:17<a href="#讲道正文-撒母耳记下-24-17" class="hash-link" aria-label="撒母耳记下 24:17的直接链接" title="撒母耳记下 24:17的直接链接" translate="no">​</a></h3>
<span id="sermon-撒母耳记下-24-17" class="anchor-jump"><a href="#excerpt-撒母耳记下-24-17" class="sermon-link">→ 经文</a></span>
<p>他有彻底的悔改，之前有许多骄傲，在黑暗里，忘了神，没有了爱，但是现在，他看到的不是一个士兵，而是羊群。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-加拉太书-2-19-20">加拉太书 2:19-20<a href="#讲道正文-  加拉太书-2-19-20" class="hash-link" aria-label="加拉太书 2:19-20的直接链接" title="加拉太书 2:19-20的直接链接" translate="no">​</a></h3>
<span id="sermon-加拉太书-2-19-20" class="anchor-jump"><a href="#excerpt-加拉太书-2-19-20" class="sermon-link">→ 经文</a></span>
<p>问题就来自于他的旧人，他的肉体。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/category/撒母耳记下"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">撒母耳记下</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bible-sermons/docs/old-testament/撒母耳记下/撒母耳记下24.18-25"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">撒母耳记下 24:18-25</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#经文摘录-撒母耳记上-8-4-8" class="table-of-contents__link toc-highlight">撒母耳记上 8:4-8</a></li><li><a href="#经文摘录-撒母耳记下-24-1-9" class="table-of-contents__link toc-highlight">撒母耳记下 24:1-9</a></li><li><a href="#经文摘录-希伯来书-10-7" class="table-of-contents__link toc-highlight">希伯来书 10:7</a></li><li><a href="#经文摘录-撒母耳记下-24-10" class="table-of-contents__link toc-highlight">撒母耳记下 24:10</a></li><li><a href="#经文摘录-历代志下-26-1-21" class="table-of-contents__link toc-highlight">历代志下 26:1-21</a></li><li><a href="#经文摘录-撒母耳记下-24-11-13" class="table-of-contents__link toc-highlight">撒母耳记下 24:11-13</a></li><li><a href="#经文摘录-撒母耳记下-24-14" class="table-of-contents__link toc-highlight">撒母耳记下 24:14</a></li><li><a href="#经文摘录-撒母耳记下-24-15-16" class="table-of-contents__link toc-highlight">撒母耳记下 24:15-16</a></li><li><a href="#经文摘录-出埃及记-32-7-14" class="table-of-contents__link toc-highlight">出埃及记 32:7-14</a></li><li><a href="#经文摘录-撒母耳记下-24-17" class="table-of-contents__link toc-highlight">撒母耳记下 24:17</a></li><li><a href="#经文摘录-加拉太书-2-19-20" class="table-of-contents__link toc-highlight">加拉太书 2:19-20</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#讲道正文-引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#讲道正文-撒母耳记上-8-4-8" class="table-of-contents__link toc-highlight">撒母耳记上 8:4-8</a></li><li><a href="#讲道正文-撒母耳记下-24-1-9" class="table-of-contents__link toc-highlight">撒母耳记下 24:1-9</a></li><li><a href="#讲道正文-希伯来书-10-7" class="table-of-contents__link toc-highlight">希伯来书 10:7</a></li><li><a href="#讲道正文-撒母耳记下-24-10" class="table-of-contents__link toc-highlight">撒母耳记下 24:10</a></li><li><a href="#讲道正文-历代志下-26-1-21" class="table-of-contents__link toc-highlight">历代志下 26:1-21</a></li><li><a href="#讲道正文-撒母耳记下-24-11-13" class="table-of-contents__link toc-highlight">撒母耳记下 24:11-13</a></li><li><a href="#讲道正文-撒母耳记下-24-14" class="table-of-contents__link toc-highlight">撒母耳记下 24:14</a></li><li><a href="#讲道正文-撒母耳记下-24-15-16" class="table-of-contents__link toc-highlight">撒母耳记下 24:15-16</a></li><li><a href="#讲道正文-出埃及记-32-7-14" class="table-of-contents__link toc-highlight">出埃及记 32:7-14</a></li><li><a href="#讲道正文-撒母耳记下-24-17" class="table-of-contents__link toc-highlight">撒母耳记下 24:17</a></li><li><a href="#讲道正文-加拉太书-2-19-20" class="table-of-contents__link toc-highlight">加拉太书 2:19-20</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>