<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new-testament/马可福音/马可福音5.1-42" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">马可福音 5:1-42 | 圣经讲道与灵修分享</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马可福音/马可福音5.1-42"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="马可福音 5:1-42 | 圣经讲道与灵修分享"><meta data-rh="true" name="description" content="以下内容整理自马可福音 5:1-42 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自马可福音 5:1-42 的讲道。"><link data-rh="true" rel="icon" href="/bible-sermons/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马可福音/马可福音5.1-42"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马可福音/马可福音5.1-42" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马可福音/马可福音5.1-42" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"新约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/新约"},{"@type":"ListItem","position":2,"name":"马可福音","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/马可福音"},{"@type":"ListItem","position":3,"name":"马可福音 5:1-42","item":"https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马可福音/马可福音5.1-42"}]}</script><link rel="stylesheet" href="/bible-sermons/assets/css/styles.0d3f6a0b.css">
<script src="/bible-sermons/assets/js/runtime~main.f7e3b4c8.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.c898d456.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bible-sermons/"><b class="navbar__title text--truncate">圣经讲道与灵修分享</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/">首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/docs">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="searchContainer_RJ4l"><input type="search" placeholder="搜索..." class="searchInput_JE4R searchInputCollapsed_sYsM" aria-label="搜索文档" value=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="展开侧边栏分类 &#x27;旧约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="折叠侧边栏分类 &#x27;新约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/马太福音"><span title="马太福音" class="categoryLinkLabel_W154">马太福音</span></a><button aria-label="展开侧边栏分类 &#x27;马太福音&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/马可福音"><span title="马可福音" class="categoryLinkLabel_W154">马可福音</span></a><button aria-label="折叠侧边栏分类 &#x27;马可福音&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/new-testament/马可福音/马可福音5.1-42"><span title="马可福音 5:1-42" class="linkLabel_WmDU">马可福音 5:1-42</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/提摩太后书"><span title="提摩太后书" class="categoryLinkLabel_W154">提摩太后书</span></a><button aria-label="展开侧边栏分类 &#x27;提摩太后书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/约翰一书"><span title="约翰一书" class="categoryLinkLabel_W154">约翰一书</span></a><button aria-label="展开侧边栏分类 &#x27;约翰一书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主  页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/新约"><span>新约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/马可福音"><span>马可福音</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">马可福音 5:1-42</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>马可福音 5:1-42</h1></header><p><em>以下内容整理自马可福音 5:1-42 的讲道。</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="excerpt-fallback">经文摘录<a href="#excerpt-fallback" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-1-3">马可福音 5:1-3<a href="#马可福音-5-1-3" class="hash-link" aria-label="马可福音 5:1-3的直接链接" title="马可福音 5:1-3的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-1-3" class="anchor-jump"><a href="#sermon-马可福音-5-1-3" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:1-3" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 他们来到海那边格拉森人的地方。</p>
<p class="verse"><strong class="verse-number">2</strong> 耶稣一下船，就有一个被污鬼附着的人从坟茔里出来迎着他。</p>
<p class="verse"><strong class="verse-number">3</strong> 那人常住在坟茔里，没有人能捆住他，就是用铁链也不能；</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="以弗所书-2-1">以弗所书 2:1<a href="#以弗所书-2-1" class="hash-link" aria-label="以弗所书 2:1的直接链接" title="以弗所书 2:1的直接链接" translate="no">​</a></h3>
<span id="excerpt-以弗所书-2-1" class="anchor-jump"><a href="#sermon-以弗所书-2-1" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="以弗所书 2:1" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 你们死在过犯罪恶之中，他叫你们活过来。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-3-5">马可福音 5:3-5<a href="#马可福音-5-3-5" class="hash-link" aria-label="马可福音 5:3-5的直接链接" title="马可福音 5:3-5的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-3-5" class="anchor-jump"><a href="#sermon-马可福音-5-3-5" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:3-5" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">3</strong> 那人常住在坟茔里，没有人能捆住他，就是用铁链也不能；</p>
<p class="verse"><strong class="verse-number">4</strong> 因为人屡次用脚镣和铁链捆锁他，铁链竟被他挣断了，脚镣也被他弄碎了；总没有人能制伏他。</p>
<p class="verse"><strong class="verse-number">5</strong> 他昼夜常在坟茔里和山中喊叫，又用石头砍自己。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-6-8">马可福音 5:6-8<a href="#马可福音-5-6-8" class="hash-link" aria-label="马可福音 5:6-8的直接链接" title="马可福音 5:6-8的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-6-8" class="anchor-jump"><a href="#sermon-马可福音-5-6-8" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:6-8" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">6</strong> 他远远地看见耶稣，就跑过去拜他，</p>
<p class="verse"><strong class="verse-number">7</strong> 大声呼叫说：「至高　神的儿子耶稣，我与你有什么相干？我指着　神恳求你，不要叫我受苦！」</p>
<p class="verse"><strong class="verse-number">8</strong> 是因耶稣曾吩咐他说：「污鬼啊，从这人身上出来吧！」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-9-10">马可福音 5:9-10<a href="#马可福音-5-9-10" class="hash-link" aria-label="马可福音 5:9-10的直接链接" title="马可福音 5:9-10的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-9-10" class="anchor-jump"><a href="#sermon-马可福音-5-9-10" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:9-10" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">9</strong> 耶稣问他说：「你名叫什么？」回答说：「我名叫『群』，因为我们多的缘故」；</p>
<p class="verse"><strong class="verse-number">10</strong> 就再三地求耶稣，不要叫他们离开那地方。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-11-13">马可福音 5:11-13<a href="#马可福音-5-11-13" class="hash-link" aria-label="马可福音 5:11-13的直接链接" title="马可福音 5:11-13的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-11-13" class="anchor-jump"><a href="#sermon-马可福音-5-11-13" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:11-13" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">11</strong> 在那里山坡上，有一大群猪吃食；</p>
<p class="verse"><strong class="verse-number">12</strong> 鬼就央求耶稣说：「求你打发我们往猪群里，附着猪去。」</p>
<p class="verse"><strong class="verse-number">13</strong> 耶稣准了他们，污鬼就出来，进入猪里去。于是那群猪闯下山崖，投在海里，淹死了。猪的数目约有二千。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-12-43-45">马太福音 12:43-45<a href="#马太福音-12-43-45" class="hash-link" aria-label="马太福音 12:43-45的直接链接" title="马太福音 12:43-45的直接链接" translate="no">​</a></h3>
<span id="excerpt-马太福音-12-43-45" class="anchor-jump"><a href="#sermon-马太福音-12-43-45" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马太福音 12:43-45" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">43</strong> 「污鬼离了人身，就在无水之地过来过去，寻求安歇之处，却寻不着。</p>
<p class="verse"><strong class="verse-number">44</strong> 于是说：『我要回到我所出来的屋里去。』到了，就看见里面空闲，打扫干净，修饰好了，</p>
<p class="verse"><strong class="verse-number">45</strong> 便去另带了七个比自己更恶的鬼来，都进去住在那里。那人末后的景况比先前更不好了。这邪恶的世代也要如此。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-14-18">马可福音 5:14-18<a href="#马可福音-5-14-18" class="hash-link" aria-label="马可福音 5:14-18的直接链接" title="马可福音 5:14-18的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-14-18" class="anchor-jump"><a href="#sermon-马可福音-5-14-18" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:14-18" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">14</strong> 放猪的就逃跑了，去告诉城里和乡下的人。众人就来，要看是什么事。</p>
<p class="verse"><strong class="verse-number">15</strong> 他们来到耶稣那里，看见那被鬼附着的人，就是从前被群鬼所附的，坐着，穿上衣服，心里明白过来，他们就害怕。</p>
<p class="verse"><strong class="verse-number">16</strong> 看见这事的，便将鬼附之人所遇见的和那群猪的事都告诉了众人；</p>
<p class="verse"><strong class="verse-number">17</strong> 众人就央求耶稣离开他们的境界。</p>
<p class="verse"><strong class="verse-number">18</strong> 耶稣上船的时候，那从前被鬼附着的人恳求和耶稣同在。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-19-20">马可福音 5:19-20<a href="#马可福音-5-19-20" class="hash-link" aria-label="马可福音 5:19-20的直接链接" title="马可福音 5:19-20的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-19-20" class="anchor-jump"><a href="#sermon-马可福音-5-19-20" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:19-20" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">19</strong> 耶稣不许，却对他说：「你回家去，到你的亲属那里，将主为你所做的是何等大的事，是怎样怜悯你，都告诉他们。」</p>
<p class="verse"><strong class="verse-number">20</strong> 那人就走了，在低加坡里传扬耶稣为他做了何等大的事，众人就都希奇。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-21-23">马可福音 5:21-23<a href="#马可福音-5-21-23" class="hash-link" aria-label="马可福音 5:21-23的直接链接" title="马可福音 5:21-23的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-21-23" class="anchor-jump"><a href="#sermon-马可福音-5-21-23" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:21-23" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">21</strong> 耶稣坐船又渡到那边去，就有许多人到他那里聚集；他正在海边上。</p>
<p class="verse"><strong class="verse-number">22</strong> 有一个管会堂的人，名叫睚鲁，来见耶稣，就俯伏在他脚前，</p>
<p class="verse"><strong class="verse-number">23</strong> 再三地求他，说：「我的小女儿快要死了，求你去按手在她身上，使她痊愈，得以活了。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-24-26">马可福音 5:24-26<a href="#马可福音-5-24-26" class="hash-link" aria-label="马可福音 5:24-26的直接链接" title="马可福音 5:24-26的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-24-26" class="anchor-jump"><a href="#sermon-马可福音-5-24-26" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:24-26" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">24</strong> 耶稣就和他同去。 有许多人跟随拥挤他。</p>
<p class="verse"><strong class="verse-number">25</strong> 有一个女人，患了十二年的血漏，</p>
<p class="verse"><strong class="verse-number">26</strong> 在好些医生手里受了许多的苦，又花尽了她所有的，一点也不见好，病势反倒更重了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-27-29">马可福音 5:27-29<a href="#马可福音-5-27-29" class="hash-link" aria-label="马可福音 5:27-29的直接链接" title="马可福音 5:27-29的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-27-29" class="anchor-jump"><a href="#sermon-马可福音-5-27-29" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:27-29" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">27</strong> 她听见耶稣的事，就从后头来，杂在众人中间，摸耶稣的衣裳，</p>
<p class="verse"><strong class="verse-number">28</strong> 意思说：「我只摸他的衣裳，就必痊愈。」</p>
<p class="verse"><strong class="verse-number">29</strong> 于是她血漏的源头立刻干了；她便觉得身上的灾病好了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-30-31">马可福音 5:30-31<a href="#马可福音-5-30-31" class="hash-link" aria-label="马可福音 5:30-31的直接链接" title="马可福音 5:30-31的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-30-31" class="anchor-jump"><a href="#sermon-马可福音-5-30-31" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:30-31" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">30</strong> 耶稣顿时心里觉得有能力从自己身上出去，就在众人中间转过来，说：「谁摸我的衣裳？」</p>
<p class="verse"><strong class="verse-number">31</strong> 门徒对他说：「你看众人拥挤你，还说『谁摸我』吗？」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-32-34">马可福音 5:32-34<a href="#马可福音-5-32-34" class="hash-link" aria-label="马可福音 5:32-34的直接链接" title="马可福音 5:32-34的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-32-34" class="anchor-jump"><a href="#sermon-马可福音-5-32-34" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:32-34" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">32</strong> 耶稣周围观看，要见做这事的女人。</p>
<p class="verse"><strong class="verse-number">33</strong> 那女人知道在自己身上所成的事，就恐惧战兢，来俯伏在  耶稣跟前，将实情全告诉他。</p>
<p class="verse"><strong class="verse-number">34</strong> 耶稣对她说：「女儿，你的信救了你，平平安安地回去吧！你的灾病痊愈了。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-35">马可福音 5:35<a href="#马可福音-5-35" class="hash-link" aria-label="马可福音 5:35的直接链接" title="马可福音 5:35的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-35" class="anchor-jump"><a href="#sermon-马可福音-5-35" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:35" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">35</strong> 还说话的时候，有人从管会堂的家里来，说：「你的女儿死了，何必还劳动先生呢？」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-36">马可福音 5:36<a href="#马可福音-5-36" class="hash-link" aria-label="马可福音 5:36的直接链接" title="马可福音 5:36的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-36" class="anchor-jump"><a href="#sermon-马可福音-5-36" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:36" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">36</strong> 耶稣听见所说的话，就对管会堂的说：「不要怕，只要信！」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-37-38">马可福音 5:37-38<a href="#马可福音-5-37-38" class="hash-link" aria-label="马可福音 5:37-38的直接链接" title="马可福音 5:37-38的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-37-38" class="anchor-jump"><a href="#sermon-马可福音-5-37-38" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马可福音 5:37-38" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">37</strong> 于是带着彼得、雅各，和雅各的兄弟约翰同去，不许别人跟随他。</p>
<p class="verse"><strong class="verse-number">38</strong> 他们来到管会堂的家里；耶稣看见那里乱嚷，并有人大大地哭泣哀号，</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44">马可福音 5:39-42、约翰福音 5:28-29、约翰福音 11:38-44<a href="#马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44" class="hash-link" aria-label="马可福音 5:39-42、约翰福音 5:28-29、约翰福音 11:38-44的直接链接" title="马可福音 5:39-42、约翰福音 5:28-29、约翰福音 11:38-44的直接链接" translate="no">​</a></h3>
<span id="excerpt-马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44" class="anchor-jump"><a href="#sermon-马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44" class="sermon-link">→ 讲道</a></span>
<p><strong>马可福音 5:39-42</strong><br>
</p><blockquote class="bible-text" data-passage="马可福音 5:39-42" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">39</strong> 进到里面，就对他们说：「为什么乱嚷哭泣呢？孩子不是死了，是睡着了。」</p>
<p class="verse"><strong class="verse-number">40</strong> 他们就嗤笑耶稣。耶稣把他们都撵出去，就带着孩子的父母和跟随的人进了孩子所在的地方，</p>
<p class="verse"><strong class="verse-number">41</strong> 就拉着孩子的手，对她说：「大利大，古米！」（翻出来就是说：「闺女，我吩咐你起来！」）</p>
<p class="verse"><strong class="verse-number">42</strong> 那闺女立时起来走。他们就大大地惊奇；闺女已经十二岁了。</p>
</blockquote>
<strong>约翰福音 5:28-29</strong><br>
<blockquote class="bible-text" data-passage="约翰福音 5:28-29" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">28</strong> 行善的，复活得生；作恶的，复活定罪。</p>
<p class="verse"><strong class="verse-number">29</strong> 「我凭着自己不能做什么，我怎么听见就怎么审判。我的审判也是公平的；因为我不求自己的意思，只求那差我来者的意思。」</p>
</blockquote>
<strong>约翰福音 11:38-44</strong><br>
<blockquote class="bible-text" data-passage="约翰福音 11:38-44" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">38</strong> 耶稣又心里悲叹，来到坟墓前；那坟墓是个洞，有一块石头挡着。</p>
<p class="verse"><strong class="verse-number">39</strong> 耶稣说：「你们把石头挪开。」那死人的姊姊马大对他说：「主啊，他现在必是臭了，因为他死了已经四天了。」</p>
<p class="verse"><strong class="verse-number">40</strong> 耶稣说：「我不是对你说过，你若信，就必看见　神的荣耀吗？」</p>
<p class="verse"><strong class="verse-number">41</strong> 他们就把石头挪开。耶稣举目望天，说：「父啊，我感谢你，因为你已经听我。</p>
<p class="verse"><strong class="verse-number">42</strong> 我也知道你常听我，但我说这话是为周围站着的众人，叫他们信是你差了我来。」</p>
<p class="verse"><strong class="verse-number">43</strong> 说了这话，就大声呼叫说：「拉撒路出来！」</p>
<p class="verse"><strong class="verse-number">44</strong> 那死人就出来了，手脚裹着布，脸上包着手巾。耶稣对他们说：「解开，叫他走！」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-11-45-48约翰福音-11-53">约翰福音 11:45-48、约翰福音 11:53<a href="#约翰福音-11-45-48约翰福音-11-53" class="hash-link" aria-label="约翰福音 11:45-48、约翰福音 11:53的直接链接" title="约翰福音 11:45-48、约翰福音 11:53的直接链接" translate="no">​</a></h3>
<p><strong>约翰福音 11:45-48</strong><br>
</p><blockquote class="bible-text" data-passage="约翰福音 11:45-48" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">45</strong> 那些来看马利亚的犹太人见了耶稣所做的事，就多有信他的；</p>
<p class="verse"><strong class="verse-number">46</strong> 但其中也有去见法利赛人的，将耶稣所做的事告诉他们。</p>
<p class="verse"><strong class="verse-number">47</strong> 祭司长和法利赛人聚集公会，说：「这人行好些神迹，我们怎么办呢？</p>
<p class="verse"><strong class="verse-number">48</strong> 若这样由着他，人人都要信他，罗马人也要来夺我们的地土和我们的百姓。」</p>
</blockquote>
<strong>约翰福音 11:53</strong><br>
<blockquote class="bible-text" data-passage="约翰福音 11:53" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">53</strong> 从那日起，他们就商议要杀耶稣</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-10-9-14">约翰福音 10:9-14<a href="#约翰福音-10-9-14" class="hash-link" aria-label="约翰福音 10:9-14的直接链接" title="约翰福音 10:9-14的直接链接" translate="no">​</a></h3>
<p></p><blockquote class="bible-text" data-passage="约翰福音 10:9-14" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">9</strong> 我就是门；凡从我进来的，必然得救，并且出入得草吃。</p>
<p class="verse"><strong class="verse-number">10</strong> 盗贼来，无非要偷窃，杀害，毁坏；我来了，是要叫羊得生命，并且得的更丰盛。</p>
<p class="verse"><strong class="verse-number">11</strong> 我是好牧人；好牧人为羊舍命。</p>
<p class="verse"><strong class="verse-number">12</strong> 若是雇工，不是牧人，羊也不是他自己的，他看见狼来，就撇下羊逃走；狼抓住羊，赶散了羊群。</p>
<p class="verse"><strong class="verse-number">13</strong> 雇工逃走，因他是雇工，并不顾念羊。</p>
<p class="verse"><strong class="verse-number">14</strong> 我是好牧人；我认识我的羊，我的羊也认识我，</p>
</blockquote><p></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sermon-fallback">讲道正文<a href="#sermon-fallback" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-1-3-1">马可福音 5:1-3<a href="#马可福音-5-1-3-1" class="hash-link" aria-label="马可福音 5:1-3的直接链接" title="马可福音 5:1-3的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-1-3" class="anchor-jump"><a href="#excerpt-马可福音-5-1-3" class="sermon-link">→ 经文</a></span>
<p>一个人，他生活在坟墓里。本来，在墓地里的是死人，是死亡的骸骨。经常，人是在这个情况里，虽然外在没有缺乏，在生命中应该有盼望，但是他们穿的衣服，他们身上的图案，一直表达死亡。如果人犯罪，就表达死亡。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="以弗所书-2-1-1">以弗所书 2:1<a href="#以弗所书-2-1-1" class="hash-link" aria-label="以弗所书 2:1的直接链接" title="以弗所书 2:1的直接链接" translate="no">​</a></h3>
<span id="sermon-以弗所书-2-1" class="anchor-jump"><a href="#excerpt-以弗所书-2-1" class="sermon-link">→ 经文</a></span>
<p>通过信耶稣就活过来。年轻人胜不过罪，很多犯罪，就充满死亡的感觉，有的就不想活了，因为感受到无意义、无目标，不想再活着。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-3-5-1">马可福音 5:3-5<a href="#马可福音-5-3-5-1" class="hash-link" aria-label="马可福音 5:3-5的直接链接" title="马可福音 5:3-5的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-3-5" class="anchor-jump"><a href="#excerpt-马可福音-5-3-5" class="sermon-link">→ 经文</a></span>
<p>这样的囚禁在很多人身上，如果恶灵行动的话，就有很大的力量，像发疯了，人很难得释放。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-6-8-1">马可福音 5:6-8<a href="#马可福音-5-6-8-1" class="hash-link" aria-label="马可福音 5:6-8的直接链接" title="马可福音 5:6-8的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-6-8" class="anchor-jump"><a href="#excerpt-马可福音-5-6-8" class="sermon-link">→ 经文</a></span>
<p>耶稣，他来，是为了拯救人、释放人。本来神按照自己的形象创造了人，但是恶灵在人的里面，人非常地受苦。人成了肉体，所以人不认识神，也不认识魔鬼，不认识自己。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-9-10-1">马可福音 5:9-10<a href="#马可福音-5-9-10-1" class="hash-link" aria-label="马可福音 5:9-10的直接链接" title="马可福音 5:9-10的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-9-10" class="anchor-jump"><a href="#excerpt-马可福音-5-9-10" class="sermon-link">→ 经文</a></span>
<p>很多恶灵，控制着那地方，也控制人。一开始，神创造了人，给了治理权。但是因为撒旦的谎言，人被欺骗，吃了分别善恶树的果子之后，失去了治理权。亚当和夏娃被赶出伊甸园，人的生命被恶灵掌权。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-11-13-1">马可福音 5:11-13<a href="#马可福音-5-11-13-1" class="hash-link" aria-label="马可福音 5:11-13的直接链接" title="马可福音 5:11-13的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-11-13" class="anchor-jump"><a href="#excerpt-马可福音-5-11-13" class="sermon-link">→ 经文</a></span>
<p>这些恶灵，他们需要活的生物。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马 太福音-12-43-45-1">马太福音 12:43-45<a href="#马太福音-12-43-45-1" class="hash-link" aria-label="马太福音 12:43-45的直接链接" title="马太福音 12:43-45的直接链接" translate="no">​</a></h3>
<span id="sermon-马太福音-12-43-45" class="anchor-jump"><a href="#excerpt-马太福音-12-43-45" class="sermon-link">→ 经文</a></span>
<p>污鬼也寻找安歇之处，如果他在人的里面，人的生命就非常困难，没有平安，但是圣灵来，就有平安，一直可以运行的好，有秩序。圣灵一定要住在人的里面，神的话、真理的话要留在人里面，不然会有七个更恶的鬼回来，变的更糟糕。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-14-18-1">马可福音 5:14-18<a href="#马可福音-5-14-18-1" class="hash-link" aria-label="马可福音 5:14-18的直接链接" title="马可福音 5:14-18的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-14-18" class="anchor-jump"><a href="#excerpt-马可福音-5-14-18" class="sermon-link">→ 经文</a></span>
<p>他想要跟随耶稣，他害怕，如果呆在自己的地方，会再次被鬼附。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-19-20-1">马可福音 5:19-20<a href="#马可福音-5-19-20-1" class="hash-link" aria-label="马可福音 5:19-20的直接链接" title="马可福音 5:19-20的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-19-20" class="anchor-jump"><a href="#excerpt-马可福音-5-19-20" class="sermon-link">→ 经文</a></span>
<p>这样的神迹要发生在我们的生命中。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-21-23-1">马可福音 5:21-23<a href="#马可福音-5-21-23-1" class="hash-link" aria-label="马可福音 5:21-23的直接链接" title="马可福音 5:21-23的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-21-23" class="anchor-jump"><a href="#excerpt-马可福音-5-21-23" class="sermon-link">→ 经文</a></span>
<p>他有唯一的女儿，如果孩子死了，他的生活就非常困难，死亡的权柄会很强，家庭生活不再正常了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-24-26-1">马可福音 5:24-26<a href="#马可福音-5-24-26-1" class="hash-link" aria-label="马可福音 5:24-26的直接链接" title="马可福音 5:24-26的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-24-26" class="anchor-jump"><a href="#excerpt-马可福音-5-24-26" class="sermon-link">→ 经文</a></span>
<p>这个女人，她十二年，一直在流失生命，她没法再活着了。这就是人的生命，在地上，越是活着，就越失去生命的力量。在犯罪以后，人的生命就限制在一百二十年。只有主，能救人，从死亡中。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-27-29-1">马可福音 5:27-29<a href="#马可福音-5-27-29-1" class="hash-link" aria-label="马可福音 5:27-29的直接链接" title="马可福音 5:27-29的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-27-29" class="anchor-jump"><a href="#excerpt-马可福音-5-27-29" class="sermon-link">→ 经文</a></span>
<p>她的信仰非常强大，她带着信仰而来，只要摸耶稣的衣裳就能痊愈。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-30-31-1">马可福音 5:30-31<a href="#马可福音-5-30-31-1" class="hash-link" aria-label="马可福音 5:30-31的直接链接" title="马可福音 5:30-31的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-30-31" class="anchor-jump"><a href="#excerpt-马可福音-5-30-31" class="sermon-link">→ 经文</a></span>
<p>他们非常的理性，但是谁有信仰，相信耶稣，就从耶稣那里有能力流淌出去。谁可以像这个妇女，行这个暴力，他就可以进天国。如果只是非常道德化，在人的眼前客气，寻找人的喜悦，就无法真正的拯救人，无法知道  人的需要，无法释放人，从囚禁中。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-32-34-1">马可福音 5:32-34<a href="#马可福音-5-32-34-1" class="hash-link" aria-label="马可福音 5:32-34的直接链接" title="马可福音 5:32-34的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-32-34" class="anchor-jump"><a href="#excerpt-马可福音-5-32-34" class="sermon-link">→ 经文</a></span>
<p>人看眼前的，但神看人的心，在这个女人里面有信仰。神，他做事，为那些信他的人，没有信仰，神不工作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-35-1">马可福音 5:35<a href="#马可福音-5-35-1" class="hash-link" aria-label="马可福音 5:35的直接链接" title="马可福音 5:35的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-35" class="anchor-jump"><a href="#excerpt-马可福音-5-35" class="sermon-link">→ 经文</a></span>
<p>这是人的道德，人的理解，人的思路，如果死了就结束了。<br>
<!-- -->但是我们的信仰中，身体的死亡不是结束。在犯罪以后，人的灵死了，人的魂依赖必死的肉体、犯罪的肉体。人的魂，胜不过罪和死。当身体死了，人的魂还活着，在等待复活。当我们的身体还活着，我们要正确地使用自己的时间和力量。不要像那个财主，在地上奢华宴乐，在死后，他的魂还活着，在阴间受苦。<br>
<!-- -->人的道德是好的，我们也要公义的生活，但是如果我们只在人的想法里，就无法做神的工，神的工作往往大大超过人的理性和科学。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-36-1">马可福音 5:36<a href="#马可福音-5-36-1" class="hash-link" aria-label="马可福音 5:36的直接链接" title="马可福音 5:36的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-36" class="anchor-jump"><a href="#excerpt-马可福  音-5-36" class="sermon-link">→ 经文</a></span>
<p>耶稣在人的里面找信仰，谁要侍奉主，信仰是重要的，信仰从主那里来。耶稣对这个人说：“不要怕，只要信”。只是以人的道德、思路、宗教，没有人能够得释放。如果我们一直在旧人里，随时间被宗教、被道德囚禁，没有人能够得自由。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-37-38-1">马可福音 5:37-38<a href="#马可福音-5-37-38-1" class="hash-link" aria-label="马可福音 5:37-38的直接链接" title="马可福音 5:37-38的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-37-38" class="anchor-jump"><a href="#excerpt-马可福音-5-37-38" class="sermon-link">→ 经文</a></span>
<p>在人的生命中，有很多的受苦、难过，并不是因为这个孩子死了，有难过。如果没有信仰，人的生活就是如此难过。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44-1">马可福音 5:39-42、约翰福音 5:28-29、约翰福音 11:38-44<a href="#马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44-1" class="hash-link" aria-label="马可福音 5:39-42、约翰福音 5:28-29、约翰福音 11:38-44的直接链接" title="马可福音 5:39-42、约翰福音 5:28-29、约翰福音 11:38-44的直接链接" translate="no">​</a></h3>
<span id="sermon-马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44" class="anchor-jump"><a href="#excerpt-马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44" class="sermon-link">→ 经文</a></span>
<p>尽管他的身体死了，但是他的魂还活着，他听见了耶稣的声音。<br>
<!-- -->很多时候，人讲很多人的罪，看到很多不可能，但是只要人还活着，就有机会。圣灵进入我们，给了我们赦罪的权柄和能力，我们是否还是不能赦免人的罪，让人呆在罪里。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/category/马可福音"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">马可福音</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bible-sermons/docs/category/提摩太后书"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">提摩太后书</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#excerpt-fallback" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#马可福音-5-1-3" class="table-of-contents__link toc-highlight">马可福音 5:1-3</a></li><li><a href="#以弗所书-2-1" class="table-of-contents__link toc-highlight">以弗所书 2:1</a></li><li><a href="#马可福音-5-3-5" class="table-of-contents__link toc-highlight">马可福音 5:3-5</a></li><li><a href="#马可福音-5-6-8" class="table-of-contents__link toc-highlight">马可福音 5:6-8</a></li><li><a href="#马可福音-5-9-10" class="table-of-contents__link toc-highlight">马可福音 5:9-10</a></li><li><a href="#马可福音-5-11-13" class="table-of-contents__link toc-highlight">马可福音 5:11-13</a></li><li><a href="#马太福音-12-43-45" class="table-of-contents__link toc-highlight">马太福音 12:43-45</a></li><li><a href="#马可福音-5-14-18" class="table-of-contents__link toc-highlight">马可福音 5:14-18</a></li><li><a href="#马可福音-5-19-20" class="table-of-contents__link toc-highlight">马可福音 5:19-20</a></li><li><a href="#马可福音-5-21-23" class="table-of-contents__link toc-highlight">马可福音 5:21-23</a></li><li><a href="#马可福音-5-24-26" class="table-of-contents__link toc-highlight">马可福音 5:24-26</a></li><li><a href="#马可福音-5-27-29" class="table-of-contents__link toc-highlight">马可福 音 5:27-29</a></li><li><a href="#马可福音-5-30-31" class="table-of-contents__link toc-highlight">马可福音 5:30-31</a></li><li><a href="#马可福音-5-32-34" class="table-of-contents__link toc-highlight">马可福音 5:32-34</a></li><li><a href="#马可福音-5-35" class="table-of-contents__link toc-highlight">马可福音 5:35</a></li><li><a href="#马可福音-5-36" class="table-of-contents__link toc-highlight">马可福音 5:36</a></li><li><a href="#马可福音-5-37-38" class="table-of-contents__link toc-highlight">马可福音 5:37-38</a></li><li><a href="#马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44" class="table-of-contents__link toc-highlight">马可福音 5:39-42、约翰福音 5:28-29、约翰福音 11:38-44</a></li><li><a href="#约翰福音-11-45-48约翰福音-11-53" class="table-of-contents__link toc-highlight">约翰福音 11:45-48、约翰福音 11:53</a></li><li><a href="#约翰福音-10-9-14" class="table-of-contents__link toc-highlight">约翰福音 10:9-14</a></li></ul></li><li><a href="#sermon-fallback" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#马可福音-5-1-3-1" class="table-of-contents__link toc-highlight">马可福音 5:1-3</a></li><li><a href="#以弗所书-2-1-1" class="table-of-contents__link toc-highlight">以弗所书 2:1</a></li><li><a href="#马可福音-5-3-5-1" class="table-of-contents__link toc-highlight">马可福音 5:3-5</a></li><li><a href="#马可福音-5-6-8-1" class="table-of-contents__link toc-highlight">马可福音 5:6-8</a></li><li><a href="#马可福音-5-9-10-1" class="table-of-contents__link toc-highlight">马可福音 5:9-10</a></li><li><a href="#马可福音-5-11-13-1" class="table-of-contents__link toc-highlight">马可福音 5:11-13</a></li><li><a href="#马太福音-12-43-45-1" class="table-of-contents__link toc-highlight">马太福音 12:43-45</a></li><li><a href="#马可福音-5-14-18-1" class="table-of-contents__link toc-highlight">马可福音 5:14-18</a></li><li><a href="#马可福音-5-19-20-1" class="table-of-contents__link toc-highlight">马可福音 5:19-20</a></li><li><a href="#马可福音-5-21-23-1" class="table-of-contents__link toc-highlight">马可福音 5:21-23</a></li><li><a href="#马可福音-5-24-26-1" class="table-of-contents__link toc-highlight">马可福音 5:24-26</a></li><li><a href="#马可福音-5-27-29-1" class="table-of-contents__link toc-highlight">马可福音 5:27-29</a></li><li><a href="#马可福音-5-30-31-1" class="table-of-contents__link toc-highlight">马可福音 5:30-31</a></li><li><a href="#马可福音-5-32-34-1" class="table-of-contents__link toc-highlight">马可福音 5:32-34</a></li><li><a href="#马可福音-5-35-1" class="table-of-contents__link toc-highlight">马可福音 5:35</a></li><li><a href="#马可福音-5-36-1" class="table-of-contents__link toc-highlight">马可福音 5:36</a></li><li><a href="#马可福音-5-37-38-1" class="table-of-contents__link toc-highlight">马可福音 5:37-38</a></li><li><a href="#马可福音-5-39-42约翰福音-5-28-29约翰福音-11-38-44-1" class="table-of-contents__link toc-highlight">马可福音 5:39-42、约翰福音 5:28-29、约翰福音 11:38-44</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="footer__inner"><div class="footer__about"><h2>关于我们</h2><p>我们致力于以圣经为中心的讲道与灵修分享，盼望你能在这里认识神，认识那位又真又活的主。</p><p><a class="linkButton linkButton--external" href="https://ebible.org/pdf/cmn-cu89s/" target="_blank" rel="noopener noreferrer">圣经资源下载</a></p></div><div class="footer__divider" role="separator"></div><div class="footer__copyright">© 2025 圣经讲道与灵修分享</div></div></footer></div>
</body>
</html>