<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new-testament/马太福音/马太福音27.45-66" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">马太福音 27:45-66 | 圣经讲道与灵修分享</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马太福音/马太福音27.45-66"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="马太福音 27:45-66 | 圣经讲道与灵修分享"><meta data-rh="true" name="description" content="以下内容整理自马太福音 27:45-66 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自马太福音 27:45-66 的讲道。"><link data-rh="true" rel="icon" href="/bible-sermons/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马太福音/马太福音27.45-66"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马太福音/马太福音27.45-66" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马太福音/马太福音27.45-66" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"新约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/新约"},{"@type":"ListItem","position":2,"name":"马太福音","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/马太福音"},{"@type":"ListItem","position":3,"name":"马太福音 27:45-66","item":"https://Dhw20020726.github.io/bible-sermons/docs/new-testament/马太福音/马太福音27.45-66"}]}</script><link rel="stylesheet" href="/bible-sermons/assets/css/styles.ee0c2786.css">
<script src="/bible-sermons/assets/js/runtime~main.5500de74.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.cc751fd4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bible-sermons/"><b class="navbar__title text--truncate">圣经讲道与灵修分享</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/">首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/docs">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="searchContainer_RJ4l"><input class="searchInput_JE4R searchInputCollapsed_sYsM" type="text" inputmode="search" enterkeyhint="search" aria-label="搜索讲道内容" value=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="展开侧边栏分类 &#x27;旧约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="折叠侧边栏分类 &#x27;新约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/马太福音"><span title="马太福音" class="categoryLinkLabel_W154">马太福音</span></a><button aria-label="折叠侧边栏分类 &#x27;马太福音&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/new-testament/马太福音/马太福音27.45-66"><span title="马太福音 27:45-66" class="linkLabel_WmDU">马太福音 27:45-66</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/提摩太后书"><span title="提摩太后书" class="categoryLinkLabel_W154">提摩太后书</span></a><button aria-label="展开侧边栏分类 &#x27;提摩太后书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/约翰一书"><span title="约翰一书" class="categoryLinkLabel_W154">约翰一书</span></a><button aria-label="展开侧边栏分类 &#x27;约翰一书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/新约"><span>新约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/马太福音"><span>马太福音</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">马太福音 27:45-66</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>马太福音 27:45-66</h1></header><p><em>以下内容整理自马太福音 27:45-66 的讲道。</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="经文摘录">经文摘录<a href="#经文摘录" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路加福音-2339">路加福音 23:39<a href="#路加福音-2339" class="hash-link" aria-label="路加福音 23:39的直接链接" title="路加福音 23:39的直接链接" translate="no">​</a></h3>
<a id="excerpt-路加福音-23-39"></a>
<p><a href="#sermon-路加福音-23-39" class="sermon-link">→ 讲道</a><br>
39 那钉十字架的犯人，有一个讥诮他说：“你不是基督吗？可以救自己和我们吧！”</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路加福音-2340-41">路加福音 23:40-41<a href="#路加福音-2340-41" class="hash-link" aria-label="路加福音 23:40-41的直接链接" title="路加福音 23:40-41的直接链接" translate="no">​</a></h3>
<a id="excerpt-路加福音-23-40-41"></a>
<p><a href="#sermon-路加福音-23-40-41" class="sermon-link">→ 讲道</a><br>
40 那一个就应声责备他说：“你既是一样受刑的，还不怕　神吗？<br>
<!-- -->41 我们是应该的，因我们所受的与我们所做的相称；但这个人没有做过一件不好的事。”</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路加福音-2342">路加福音 23:42<a href="#路加福音-2342" class="hash-link" aria-label="路加福音 23:42的直接链接" title="路加福音 23:42的直接链接" translate="no">​</a></h3>
<a id="excerpt-路加福音-23-42"></a>
<p><a href="#sermon-路加福音-23-42" class="sermon-link">→ 讲道</a><br>
42 就说：“耶稣啊，你得国降临的时候，求你记念我！”</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路加福音-2343">路加福音 23:43<a href="#路加福音-2343" class="hash-link" aria-label="路加福音 23:43的直接链接" title="路加福音 23:43的直接链接" translate="no">​</a></h3>
<a id="excerpt-路加福音-23-43"></a>
<p><a href="#sermon-路加福音-23-43" class="sermon-link">→ 讲道</a><br>
43 耶稣对他说：“我实在告诉你，今日你要同我在乐园里了。”</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2745">马太福音 27:45<a href="#马太福音-2745" class="hash-link" aria-label="马太福音 27:45的直接链接" title="马太福音 27:45的直接链接" translate="no">​</a></h3>
<a id="excerpt-马太福音-27-45"></a>
<p><a href="#sermon-马太福音-27-45" class="sermon-link">→ 讲道</a><br>
45 从午正到申初，遍地都黑暗了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2746-48">马太福音 27:46-48<a href="#马太福音-2746-48" class="hash-link" aria-label="马太福音 27:46-48的直接链接" title="马太福音 27:46-48的直接链接" translate="no">​</a></h3>
<a id="excerpt-马太福音-27-46-48"></a>
<p><a href="#sermon-马太福音-27-46-48" class="sermon-link">→ 讲道</a><br>
46 约在申初，耶稣大声喊着说：“以利！以利！拉马撒巴各大尼？”就是说：“我的　神，我的　神！为什么离弃我？”<br>
<!-- -->47 站在那里的人，有的听见就说：“这个人呼叫以利亚呢！”<br>
<!-- -->48 内中有一个人赶紧跑去，拿海绵蘸满了醋，绑在苇子上，送给他喝。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2749-51">马太福音 27:49-51<a href="#马  太福音-2749-51" class="hash-link" aria-label="马太福音 27:49-51的直接链接" title="马太福音 27:49-51的直接链接" translate="no">​</a></h3>
<a id="excerpt-马太福音-27-49-51"></a>
<p><a href="#sermon-马太福音-27-49-51" class="sermon-link">→ 讲道</a><br>
49 其余的人说：“且等着，看以利亚来救他不来。”<br>
<!-- -->50 耶稣又大声喊叫，气就断了。<br>
<!-- -->51 忽然，殿里的幔子从上到下裂为两半；地也震动，磐石也崩裂。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2752">马太福音 27:52<a href="#马太福音-2752" class="hash-link" aria-label="马太福音 27:52的直接链接" title="马太福音 27:52的直接链接" translate="no">​</a></h3>
<a id="excerpt-马太福音-27-52"></a>
<p><a href="#sermon-马太福音-27-52" class="sermon-link">→ 讲道</a><br>
52 坟墓也开了，已睡圣徒的身体多有起来的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2753-56">马太福音 27:53-56<a href="#马太福音-2753-56" class="hash-link" aria-label="马太福音 27:53-56的直接链接" title="马太福音 27:53-56的直接链接" translate="no">​</a></h3>
<a id="excerpt-马太福音-27-53-56"></a>
<p><a href="#sermon-马太福音-27-53-56" class="sermon-link">→ 讲道</a><br>
53 到耶稣复活以后，他们从坟墓里出来，进了圣城，向许多人显现。<br>
<!-- -->54 百夫长和一同看守耶稣的人，看见地震并所经历的事，就极其害怕，说：“这真是　神的儿子了！”<br>
<!-- -->55 有好些妇女在那里远远地观看；她们是从加利利跟随耶稣来服事他的。<br>
<!-- -->56 内中有抹大拉的马利亚，又有雅各和约西的母亲马利亚，并有西庇太两个儿子的母亲。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2757-61">马太福音 27:57-61<a href="#马太福音-2757-61" class="hash-link" aria-label="马太福音 27:57-61的直接链接" title="马太福音 27:57-61的直接链接" translate="no">​</a></h3>
<a id="excerpt-马太福音-27-57-61"></a>
<p><a href="#sermon-马太福音-27-57-61" class="sermon-link">→ 讲道</a><br>
57 到了晚上，有一个财主，名叫约瑟，是亚利马太来的，他也是耶稣的门徒。<br>
<!-- -->58 这人去见彼拉多，求耶稣的身体；彼拉多就吩咐给他。<br>
<!-- -->59 约瑟取了身体，用干净细麻布裹好，<br>
<!-- -->60 安放在自己的新坟墓里，就是他凿在磐石里的。他又把大石头滚到墓门口，就去了。<br>
<!-- -->61 有抹大拉的马利亚和那个马利亚在那里，对着坟墓坐着。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2762">马太福音 27:62<a href="#马太福音-2762" class="hash-link" aria-label="马太福音 27:62的直接链接" title="马太福音 27:62的直接链接" translate="no">​</a></h3>
<a id="excerpt-马太福音-27-62"></a>
<p><a href="#sermon-马太福音-27-62" class="sermon-link">→ 讲道</a><br>
62 次日，就是预备日的第二天，祭司长和法利赛人聚集，来见彼拉多，说：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2763-66">马太福音 27:63-66<a href="#马太福音-2763-66" class="hash-link" aria-label="马太福音 27:63-66的直接链接" title="马太福音 27:63-66的直接链接" translate="no">​</a></h3>
<a id="excerpt-马太福音-27-63-66"></a>
<p><a href="#sermon-马太福音-27-63-66" class="sermon-link">→ 讲道</a><br>
63 说：“大人，我们记得那诱惑人的还活着的时候曾说：‘三日后我要复活。’<br>
<!-- -->64 因此，请吩咐人将坟墓把守妥当，直到第三日，恐怕他的门徒来把他偷了去，就告诉百姓说：‘他从死里复活了。’这样，那后来的迷惑比先前的更利害了。”<br>
<!-- -->65 彼拉多说：“你们有看守的兵；去吧，尽你们所能的把守妥当。”<br>
<!-- -->66 他们就带着看守的兵同去，封了石头，将坟 墓把守妥当。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="讲道正文">讲道正文<a href="#讲道正文" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<p><em>耶稣在十字架上十个小时，他经历了人的背叛，侮辱，他被他的子民抛弃。</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路加福音-2339-1">路加福音 23:39<a href="#路加福音-2339-1" class="hash-link" aria-label="路加福音 23:39的直接链接" title="路加福音 23:39的直接链接" translate="no">​</a></h3>
<a id="sermon-路加福音-23-39"></a>
<p><a href="#excerpt-路加福音-23-39" class="sermon-link">→ 经文</a><br>
神给两个犯人机会可以得救。其中一个犯人，说了与祭司长和长老一样的话。我们必须有信仰，也要保守信仰，撒旦会以各种方式夺走我们的信仰，通过不同情况，氛围，或者人的话。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路加福音-2340-41-1">路加福音 23:40-41<a href="#路加福音-2340-41-1" class="hash-link" aria-label="路加福音 23:40-41的直接链接" title="路加福音 23:40-41的直接链接" translate="no">​</a></h3>
<a id="sermon-路加福音-23-40-41"></a>
<p><a href="#excerpt-路加福音-23-40-41" class="sermon-link">→ 经文</a><br>
他有明白，他之前犯过大的罪，他的生活与所想的不同，他成为强盗，但在他死前，他抓住一个机会去信耶稣。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路加福音-2342-1">路加福音 23:42<a href="#路加福音-2342-1" class="hash-link" aria-label="路加福音 23:42的直接链接" title="路加福音 23:42的直接链接" translate="no">​</a></h3>
<a id="sermon-路加福音-23-42"></a>
<p><a href="#excerpt-路加福音-23-42" class="sermon-link">→ 经文</a><br>
因他的罪，他必须离开属地的国，但他对神的国有盼望，虽然他是强盗，但他知道自己是有  问题的人，他知道耶稣没做不好的事。神看人的心。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路加福音-2343-1">路加福音 23:43<a href="#路加福音-2343-1" class="hash-link" aria-label="路加福音 23:43的直接链接" title="路加福音 23:43的直接链接" translate="no">​</a></h3>
<a id="sermon-路加福音-23-43"></a>
<p><a href="#excerpt-路加福音-23-43" class="sermon-link">→ 经文</a><br>
这个强盗在受苦中仰望耶稣，信仰成长需要很长时间，但信仰起效不需要很久。信仰生活中每个情况，如果我们仰望神，仰望主，我们要经历信主的功效，但我们要有真正的信，要有真正的态度，主不会轻看真正的信仰，心和态度。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2745-1">马太福音 27:45<a href="#马太福音-2745-1" class="hash-link" aria-label="马太福音 27:45的直接链接" title="马太福音 27:45的直接链接" translate="no">​</a></h3>
<a id="sermon-马太福音-27-45"></a>
<p><a href="#excerpt-马太福音-27-45" class="sermon-link">→ 经文</a><br>
在后三个小时，耶稣承担了所有黑暗，人的罪和死亡。然后神离开耶稣，这个黑暗长达三个小时，在耶稣生命的最后，他的呼喊是因为我们的罪，我们是不公义的人，所以不要一直寻找自己的公义，为自己辩护，我们要有更深的信仰，不需要争执，比较，无论如何都是有罪的，不义的。我们要为了弟兄姊妹，就算自己被忽视，也不需要愤怒。如果神为我们受苦，我们也为了弟兄姊妹受苦，他们过的好，我们就高兴，过的不好，我们就难过。在教会中，没有自我，我们要更多为了彼此。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2746-48-1">马太福音 27:46-48<a href="#马太福音-2746-48-1" class="hash-link" aria-label="马太福音 27:46-48的直接链接" title="马太福音 27:46-48的直接链接" translate="no">​</a></h3>
<a id="sermon-马太福音-27-46-48"></a>
<p><a href="#excerpt-马太福音-27-46-48" class="sermon-link">→ 经文</a><br>
现在人有了同情，但人的同情对人的拯救没有帮助，很多情况毫无帮助。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2749-51-1">马太福音 27:49-51<a href="#马太福音-2749-51-1" class="hash-link" aria-label="马太福音 27:49-51的直接链接" title="马太福音 27:49-51的直接链接" translate="no">​</a></h3>
<a id="sermon-马太福音-27-49-51"></a>
<p><a href="#excerpt-马太福音-27-49-51" class="sermon-link">→ 经文</a><br>
在旧约中，在圣所和至圣所中间有幔子隔开，神的拯救在至圣所里，犯罪的人没有道路可以到至圣所，到神那里。人的信仰，不那么容易得到，一个和我们一样的人，他是无罪的，但他的身体被撕裂，然后人通向永生的路打开了，是耶稣以受苦，以死亡打开了。侍奉的弟兄姊妹要更深理解十字架，这条路是神很深预备的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2752-1">马太福音 27:52<a href="#马太福音-2752-1" class="hash-link" aria-label="马太福音 27:52的直接链接" title="马太福音 27:52的直接链接" translate="no">​</a></h3>
<a id="sermon-马太福音-27-52"></a>
<p><a href="#excerpt-马太福音-27-52" class="sermon-link">→ 经文</a><br>
这是耶稣死的权柄，他的死战胜了死亡的权势。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2753-56-1">马太福音 27:53-56<a href="#马太福音-2753-56-1" class="hash-link" aria-label="马太福音 27:53-56的直接链接" title="马太福音 27:53-56的直接链接" translate="no">​</a></h3>
<a id="sermon-马太福音-27-53-56"></a>
<p><a href="#excerpt-马太福音-27-53-56" class="sermon-link">→ 经文</a><br>
门徒逃走了，这些妇女是更刚强的，抹大拉的马利亚是很特别的，耶稣从她身体中赶出七个鬼。耶 稣的门徒里没有被鬼附的，马利亚从没放弃跟随耶稣，她一直紧紧跟随。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2757-61-1">马太福音 27:57-61<a href="#马太福音-2757-61-1" class="hash-link" aria-label="马太福音 27:57-61的直接链接" title="马太福音 27:57-61的直接链接" translate="no">​</a></h3>
<a id="sermon-马太福音-27-57-61"></a>
<p><a href="#excerpt-马太福音-27-57-61" class="sermon-link">→ 经文</a><br>
这个门徒非常富有，也非常有勇气，他向彼拉多去要耶稣的身体。没有勇气，信仰不起作用，胆怯的不能侍奉神，最后他们也会背叛。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2762-1">马太福音 27:62<a href="#马太福音-2762-1" class="hash-link" aria-label="马太福音 27:62的直接链接" title="马太福音 27:62的直接链接" translate="no">​</a></h3>
<a id="sermon-马太福音-27-62"></a>
<p><a href="#excerpt-马太福音-27-62" class="sermon-link">→ 经文</a><br>
法利赛人见了许多神迹，他们见过死人活过来，但他们不信耶稣复活，他们见过神迹，但把耶稣当成迷惑人的，也把门徒当成小偷。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="马太福音-2763-66-1">马太福音 27:63-66<a href="#马太福音-2763-66-1" class="hash-link" aria-label="马太福音 27:63-66的直接链接" title="马太福音 27:63-66的直接链接" translate="no">​</a></h3>
<a id="sermon-马太福音-27-63-66"></a>
<p><a href="#excerpt-马太福音-27-63-66" class="sermon-link">→ 经文</a><br>
但是耶稣已经不在里面了。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/category/马太福音"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">马太福音</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bible-sermons/docs/category/提摩太后书"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">提摩太后书</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#路加福音-2339" class="table-of-contents__link toc-highlight">路加福音 23:39</a></li><li><a href="#路加福音-2340-41" class="table-of-contents__link toc-highlight">路加福音 23:40-41</a></li><li><a href="#路加福音-2342" class="table-of-contents__link toc-highlight">路加福音 23:42</a></li><li><a href="#路加福音-2343" class="table-of-contents__link toc-highlight">路加福音 23:43</a></li><li><a href="#马太福音-2745" class="table-of-contents__link toc-highlight">马太福音 27:45</a></li><li><a href="#马太福音-2746-48" class="table-of-contents__link toc-highlight">马太福音 27:46-48</a></li><li><a href="#马太福音-2749-51" class="table-of-contents__link toc-highlight">马太福音 27:49-51</a></li><li><a href="#马太福音-2752" class="table-of-contents__link toc-highlight">马太福音 27:52</a></li><li><a href="#马太福音-2753-56" class="table-of-contents__link toc-highlight">马太福音 27:53-56</a></li><li><a href="#马太福音-2757-61" class="table-of-contents__link toc-highlight">马太福音 27:57-61</a></li><li><a href="#马太福音-2762" class="table-of-contents__link toc-highlight">马太福音 27:62</a></li><li><a href="#马太福音-2763-66" class="table-of-contents__link toc-highlight">马太福音 27:63-66</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#路加福音-2339-1" class="table-of-contents__link toc-highlight">路加福音 23:39</a></li><li><a href="#路加福音-2340-41-1" class="table-of-contents__link toc-highlight">路加福音 23:40-41</a></li><li><a href="#路加福音-2342-1" class="table-of-contents__link toc-highlight">路加福音 23:42</a></li><li><a href="#路加福音-2343-1" class="table-of-contents__link toc-highlight">路加福音 23:43</a></li><li><a href="#马太福音-2745-1" class="table-of-contents__link toc-highlight">马太福音 27:45</a></li><li><a href="#马太福音-2746-48-1" class="table-of-contents__link toc-highlight">马太福音 27:46-48</a></li><li><a href="#马太福音-2749-51-1" class="table-of-contents__link toc-highlight">马太福音 27:49-51</a></li><li><a href="#马太福音-2752-1" class="table-of-contents__link toc-highlight">马太福音 27:52</a></li><li><a href="#马太福音-2753-56-1" class="table-of-contents__link toc-highlight">马太福音 27:53-56</a></li><li><a href="#马太福音-2757-61-1" class="table-of-contents__link toc-highlight">马太福音 27:57-61</a></li><li><a href="#马太福音-2762-1" class="table-of-contents__link toc-highlight">马太福音 27:62</a></li><li><a href="#马太福音-2763-66-1" class="table-of-contents__link toc-highlight">马太福音 27:63-66</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="footer__inner"><div class="footer__about"><h2>关于我们</h2><p>我们致力于以圣经为中心的讲道与灵修分享，盼望你能在这里认识神，认识那位又真又活的主。</p><p><a class="linkButton linkButton--external" href="https://ebible.org/pdf/cmn-cu89s/" target="_blank" rel="noopener noreferrer">圣经资源下载</a></p></div><div class="footer__divider" role="separator"></div><div class="footer__copyright">© 2025 圣经讲道与灵修分享</div></div></footer></div>
</body>
</html>