<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new-testament/约翰一书/约翰一书4.1-6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">约翰一书 4:1-6 | 圣经讲道与灵修分享</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书4.1-6"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="约翰一书 4:1-6 | 圣经讲道与灵修分享"><meta data-rh="true" name="description" content="以下内容整理自约翰一书 4:1-6 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自约翰一书 4:1-6 的讲道。"><link data-rh="true" rel="icon" href="/bible-sermons/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书4.1-6"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书4.1-6" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书4.1-6" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"新约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/新约"},{"@type":"ListItem","position":2,"name":"约翰一书","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/约翰一书"},{"@type":"ListItem","position":3,"name":"约翰一书 4:1-6","item":"https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书4.1-6"}]}</script><link rel="stylesheet" href="/bible-sermons/assets/css/styles.dc9496d5.css">
<script src="/bible-sermons/assets/js/runtime~main.88e979b9.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.6f7fbdeb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bible-sermons/"><b class="navbar__title text--truncate">圣经讲道与灵修分享</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/">首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/docs">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="searchContainer_RJ4l"><input type="search" placeholder="搜索..." class="searchInput_JE4R searchInputCollapsed_sYsM" aria-label="搜索文档" value=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="展开侧边栏分类 &#x27;旧约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="折叠侧边栏分类 &#x27;新约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/马太福音"><span title="马太福音" class="categoryLinkLabel_W154">马太福音</span></a><button aria-label="展开侧边栏分类 &#x27;马太福音&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/提摩太后书"><span title="提摩太后书" class="categoryLinkLabel_W154">提摩太后书</span></a><button aria-label="展开侧边栏分类 &#x27;提摩太后书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/约翰一书"><span title="约翰一书" class="categoryLinkLabel_W154">约翰一书</span></a><button aria-label="折叠侧边栏分类 &#x27;约翰一书&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/bible-sermons/docs/new-testament/约翰一书/约翰一书3.11-24"><span title="约翰一书 3:11-24" class="linkLabel_WmDU">约翰一书 3:11-24</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/new-testament/约翰一书/约翰一书4.1-6"><span title="约翰一书 4:1-6" class="linkLabel_WmDU">约翰一书 4:1-6</span></a></li></ul></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/新约"><span>新约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/约翰一书"><span>约翰一书</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">约翰一书 4:1-6</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>约翰一书 4:1-6</h1></header><p><em>以下内容整理自约翰一书 4:1-6 的讲道。</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="excerpt-fallback">经文摘录<a href="#excerpt-fallback" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-3-21-24">约翰一书 3:21-24<a href="#约翰一书-3-21-24" class="hash-link" aria-label="约翰一书 3:21-24的直接链接" title="约翰一书 3:21-24的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰一书-3-21-24" class="anchor-jump"><a href="#sermon-约翰一书-3-21-24" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰一书 3:21-24" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">21</strong> 亲爱的弟兄啊，我们的心若不责备我们，就可以向　神坦然无惧了。</p>
<p class="verse"><strong class="verse-number">22</strong> 并且我们一切所求的，就从他得着；因为我们遵守他的命令，行他所喜悦的事。</p>
<p class="verse"><strong class="verse-number">23</strong> 神的命令就是叫我们信他儿子耶稣基督的名，且照他所赐给我们的命令彼此相爱。</p>
<p class="verse"><strong class="verse-number">24</strong> 遵守　神命令的，就住在　神里面，　神也住在他里面。我们所以知道　神住在我们里面是因他所赐给我们的圣灵。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-1">约翰一书 4:1<a href="#约翰一书-4-1" class="hash-link" aria-label="约翰一书 4:1的直接链接" title="约翰一书 4:1的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰一书-4-1" class="anchor-jump"><a href="#sermon-约翰一书-4-1" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰一书 4:1" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 亲爱的弟兄啊，一切的灵，你们不可都信，总要试验那些灵是出于　神的不是，因为世上有许多假先知已经出来了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-9-11">哥林多前书 6:9-11<a href="#哥林多前书-6-9-11" class="hash-link" aria-label="哥林多前书 6:9-11的直接链接" title="哥林多前书 6:9-11的直接链接" translate="no">​</a></h3>
<span id="excerpt-哥林多前书-6-9-11" class="anchor-jump"><a href="#sermon-哥林多前书-6-9-11" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="哥林多前书 6:9-11" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">9</strong> 你们岂不知不义的人不能承受　神的国吗？不要自欺！无论是淫乱的、拜偶像的、奸淫的、作娈童的、亲男色的、</p>
<p class="verse"><strong class="verse-number">10</strong> 偷窃的、贪婪的、醉酒的、辱骂的、勒索的，都不能承受　神的国。</p>
<p class="verse"><strong class="verse-number">11</strong> 你们中间也有人从前是这样；但如今你们奉主耶稣基督的名，并借着我们　神的灵，已经洗净，成  圣，称义了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-12">哥林多前书 6:12<a href="#哥林多前书-6-12" class="hash-link" aria-label="哥林多前书 6:12的直接链接" title="哥林多前书 6:12的直接链接" translate="no">​</a></h3>
<span id="excerpt-哥林多前书-6-12" class="anchor-jump"><a href="#sermon-哥林多前书-6-12" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="哥林多前书 6:12" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">12</strong> 凡事我都可行，但不都有益处。凡事我都可行，但无论哪一件，我总不受它的辖制。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-13-14">哥林多前书 6:13-14<a href="#哥林多前书-6-13-14" class="hash-link" aria-label="哥林多前书 6:13-14的直接链接" title="哥林多前书 6:13-14的直接链接" translate="no">​</a></h3>
<span id="excerpt-哥林多前书-6-13-14" class="anchor-jump"><a href="#sermon-哥林多前书-6-13-14" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="哥林多前书 6:13-14" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">13</strong> 食物是为肚腹，肚腹是为食物；但　神要叫这两样都废坏。身子不是为淫乱，乃是为主；主也是为身子。</p>
<p class="verse"><strong class="verse-number">14</strong> 并且　神已经叫主复活，也要用自己的能力叫我们复活。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-15-18">哥林多前书 6:15-18<a href="#哥林多前书-6-15-18" class="hash-link" aria-label="哥林多前书 6:15-18的直接链接" title="哥林多前书 6:15-18的直接链接" translate="no">​</a></h3>
<span id="excerpt-哥林多前书-6-15-18" class="anchor-jump"><a href="#sermon-哥林多前书-6-15-18" class="sermon-link">  → 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="哥林多前书 6:15-18" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">15</strong> 岂不知你们的身子是基督的肢体吗？我可以将基督的肢体作为娼妓的肢体吗？断乎不可！</p>
<p class="verse"><strong class="verse-number">16</strong> 岂不知与娼妓联合的，便是与她成为一体吗？因为主说：「二人要成为一体。」</p>
<p class="verse"><strong class="verse-number">17</strong> 但与主联合的，便是与主成为一灵。</p>
<p class="verse"><strong class="verse-number">18</strong> 你们要逃避淫行。人所犯的，无论什么罪，都在身子以外，惟有行淫的，是得罪自己的身子。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-19-20">哥林多前书 6:19-20<a href="#哥林多前书-6-19-20" class="hash-link" aria-label="哥林多前书 6:19-20的直接链接" title="哥林多前书 6:19-20的直接链接" translate="no">​</a></h3>
<span id="excerpt-哥林多前书-6-19-20" class="anchor-jump"><a href="#sermon-哥林多前书-6-19-20" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="哥林多前书 6:19-20" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">19</strong> 岂不知你们的身子就是圣灵的殿吗？这圣灵是从　神而来，住在你们里头的；并且你们不是自己的人，</p>
<p class="verse"><strong class="verse-number">20</strong> 因为你们是重价买来的。所以，要在你们的身子上荣耀　神。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-7-1-3">哥林多前书 7:1-3<a href="#哥林多前书-7-1-3" class="hash-link" aria-label="哥林多前书 7:1-3的直接链接" title="哥林多前书 7:1-3的直接链接" translate="no">​</a></h3>
<span id="excerpt-哥林多前书-7-1-3" class="anchor-jump"><a href="#sermon-哥林  多前书-7-1-3" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="哥林多前书 7:1-3" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 论到你们信上所提的事，我说男不近女倒好。</p>
<p class="verse"><strong class="verse-number">2</strong> 但要免淫乱的事，男子当各有自己的妻子；女子也当各有自己的丈夫。</p>
<p class="verse"><strong class="verse-number">3</strong> 丈夫当用合宜之分待妻子；妻子待丈夫也要如此。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-2">约翰一书 4:2<a href="#约翰一书-4-2" class="hash-link" aria-label="约翰一书 4:2的直接链接" title="约翰一书 4:2的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰一书-4-2" class="anchor-jump"><a href="#sermon-约翰一书-4-2" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰一书 4:2" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">2</strong> 凡灵认耶稣基督是成了肉身来的，就是出于　神的；从此你们可以认出　神的灵来。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-3">约翰一书 4:3<a href="#约翰一书-4-3" class="hash-link" aria-label="约翰一书 4:3的直接链接" title="约翰一书 4:3的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰一书-4-3" class="anchor-jump"><a href="#sermon-约翰一书-4-3" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰一书 4:3" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">3</strong> 凡灵不认耶稣，就不是出于　神，这是那敌基督者的灵。你们从前听见他要来，现在已经在世上了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-4">约翰一书 4:4<a href="#约翰一书-4-4" class="hash-link" aria-label="约翰一书 4:4的直接链接" title="约翰一书 4:4的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰一书-4-4" class="anchor-jump"><a href="#sermon-约翰一书-4-4" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰一书 4:4" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">4</strong> 小子们哪，你们是属　神的，并且胜了他们；因为那在你们里面的，比那在世界上的更大。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-5-6">约翰一书 4:5-6<a href="#约翰一书-4-5-6" class="hash-link" aria-label="约翰一书 4:5-6的直接链接" title="约翰一书 4:5-6的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰一书-4-5-6" class="anchor-jump"><a href="#sermon-约翰一书-4-5-6" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰一书 4:5-6" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">5</strong> 他们是属世界的，所以论世界的事，世人也听从他们。</p>
<p class="verse"><strong class="verse-number">6</strong> 我们是属　神的，认识　神的就听从我们；不属　神的就不听从我们。从此我们可以认出真理的灵和谬妄的灵来。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-31">约翰福音 8:31<a href="#约翰福音-8-31" class="hash-link" aria-label="约翰福音 8:31的直接链接" title="约翰福音 8:31的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-8-31" class="anchor-jump"><a href="#sermon-约翰福音-8-31" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 8:31" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">31</strong> 耶稣对信他的犹太人说：「你们若常常  遵守我的道，就真是我的门徒；</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-32">约翰福音 8:32<a href="#约翰福音-8-32" class="hash-link" aria-label="约翰福音 8:32的直接链接" title="约翰福音 8:32的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-8-32" class="anchor-jump"><a href="#sermon-约翰福音-8-32" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 8:32" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">32</strong> 你们必晓得真理，真理必叫你们得以自由。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-33">约翰福音 8:33<a href="#约翰福音-8-33" class="hash-link" aria-label="约翰福音 8:33的直接链接" title="约翰福音 8:33的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-8-33" class="anchor-jump"><a href="#sermon-约翰福音-8-33" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 8:33" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">33</strong> 他们回答说：「我们是亚伯拉罕的后裔，从来没有作过谁的奴仆。你怎么说『你们必得以自由』呢？」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-34">约翰福音 8:34<a href="#约翰福音-8-34" class="hash-link" aria-label="约翰福音 8:34的直接链接" title="约翰福音 8:34的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-8-34" class="anchor-jump"><a href="#sermon-约翰福音-8-34" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 8:34" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">34</strong> 耶稣回答说：「我实实在在地告诉你们，所有犯罪的就是罪的奴仆。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-35">约翰福音 8:35<a href="#约翰福音-8-35" class="hash-link" aria-label="约翰福音 8:35的直接链接" title="约翰福音 8:35的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-8-35" class="anchor-jump"><a href="#sermon-约翰福音-8-35" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 8:35" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">35</strong> 奴仆不能永远住在家里；儿子是永远住在家里。</p>
</blockquote><p></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sermon-fallback">讲道正文<a href="#sermon-fallback" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-3-21-24">约翰一书 3:21-24<a href="#约翰一书-3-21-24" class="hash-link" aria-label="约翰一书 3:21-24的直接链接" title="约翰一书 3:21-24的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰一书-3-21-24" class="anchor-jump"><a href="#excerpt-约翰一书-3-21-24" class="sermon-link">→ 经文</a></span>
<p><em>第一个人亚当抛弃了神唯一的命令，人陷入罪中，人的生命中有了许多问题，没有神的话语，就没有清楚的目标和意义。在我们的生命中，如果神与我们同在，有神的话，我们就有一切。</em><br>
<em>在新约，通过耶稣的死和复活，给犯罪的人新的机会，同时也给了重要的命令：所有人一定要信耶稣。如果没有这个信，就没有赦罪。人胜不过罪，在肉体中，罪就像活着的虫子，激惹着人去犯罪，特别是年轻人，在心中，无法有平安，无法有平静。如果他们很多与电子设备打交道，就会越多犯罪，心中就更没有平安，甚至无法入睡。但信耶稣的人，所有罪都被赦免， 可以有新的开始。</em><br>
<em>信仰不是信一次，而是我们住在耶稣里，他也住在我们里面，那就会有道路、真理和生命。我们需要这个信仰，这是神的命令，就是信他儿子耶稣基督的名。神通过耶稣做了一切，神看到我们的恐惧、害怕。特别是对于未来的恐惧不安。所以神让耶稣来到地上，结束罪和死的问题，然后他复活，进入我们。如果我们信耶稣，他就通过圣灵在我们里面，我们也在耶稣里面，这是我们的信仰。大多数信徒有错误的理解，信一次，然后想做什么就做什么，不停犯罪，但他们不呆在耶稣里，那耶稣他无法呆在让他那么多受苦的人里面。信仰不是一次，而是和耶稣联合在一起，这是新约里的诫命，首先是信，然后彼此相爱。</em><br>
<em>现在所有年轻人很自私，也没有力量在生命中站立，他们怎么可能爱别人呢？人可以在想法里有许多幻想，“我是一个友好的，有爱，还不错的人”，但在具体情况中，无法去爱别人，无法从自私里走出来。特别是年轻人，为了自己的乐趣，如果可以做自己喜欢的事，如果可以满足肉体的情欲、眼目的情欲和今生的骄傲，一切别的就都不在乎了。如果可以玩游戏，那别的都随便。然后人不管自己的父母、家庭，什么都不管。很多年轻人都是这样的。人赚钱，不一定是为了满足吃喝或者解决住房的问题，很多时候是为了犯罪，没有爱是这个时代的特点。</em><br>
<em>但作为信徒，我们有这个诫命：信耶稣，并彼此相爱。我们要有现实，有实际。要爱弟兄姊妹，也要爱世界上的人，那些还不信耶稣的人，因为爱，所以我们传讲福音，但撒旦一直通过肉体引诱我们，我们想传福音，肉体会阻挡，很难站起来，但我们要带着爱去得胜，带着爱去传福音。</em><br>
<em>遵守诫命意味着我们待  在信仰里，待在耶稣里，耶稣也住在我们里面。</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-1">约翰一书 4:1<a href="#约翰一书-4-1" class="hash-link" aria-label="约翰一书 4:1的直接链接" title="约翰一书 4:1的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰一书-4-1" class="anchor-jump"><a href="#excerpt-约翰一书-4-1" class="sermon-link">→ 经文</a></span>
<p>人是属灵的器皿，人忙于各种各样的灵，为了被充满。当孩子还小的时候，他们不会做什么坏事，幼儿园的孩子在一起玩耍，也不感到无聊，他们也不会做太多无意义的事。但随着孩子成长，到了十三四岁，身体也在成长，各种各样的欲望也在成长，肉体的情欲变得很强，玩的游戏也不是简单的游戏了，特别是电脑游戏，有很多恶灵，所有可能的灵都在里面，有暴力的、不洁净的、狡诈的灵，在游戏、音乐的背后，也都有特定的灵，因为人是属灵的器皿。但只有信耶稣的信徒，因为罪的赦免，这个灵是神的灵，神的灵通过耶稣经历了人的生命，因为耶稣要住在我们里面，因为永生要住在我们里面，如果活在旧人里，我们胜不过罪与死，会假冒为善，所以信徒通过主的启示，会胜过撒旦的攻击，不会陷在某个罪里，被囚禁。然后我们会在信仰里成长，我们要战胜，意味着我们要顺服心中的圣灵，我们不会像过去一样，一直被迷惑、被囚禁，可以对恶灵没有反应。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-9-11">哥林多前书 6:9-11<a href="#哥林多前书-6-9-11" class="hash-link" aria-label="哥林多前书 6:9-11的直接链接" title="哥林多前书 6:9-11的直接链接" translate="no">​</a></h3>
<span id="sermon-哥林多前书-6-9-11" class="anchor-jump"><a href="#excerpt-哥林多前书-6-9-11" class="sermon-link">→ 经文</a></span>
<p>淫乱与拜偶像有关，就是按肉体的情欲。撒旦通过淫乱对人有极大的权柄，如果人犯淫乱，他被掌控，他一定会拜偶像，也通过淫乱，很多家庭不能运转。但信徒要通过圣灵的帮助，战胜淫乱。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-12">哥林多前书 6:12<a href="#哥林多前书-6-12" class="hash-link" aria-label="哥林多前书 6:12的直接链接" title="哥林多前书 6:12的直接链接" translate="no">​</a></h3>
<span id="sermon-哥林多前书-6-12" class="anchor-jump"><a href="#excerpt-哥林多前书-6-12" class="sermon-link">→ 经文</a></span>
<p>基督徒不是宗教化、律法化的。使徒保罗知道什么事情是对自己和神有好处的。要自由，不要被欺骗，因为自己的罪、错误被欺骗。好像在教会有很多律法，不是这样的，使徒保罗不想被恶灵辖制。人做不公义的事，会被恶灵辖制，人会很多不按，还有对死亡的恐惧，我们要过得释放的生命，我们不活在人的眼前，我们是自由的，不要羞愧。但不要让恶灵通过罪掌管我们，罪会通过担忧、恐惧来掌管。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-13-14">哥林多前书 6:13-14<a href="#哥林多前书-6-13-14" class="hash-link" aria-label="哥林多前书 6:13-14的直接链接" title="哥林多前书 6:13-14的直接链接" translate="no">​</a></h3>
<span id="sermon-哥林多前书-6-13-14" class="anchor-jump"><a href="#excerpt-哥林多前书-6-13-14" class="sermon-link">→ 经文</a></span>
<p>人最重要的是吃的，但很多人不只为吃喝，还为了乐趣、为了玩耍。以色列人，他们拜偶像，他们做的就是吃喝玩耍。当然一切都是允许的，但撒旦会利用肉体的情欲。主会照顾我们的身体，主也会及时地给食物。通过主的死，我们的肉体和旧人被钉在十字架上，也通过主的复活，我们的罪被赦免。身体的死不是真正的死，人信主，魂会一直活着，不会失丧。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-15-18">哥林多前书 6:15-18<a href="#哥林多前书-6-15-18" class="hash-link" aria-label="哥林多前书 6:15-18的直接链接" title="哥林多前书 6:15-18的直接链接" translate="no">​</a></h3>
<span id="sermon-哥林多前书-6-15-18" class="anchor-jump"><a href="#excerpt-哥林多前书-6-15-18" class="sermon-link">→ 经文</a></span>
<p>我们要逃避淫乱，要跑远一点，我们在这个危险里，要陷入淫乱。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-6-19-20">哥林多前书 6:19-20<a href="#哥林多前书-6-19-20" class="hash-link" aria-label="哥林多前书 6:19-20的直接链接" title="哥林多前书 6:19-20的直接链接" translate="no">​</a></h3>
<span id="sermon-哥林多前书-6-19-20" class="anchor-jump"><a href="#excerpt-哥林多前书-6-19-20" class="sermon-link">→ 经文</a></span>
<p>懒惰的人无法正确地过信仰生活，无法侍奉主，无法爱别人。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="哥林多前书-7-1-3">哥林多前书 7:1-3<a href="#哥林多前书-7-1-3" class="hash-link" aria-label="哥林多前书 7:1-3的直接链接" title="哥林多前书 7:1-3的直接链接" translate="no">​</a></h3>
<span id="sermon-哥林多前书-7-1-3" class="anchor-jump"><a href="#excerpt-哥林多前书-7-1-3" class="sermon-link">→ 经文</a></span>
<p>这个时代是很淫乱的，所以有很多灵，甚至在基督教的国家，也有很多偶像，有各种符号，年轻人有许多绳子，在脖子上，手腕上，这都与拜偶像有关，因为他们没有平安，他们无法有信仰，耶稣基督无法呆在他们里面，因为信徒的不忠诚，他们不遵守这个诫命：信耶稣，并彼此相爱。然后他们通过恶灵，用各种方式让自己平静下来，通过各种各样的音乐、电影，他们想让生命有平静，但却是通过 各样的恶灵，他们战胜不了肉体的情欲，他们没有十字架的话，真理的话，所以他们去找假先知。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-2">约翰一书 4:2<a href="#约翰一书-4-2" class="hash-link" aria-label="约翰一书 4:2的直接链接" title="约翰一书 4:2的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰一书-4-2" class="anchor-jump"><a href="#excerpt-约翰一书-4-2" class="sermon-link">→ 经文</a></span>
<p>耶稣成了肉身是为了在十字架上认出他的子民，是为了让他的子民从罪中出来。至少要承认耶稣基督，“我已经与基督同钉十字架，现在活着的不再是我，乃是基督在我里面活着；并且我如今在肉身活着，是因信　神的儿子而活；”。很多年轻人说一样的话，他们说我不信，我不想成为基督徒，他们这样统一、说一样的话，好像一个时尚一样。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-3">约翰一书 4:3<a href="#约翰一书-4-3" class="hash-link" aria-label="约翰一书 4:3的直接链接" title="约翰一书 4:3的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰一书-4-3" class="anchor-jump"><a href="#excerpt-约翰一书-4-3" class="sermon-link">→ 经文</a></span>
<p>敌基督的灵抵挡十字架的话，如果人是这样的，他就有敌基督的灵。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-4">约翰一书 4:4<a href="#约翰一书-4-4" class="hash-link" aria-label="约翰一书 4:4的直接链接" title="约翰一书 4:4的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰一书-4-4" class="anchor-jump"><a href="#excerpt-约翰一书-4-4" class="sermon-link">→ 经文</a></span>
<p>神的儿女，胜过敌基督的，胜过假先知，很多假先知在网络上表达，那里有很多坏的东西，最糟的是上瘾。信徒会跌倒，他们与网络打交道，会没有平安，没有  力量，对网络上瘾，就没有力量去生活了，但信徒要学会控制，而不是被掌控。在那里有许多谎言，我们也无法通过上网过信仰生活。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-4-5-6">约翰一书 4:5-6<a href="#约翰一书-4-5-6" class="hash-link" aria-label="约翰一书 4:5-6的直接链接" title="约翰一书 4:5-6的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰一书-4-5-6" class="anchor-jump"><a href="#excerpt-约翰一书-4-5-6" class="sermon-link">→ 经文</a></span>
<p>世界上有许多人的话，很多玩笑，但是没有生命、没有真理、没有神的爱。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-31">约翰福音 8:31<a href="#约翰福音-8-31" class="hash-link" aria-label="约翰福音 8:31的直接链接" title="约翰福音 8:31的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-8-31" class="anchor-jump"><a href="#excerpt-约翰福音-8-31" class="sermon-link">→ 经文</a></span>
<p>原文是“常常待在我的话语里，就真是我的门徒了”。这是重要的，同时也是争战，要呆在话语里。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-32">约翰福音 8:32<a href="#约翰福音-8-32" class="hash-link" aria-label="约翰福音 8:32的直接链接" title="约翰福音 8:32的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-8-32" class="anchor-jump"><a href="#excerpt-约翰福音-8-32" class="sermon-link">→ 经文</a></span>
<p>真理是在信仰里，人的哲学无法救人的魂，神的话语可以拯救人，可以让人自由。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-33">约翰福音 8:33<a href="#约翰福音-8-33" class="hash-link" aria-label="约翰福音 8:33的直接链接" title="约翰福音 8:33的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-8-33" class="anchor-jump"><a href="#excerpt-约翰福音-8-33" class="sermon-link">→ 经文</a></span>
<p>他们在说谎，因为他们拜偶像，因为他们的罪，他们被罗马帝国统治，但他们说谎，人最大的问题是不认识自己的罪。他们不认识也不承认肉体中的罪，怎么能战胜肉体的情欲呢？<br>
<!-- -->他们信了耶稣，但他们不接受真理的话。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-34">约翰福音 8:34<a href="#约翰福音-8-34" class="hash-link" aria-label="约翰福音 8:34的直接链接" title="约翰福音 8:34的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-8-34" class="anchor-jump"><a href="#excerpt-约翰福音-8-34" class="sermon-link">→ 经文</a></span>
<p>罪的奴役是糟糕的奴役。人需要真理的话，人会得真正的自由。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-8-35">约翰福音 8:35<a href="#约翰福音-8-35" class="hash-link" aria-label="约翰福音 8:35的直接链接" title="约翰福音 8:35的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-8-35" class="anchor-jump"><a href="#excerpt-约翰福音-8-35" class="sermon-link">→ 经文</a></span>
<p>不能住在神的家里，是因为罪，是因为信徒的怀疑，不是别的原因。如果信徒，很乐意和弟兄姊妹待在一起，他们是真的儿子。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/new-testament/约翰一书/约翰一书3.11-24"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">约翰一书 3:11-24</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#约翰一书-321-24" class="table-of-contents__link toc-highlight">约翰一书 3:21-24</a></li><li><a href="#约翰一书-41" class="table-of-contents__link toc-highlight">约翰一书 4:1</a></li><li><a href="#哥林多前书-69-11" class="table-of-contents__link toc-highlight">哥林多前书 6:9-11</a></li><li><a href="#哥林多前书-612" class="table-of-contents__link toc-highlight">哥林多前书 6:12</a></li><li><a href="#哥林多前书-613-14" class="table-of-contents__link toc-highlight">哥林多前书 6:13-14</a></li><li><a href="#哥林多前书-615-18" class="table-of-contents__link toc-highlight">哥林多前书 6:15-18</a></li><li><a href="#哥林多前书-619-20" class="table-of-contents__link toc-highlight">哥林多前书 6:19-20</a></li><li><a href="#哥林多前书-71-3" class="table-of-contents__link toc-highlight">哥林多前书 7:1-3</a></li><li><a href="#约翰一书-42" class="table-of-contents__link toc-highlight">约翰一书 4:2</a></li><li><a href="#约翰一书-43" class="table-of-contents__link toc-highlight">约翰一书 4:3</a></li><li><a href="#约翰一书-44" class="table-of-contents__link toc-highlight">约翰一书 4:4</a></li><li><a href="#约翰一书-45-6" class="table-of-contents__link toc-highlight">约翰一书 4:5-6</a></li><li><a href="#约翰福音-831" class="table-of-contents__link toc-highlight">约翰福音 8:31</a></li><li><a href="#约翰福音-832" class="table-of-contents__link toc-highlight">约翰福音 8:32</a></li><li><a href="#约翰福音-833" class="table-of-contents__link toc-highlight">约翰福音 8:33</a></li><li><a href="#约翰福音-834" class="table-of-contents__link toc-highlight">约翰福音 8:34</a></li><li><a href="#约翰福音-835" class="table-of-contents__link toc-highlight">约翰福音 8:35</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#约翰一书-321-24-1" class="table-of-contents__link toc-highlight">约翰一书 3:21-24</a></li><li><a href="#约翰一书-41-1" class="table-of-contents__link toc-highlight">约翰一书 4:1</a></li><li><a href="#哥林多前书-69-11-1" class="table-of-contents__link toc-highlight">哥林多前书 6:9-11</a></li><li><a href="#哥林多前书-612-1" class="table-of-contents__link toc-highlight">哥林多前书 6:12</a></li><li><a href="#哥林多前书-613-14-1" class="table-of-contents__link toc-highlight">哥林多前书 6:13-14</a></li><li><a href="#哥林多前书-615-18-1" class="table-of-contents__link toc-highlight">哥林多前书 6:15-18</a></li><li><a href="#哥林多前书-619-20-1" class="table-of-contents__link toc-highlight">哥林多前书 6:19-20</a></li><li><a href="#哥林多前书-71-3-1" class="table-of-contents__link toc-highlight">哥林多前书 7:1-3</a></li><li><a href="#约翰一书-42-1" class="table-of-contents__link toc-highlight">约翰一书 4:2</a></li><li><a href="#约翰一书-43-1" class="table-of-contents__link toc-highlight">约翰一书 4:3</a></li><li><a href="#约翰一书-44-1" class="table-of-contents__link toc-highlight">约翰一书 4:4</a></li><li><a href="#约翰一书-45-6-1" class="table-of-contents__link toc-highlight">约翰一书 4:5-6</a></li><li><a href="#约翰福音-831-1" class="table-of-contents__link toc-highlight">约翰福音 8:31</a></li><li><a href="#约翰福音-832-1" class="table-of-contents__link toc-highlight">约翰福音 8:32</a></li><li><a href="#约翰福音-833-1" class="table-of-contents__link toc-highlight">约翰福音 8:33</a></li><li><a href="#约翰福音-834-1" class="table-of-contents__link toc-highlight">约翰福音 8:34</a></li><li><a href="#约翰福音-835-1" class="table-of-contents__link toc-highlight">约翰福音 8:35</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="footer__inner"><div class="footer__about"><h2>关于我们</h2><p>我们致力于以圣经为中心的讲道与灵修分享，盼望你能在这里认识神，认识那位又真又活的主。</p><p><a class="linkButton linkButton--external" href="https://ebible.org/pdf/cmn-cu89s/" target="_blank" rel="noopener noreferrer">圣经资源下载</a></p></div><div class="footer__divider" role="separator"></div><div class="footer__copyright">© 2025 圣经讲道与灵修分享</div></div></footer></div>
</body>
</html>