<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new-testament/约翰福音/约翰福音5.1-17" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">约翰福音 5:1-17 | Bible Sermons</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰福音/约翰福音5.1-17"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="约翰福音 5:1-17 | Bible Sermons"><meta data-rh="true" name="description" content="以下内容整理自约翰福音 5:1-17 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自约翰福音 5:1-17 的讲道。"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰福音/约翰福音5.1-17"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰福音/约翰福音5.1-17" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰福音/约翰福音5.1-17" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IP0MLC3H7D-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"新约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/新约"},{"@type":"ListItem","position":2,"name":"约翰福音","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/约翰福音"},{"@type":"ListItem","position":3,"name":"约翰福音 5:1-17","item":"https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰福音/约翰福音5.1-17"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Bible Sermons" href="/bible-sermons/opensearch.xml">
<link rel="apple-touch-icon" sizes="180x180" href="/bible-sermons/img/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/bible-sermons/img/logo-light.svg">
<link rel="icon" type="image/svg+xml" href="/bible-sermons/img/logo-dark.svg" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/bible-sermons/assets/css/styles.1d712ae7.css">
<script src="/bible-sermons/assets/js/runtime~main.8fbe5475.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.8e332d79.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/bible-sermons/"><div class="navbar__logo"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bible Sermons</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/bible-sermons/"><img src="/bible-sermons/img/logo-light.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bible-sermons/img/logo-dark.svg" alt="Bible Sermons Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Bible Sermons</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="展开侧边栏分类 &#x27;旧约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="折叠侧边栏分类 &#x27;新约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/马太福音"><span title="马太福音" class="categoryLinkLabel_W154">马太福音</span></a><button aria-label="展开侧边栏分类 &#x27;马太福音&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/马可福音"><span title="马可福音" class="categoryLinkLabel_W154">马可福音</span></a><button aria-label="展开侧边栏分类 &#x27;马可福音&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/路加福音"><span title="路加福音" class="categoryLinkLabel_W154">路加福音</span></a><button aria-label="展开侧边栏分类 &#x27;路加福音&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/约翰福音"><span title="约翰福音" class="categoryLinkLabel_W154">约翰福音</span></a><button aria-label="折叠侧边栏分类 &#x27;约翰福音&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/new-testament/约翰福音/约翰福音5.1-17"><span title="约翰福音 5:1-17" class="linkLabel_WmDU">约翰福音 5:1-17</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/提摩太后书"><span title="提摩太后书" class="categoryLinkLabel_W154">提摩太后书</span></a><button aria-label="展开侧边栏分类 &#x27;提摩太后书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/约翰一书"><span title="约翰一书" class="categoryLinkLabel_W154">约翰一书</span></a><button aria-label="展开侧边栏分类 &#x27;约翰一书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/新约"><span>新约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/约翰福音"><span>约翰福音</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">约翰福音 5:1-17</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>约翰福音 5:1-17</h1></header><p><em>以下内容整理自约翰福音 5:1-17 的讲道。</em></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录">经文摘录<a href="#经文摘录" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-1">约翰福音 5:1<a href="#经文摘录-约翰福音-5-1" class="hash-link" aria-label="约翰福音 5:1的直接链接" title="约翰福音 5:1的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-1" class="anchor-jump"><a href="#sermon-约翰福音-5-1" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:1" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">1</strong> 这事以后，到了犹太人的一个节期，耶稣就上耶路撒冷去。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-7-37-38约翰福音-6-27">约翰福音 7:37-38、约翰福音 6:27<a href="#经文摘录-约翰福音-7-37-38约翰福音-6-27" class="hash-link" aria-label="约翰福音 7:37-38、约翰福音 6:27的直接链接" title="约翰福音 7:37-38、约翰福音 6:27的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-7-37-38约翰福音-6-27" class="anchor-jump"><a href="#sermon-约翰福音-7-37-38约翰福音-6-27" class="sermon-link">→ 讲道</a></span>
<p><strong>约翰福音 7:37-38</strong><br>
</p><blockquote class="bible-text" data-passage="约翰福音 7:37-38" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">37</strong> 节期的末日，就是最大之日，耶稣站着高声说：「人若渴了，可以到我这里来喝。</p>
<p class="verse"><strong class="verse-number">38</strong> 信我的人就如经上所说：『从他腹中要流出活水的江河来。』」</p>
</blockquote>
<strong>约翰福音 6:27</strong><br>
<blockquote class="bible-text" data-passage="约翰福音 6:27" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">27</strong> 不要为那必坏的食物劳力，要为那存到永生的食物劳力，就是人子要赐给你们的，因为人子是父　神所印证的。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-2-3">约翰福音 5:2-3<a href="#经文摘录-约翰福音-5-2-3" class="hash-link" aria-label="约翰福音 5:2-3的直接链接" title="约翰福音 5:2-3的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-2-3" class="anchor-jump"><a href="#sermon-约翰福音-5-2-3" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:2-3" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">2</strong> 在耶路撒冷，靠近羊门有一个池子，希伯来话叫作毕士大，旁边有五个廊子；</p>
<p class="verse"><strong class="verse-number">3</strong> 里面躺着瞎眼的、瘸腿的、血气枯干的许多病人。（有古卷加：等候水动；</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-4">约翰福音 5:4<a href="#经文摘录-约翰福音-5-4" class="hash-link" aria-label="约翰福音 5:4的直接链接" title="约翰福音 5:4的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-4" class="anchor-jump"><a href="#sermon-约翰福音-5-4" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:4" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">4</strong> 因为有天使按时下池子搅动那水，水动之后，谁先下去，无论害什么病就痊愈了。）</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-5">约翰福音 5:5<a href="#经文摘录-约翰福音-5-5" class="hash-link" aria-label="约翰福音 5:5的直接链接" title="约翰福音 5:5的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-5" class="anchor-jump"><a href="#sermon-约翰福音-5-5" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:5" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">5</strong> 在那里有一个人，病了三十八年。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-6">约翰福音 5:6<a href="#经文摘录-约翰福音-5-6" class="hash-link" aria-label="约翰福音 5:6的直接链接" title="约翰福音 5:6的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-6" class="anchor-jump"><a href="#sermon-约翰福音-5-6" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:6" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">6</strong> 耶稣看见他躺着，知道他病了许久，就问他说：「你要痊愈吗？」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-马太福音-12-41">马太福音 12:41<a href="#经文摘录-马太福音-12-41" class="hash-link" aria-label="马太福音 12:41的直接链接" title="马太福音 12:41的直接链接" translate="no">​</a></h3>
<span id="excerpt-马太福音-12-41" class="anchor-jump"><a href="#sermon-马太福音-12-41" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="马太福音 12:41" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">41</strong> 当审判的时候，尼尼微人要起来定这世代的罪，因为尼尼微人听了约拿所传的就悔改了。看哪，在这里有一人比约拿更大！</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-马太福音-12-42列王纪上-3-3-14">马太福音 12:42、列王纪上 3:3-14<a href="#经文摘录-马太福音-12-42列王纪上-3-3-14" class="hash-link" aria-label="马太福音 12:42、列王纪上 3:3-14的直接链接" title="马太福音 12:42、列王纪上 3:3-14的直接链接" translate="no">​</a></h3>
<span id="excerpt-马太福音-12-42列王纪上-3-3-14" class="anchor-jump"><a href="#sermon-马太福音-12-42列王纪上-3-3-14" class="sermon-link">→ 讲道</a></span>
<p><strong>约翰福音 7:37-38</strong><br>
</p><blockquote class="bible-text" data-passage="马太福音 12:42" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">42</strong> 当审判的时候，南方的女王要起来定这世代的罪；因为她从地极而来，要听所罗门的智慧话。看哪，在这里有一人比所罗门更大！」</p>
</blockquote>
<strong>约翰福音 6:27</strong><br>
<blockquote class="bible-text" data-passage="列王纪上 3:3-14" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">3</strong> 所罗门爱耶和华，遵行他父亲大卫的律例，只是还在邱坛献祭烧香。</p>
<p class="verse"><strong class="verse-number">4</strong> 所罗门王上基遍去献祭；因为在那里有极大的邱坛，他在那坛上献一千牺牲作燔祭。</p>
<p class="verse"><strong class="verse-number">5</strong> 在基遍，夜间梦中，耶和华向所罗门显现，对他说：「你愿我赐你什么？你可以求。」</p>
<p class="verse"><strong class="verse-number">6</strong> 所罗门说：「你仆人—我父亲大卫用诚实、公义、正直的心行在你面前，你就向他大施恩典，又为他存留大恩，赐他一个儿子坐在他的位上，正如今日一样。</p>
<p class="verse"><strong class="verse-number">7</strong> 耶和华—我的　神啊，如今你使仆人接续我父亲大卫作王；但我是幼童，不知道应当怎样出入。</p>
<p class="verse"><strong class="verse-number">8</strong> 仆人住在你所拣选的民中，这民多得不可胜数。</p>
<p class="verse"><strong class="verse-number">9</strong> 所以求你赐我智慧，可以判断你的民，能辨别是非。不然，谁能判断这众多的民呢？」</p>
<p class="verse"><strong class="verse-number">10</strong> 所罗门因为求这事，就蒙主喜悦。</p>
<p class="verse"><strong class="verse-number">11</strong> 神对他说：「你既然求这事，不为自己求寿、求富，也不求灭绝你仇敌的性命，单求智慧可以听讼，</p>
<p class="verse"><strong class="verse-number">12</strong> 我就应允你所求的，赐你聪明智慧，甚至在你以前没有像你的，在你以后也没有像你的。</p>
<p class="verse"><strong class="verse-number">13</strong> 你所没有求的，我也赐给你，就是富足、尊荣，使你在世的日子，列王中没有一个能比你的。</p>
<p class="verse"><strong class="verse-number">14</strong> 你若效法你父亲大卫，遵行我的道，谨守我的律例、诫命，我必使你长寿  。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-列王纪上-3-16-19">列王纪上 3:16-19<a href="#经文摘录-列王纪上-3-16-19" class="hash-link" aria-label="列王纪上 3:16-19的直接链接" title="列王纪上 3:16-19的直接链接" translate="no">​</a></h3>
<span id="excerpt-列王纪上-3-16-19" class="anchor-jump"><a href="#sermon-列王纪上-3-16-19" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="列王纪上 3:16-19" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">16</strong> 一日，有两个妓女来，站在王面前。</p>
<p class="verse"><strong class="verse-number">17</strong> 一个说：「我主啊，我和这妇人同住一房；她在房中的时候，我生了一个男孩。</p>
<p class="verse"><strong class="verse-number">18</strong> 我生孩子后第三日，这妇人也生了孩子。我们是同住的，除了我们二人之外，房中再没有别人。</p>
<p class="verse"><strong class="verse-number">19</strong> 夜间，这妇人睡着的时候，压死了她的孩子。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-列王纪上-3-20-23">列王纪上 3:20-23<a href="#经文摘录-列王纪上-3-20-23" class="hash-link" aria-label="列王纪上 3:20-23的直接链接" title="列王纪上 3:20-23的直接链接" translate="no">​</a></h3>
<span id="excerpt-列王纪上-3-20-23" class="anchor-jump"><a href="#sermon-列王纪上-3-20-23" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="列王纪上 3:20-23" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">20</strong> 她半夜起来，趁我睡着，从我旁边把我的孩子抱去，放在她怀里，将她的死孩子放在我怀里。</p>
<p class="verse"><strong class="verse-number">21</strong> 天要亮的时候，我起来要给我的孩子吃奶，不料，孩子死 了；及至天亮，我细细地察看，不是我所生的孩子。」</p>
<p class="verse"><strong class="verse-number">22</strong> 那妇人说：「不然，活孩子是我的，死孩子是你的。」这妇人说：「不然，死孩子是你的，活孩子是我的。」她们在王面前如此争论。</p>
<p class="verse"><strong class="verse-number">23</strong> 王说：「这妇人说『活孩子是我的，死孩子是你的』，那妇人说『不然，死孩子是你的，活孩子是我的』」，</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-列王纪上-3-24-25">列王纪上 3:24-25<a href="#经文摘录-列王纪上-3-24-25" class="hash-link" aria-label="列王纪上 3:24-25的直接链接" title="列王纪上 3:24-25的直接链接" translate="no">​</a></h3>
<span id="excerpt-列王纪上-3-24-25" class="anchor-jump"><a href="#sermon-列王纪上-3-24-25" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="列王纪上 3:24-25" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">24</strong> 就吩咐说：「拿刀来！」人就拿刀来。</p>
<p class="verse"><strong class="verse-number">25</strong> 王说：「将活孩子劈成两半，一半给那妇人，一半给这妇人。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-列王纪上-3-26-27">列王纪上 3:26-27<a href="#经文摘录-列王纪上-3-26-27" class="hash-link" aria-label="列王纪上 3:26-27的直接链接" title="列王纪上 3:26-27的直接链接" translate="no">​</a></h3>
<span id="excerpt-列王纪上-3-26-27" class="anchor-jump"><a href="#sermon-列王纪上-3-26-27" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="列王纪上 3:26-27" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">26</strong> 活孩子的母亲为自己的孩子心里急痛，就说：「求我主将活 孩子给那妇人吧，万不可杀他！」那妇人说：「这孩子也不归我，也不归你，把他劈了吧！」</p>
<p class="verse"><strong class="verse-number">27</strong> 王说：「将活孩子给这妇人，万不可杀他；这妇人实在是他的母亲。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-7">约翰福音 5:7<a href="#经文摘录-约翰福音-5-7" class="hash-link" aria-label="约翰福音 5:7的直接链接" title="约翰福音 5:7的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-7" class="anchor-jump"><a href="#sermon-约翰福音-5-7" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:7" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">7</strong> 病人回答说：「先生，水动的时候，没有人把我放在池子里；我正去的时候，就有别人比我先下去。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-8-9">约翰福音 5:8-9<a href="#经文摘录-约翰福音-5-8-9" class="hash-link" aria-label="约翰福音 5:8-9的直接链接" title="约翰福音 5:8-9的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-8-9" class="anchor-jump"><a href="#sermon-约翰福音-5-8-9" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:8-9" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">8</strong> 耶稣对他说：「起来，拿你的褥子走吧！」</p>
<p class="verse"><strong class="verse-number">9</strong> 那人立刻痊愈，就拿起褥子来走了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-10">约翰福音 5:10<a href="#经文摘录-约翰福音-5-10" class="hash-link" aria-label="约翰福音 5:10的直接链接" title="约翰福音 5:10的 直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-10" class="anchor-jump"><a href="#sermon-约翰福音-5-10" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:10" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">10</strong> 那天是安息日，所以犹太人对那医好的人说：「今天是安息日，你拿褥子是不可的。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-11">约翰福音 5:11<a href="#经文摘录-约翰福音-5-11" class="hash-link" aria-label="约翰福音 5:11的直接链接" title="约翰福音 5:11的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-11" class="anchor-jump"><a href="#sermon-约翰福音-5-11" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:11" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">11</strong> 他却回答说：「那使我痊愈的，对我说：『拿你的褥子走吧。』」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-12-13">约翰福音 5:12-13<a href="#经文摘录-约翰福音-5-12-13" class="hash-link" aria-label="约翰福音 5:12-13的直接链接" title="约翰福音 5:12-13的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-12-13" class="anchor-jump"><a href="#sermon-约翰福音-5-12-13" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:12-13" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">12</strong> 他们问他说：「对你说『拿褥子走』的是什么人？」</p>
<p class="verse"><strong class="verse-number">13</strong> 那医好的人不知道是谁；因为那里的人多，耶稣已经躲开了。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-14">约翰福音 5:14<a href="#经文摘录-约翰福音-5-14" class="hash-link" aria-label="约翰福音 5:14的直接链接" title="约翰福音 5:14的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-14" class="anchor-jump"><a href="#sermon-约翰福音-5-14" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:14" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">14</strong> 后来耶稣在殿里遇见他，对他说：「你已经痊愈了，不要再犯罪，恐怕你遭遇的更加利害。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-5-15">约翰福音 5:15<a href="#经文摘录-约翰福音-5-15" class="hash-link" aria-label="约翰福音 5:15的直接链接" title="约翰福音 5:15的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-5-15" class="anchor-jump"><a href="#sermon-约翰福音-5-15" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="约翰福音 5:15" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">15</strong> 那人就去告诉犹太人，使他痊愈的是耶稣。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-约翰福音-4-28-30约翰福音-5-15-17">约翰福音 4:28-30、约翰福音 5:15-17<a href="#经文摘录-约翰福音-4-28-30约翰福音-5-15-17" class="hash-link" aria-label="约翰福音 4:28-30、约翰福音 5:15-17的直接链接" title="约翰福音 4:28-30、约翰福音 5:15-17的直接链接" translate="no">​</a></h3>
<span id="excerpt-约翰福音-4-28-30约翰福音-5-15-17" class="anchor-jump"><a href="#sermon-约翰福音-4-28-30约翰福音-5-15-17" class="sermon-link">→ 讲道</a></span>
<p><strong>约翰福音 4:28-30</strong><br>
</p><blockquote class="bible-text" data-passage="约翰福音 4:28-30" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">28</strong> 那妇人就留下水罐子，往城里去，对众人说：</p>
<p class="verse"><strong class="verse-number">29</strong> 「你们来看！有一个人将我素来所行的一切事都给我说出来了，莫非这就是基督吗？」</p>
<p class="verse"><strong class="verse-number">30</strong> 众人就出城，往耶稣那里去。</p>
</blockquote>
<strong>约翰福音 5:15-17</strong><br>
<blockquote class="bible-text" data-passage="约翰福音 5:15-17" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">15</strong> 那人就去告诉犹太人，使他痊愈的是耶稣。</p>
<p class="verse"><strong class="verse-number">16</strong> 所以犹太人逼迫耶稣，因为他在安息日做了这事。</p>
<p class="verse"><strong class="verse-number">17</strong> 耶稣就对他们说：「我父做事直到如今，我也做事。」</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-哥林多前书-9-24-25">哥林多前书 9:24-25<a href="#经文摘录-哥林多前书-9-24-25" class="hash-link" aria-label="哥林多前书 9:24-25的直接链接" title="哥林多前书 9:24-25的直接链接" translate="no">​</a></h3>
<span id="excerpt-哥林多前书-9-24-25" class="anchor-jump"><a href="#sermon-哥林多前书-9-24-25" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="哥林多前书 9:24-25" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">24</strong> 岂不知在场上赛跑的都跑，但得奖赏的只有一人？你们也当这样跑，好叫你们得着奖赏。</p>
<p class="verse"><strong class="verse-number">25</strong> 凡较力争胜的，诸事都有节制，他们不过是要得能坏的冠冕；我们却是要得不能坏的冠冕。</p>
</blockquote><p></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="经文摘录-哥林多前书-9-26-27">哥林多前书 9:26-27<a href="#经文摘录-哥林多前书-9-26-27" class="hash-link" aria-label="哥林多前书 9:26-27的直接链接" title="哥林多前书 9:26-27的直接链接" translate="no">​</a></h3>
<span id="excerpt-哥林多前书-9-26-27" class="anchor-jump"><a href="#sermon-哥林多前书-9-26-27" class="sermon-link">→ 讲道</a></span>
<p></p><blockquote class="bible-text" data-passage="哥林多前书 9:26-27" data-version="cmn-cu89s_readaloud">
<p class="verse"><strong class="verse-number">26</strong> 所以，我奔跑不像无定向的；我斗拳不像打空气的。</p>
<p class="verse"><strong class="verse-number">27</strong> 我是攻克己身，叫身服我，恐怕我传福音给别人，自己反被弃绝了。</p>
</blockquote><p></p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文">讲道正文<a href="#讲道正文" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-1">约翰福音 5:1<a href="#讲道正文-约翰福音-5-1" class="hash-link" aria-label="约翰福音 5:1的直接链接" title="约翰福音 5:1的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-1" class="anchor-jump"><a href="#excerpt-约翰福音-5-1" class="sermon-link">→ 经文</a></span>
<p>人盼着节日，但是常常在节日没有结束的时候，人就已经饥渴了，因为人还要回去工作。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-7-37-38约翰福音-6-27">约翰福音 7:37-38、约翰福音 6:27<a href="#讲道正文-约翰福音-7-37-38约翰福音-6-27" class="hash-link" aria-label="约翰福音 7:37-38、约翰福音 6:27的直接链接" title="约翰福音 7:37-38、约翰福音 6:27的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-7-37-38约翰福音-6-27" class="anchor-jump"><a href="#excerpt-约翰福音-7-37-38  约翰福音-6-27" class="sermon-link">→ 经文</a></span>
<p>圣灵是活水的江河，通过圣灵和神的话，我们可以有饱足，希望主在我们生命中同在，也忠诚地带领我们。作为神的儿女，我们在他里面，他在我们里面。<br>
<!-- -->在人犯罪以后，人要为必坏的食物劳力，每一天要工作8小时，为了必坏的食物。但信徒也要知道，我们也要为真正的食物去劳力、工作，通过这个真正的粮食，信徒可以有喜乐。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-2-3">约翰福音 5:2-3<a href="#讲道正文-约翰福音-5-2-3" class="hash-link" aria-label="约翰福音 5:2-3的直接链接" title="约翰福音 5:2-3的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-2-3" class="anchor-jump"><a href="#excerpt-约翰福音-5-2-3" class="sermon-link">→ 经文</a></span>
<p>耶路撒冷意味着平安之城，但是他们活在外邦人的掌权里，没有平安。毕士大意味着恩典之家，如果神同在，应该是有生命，喜乐和平安。但是神并不在那里，所以人缺乏生命的力量，生病，没有平安。有瞎眼的，有眼睛但是看不见；还有瘸腿的，有腿但无法自由移动；还有血气枯干的，有身子，但是都枯干了；非常悲伤的状况，黑暗、残酷、没有生命、没有自由，只是名字叫做羊门，叫做恩典之家，有池子，有廊子，但是人的生命中有极大的缺乏，生病、瞎眼、瘸腿、血气枯干。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-4">约翰福音 5:4<a href="#讲道正文-约翰福音-5-4" class="hash-link" aria-label="约翰福音 5:4的直接链接" title="约翰福音 5:4的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-4" class="anchor-jump"><a href="#excerpt-约翰福音-5-4" class="sermon-link">→ 经文</a></span>
<p>因为人生命中有许多需要， 所以在宗教里就有这样的传说。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-5">约翰福音 5:5<a href="#讲道正文-约翰福音-5-5" class="hash-link" aria-label="约翰福音 5:5的直接链接" title="约翰福音 5:5的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-5" class="anchor-jump"><a href="#excerpt-约翰福音-5-5" class="sermon-link">→ 经文</a></span>
<p>38年是很长的时间，他动不了，他被囚禁，他的生活要依赖人，但他还是在那里，38年，他一个机会也没抓住，他无法得释放。但他没有放弃自己的盼望，他想要得释放，他想有一天可以有人帮助他。或许我们也有疾病，成了一个囚禁，有一些可能是自己知道的，或者不知道的，可能是别人看不出来的隐藏的疾病，希望能得释放，得自由，但还没有得释放。人想要得释放，重要的是还有盼望，还没有放弃，那就还有机会。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-6">约翰福音 5:6<a href="#讲道正文-约翰福音-5-6" class="hash-link" aria-label="约翰福音 5:6的直接链接" title="约翰福音 5:6的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-6" class="anchor-jump"><a href="#excerpt-约翰福音-5-6" class="sermon-link">→ 经文</a></span>
<p>他想得释放，所以他来到这里，但他没看到耶稣，是耶稣先看到他，看到他真正的需要。我们的信仰生活中也是，是神先看到我们，看到我们的需要，我们的心。主是真正的医生，他可以给真正的诊断，知道问题在哪里。所以要到主那里，得真正的治愈，属灵、属魂、属身体上都得自由，谁要得到真正的自由，要到主的面前，他真的知道我们。<br>
<!-- -->这里耶稣问他的意愿。人为了富有，事业有成，人的认可，为了成名，可以有强的意愿，但我们要为了生 命，为了生命的话，有强的意愿。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-马太福音-12-41">马太福音 12:41<a href="#讲道正文-马太福音-12-41" class="hash-link" aria-label="马太福音 12:41的直接链接" title="马太福音 12:41的直接链接" translate="no">​</a></h3>
<span id="sermon-马太福音-12-41" class="anchor-jump"><a href="#excerpt-马太福音-12-41" class="sermon-link">→ 经文</a></span>
<p>耶稣他来不是为了审判，而是为了拯救。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-马太福音-12-42列王纪上-3-3-14">马太福音 12:42、列王纪上 3:3-14<a href="#讲道正文-马太福音-12-42列王纪上-3-3-14" class="hash-link" aria-label="马太福音 12:42、列王纪上 3:3-14的直接链接" title="马太福音 12:42、列王纪上 3:3-14的直接链接" translate="no">​</a></h3>
<span id="sermon-马太福音-12-42列王纪上-3-3-14" class="anchor-jump"><a href="#excerpt-马太福音-12-42列王纪上-3-3-14" class="sermon-link">→ 经文</a></span>
<p>最大的问题是人没有信心，没有愿望再听神的话，为了真正的粮，人没有愿望了。所罗门，他有大的智慧，是从神来的智慧。我们要有这样的智慧，在地上也会有成就，这个智慧从神而来，每个困难里，可以有解决方案，有出路。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-列王纪上-3-16-19">列王纪上 3:16-19<a href="#讲道正文-列王纪上-3-16-19" class="hash-link" aria-label="列王纪上 3:16-19的直接链接" title="列王纪上 3:16-19的直接链接" translate="no">​</a></h3>
<span id="sermon-列王纪上-3-16-19" class="anchor-jump"><a href="#excerpt-列王纪上-3-16-19" class="sermon-link">→ 经文</a></span>
<p>因为肉体太厚重，她杀死了新的生命。在信仰中，谁无法胜过厚重的肉体，他会杀自己的生命，也杀自己孩子的生命。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-列王纪上-3-20-23">列王纪上 3:20-23<a href="#讲道正文-列王纪上-3-20-23" class="hash-link" aria-label="列王纪上 3:20-23的直接链接" title="列王纪上 3:20-23的直接链接" translate="no">​</a></h3>
<span id="sermon-列王纪上-3-20-23" class="anchor-jump"><a href="#excerpt-列王纪上-3-20-23" class="sermon-link">→ 经文</a></span>
<p>在那个时候没有办法解决这个问题，所罗门在年轻的时候很特别，他知道自己需要神的话、神的智慧，但随时间，他的肉体也变得厚重了，他也成了拜偶像的人。如果信徒不战胜肉体的情欲、眼目的情欲和今生的骄傲，自己的生命就无法运转，也无法教育自己的孩子。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-列王纪上-3-24-25">列王纪上 3:24-25<a href="#讲道正文-列王纪上-3-24-25" class="hash-link" aria-label="列王纪上 3:24-25的直接链接" title="列王纪上 3:24-25的直接链接" translate="no">​</a></h3>
<span id="sermon-列王纪上-3-24-25" class="anchor-jump"><a href="#excerpt-列王纪上-3-24-25" class="sermon-link">→ 经文</a></span>
<p>神的话是双刃剑，就像这把刀。没有神的话，人的生命非常的困难，特别是因为肉体和旧人，战胜不了。人知道要有喜乐的生活，但是达不到，因为肉体。神的话是活泼有功效的，在情况里可以给出真正的判断。我们要有对话语的饥渴。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-列王纪上-3-26-27">列王纪上 3:26-27<a href="#讲道正文-列王纪上-3-26-27" class="hash-link" aria-label="列王纪上 3:26-27的直接链接" title="列王纪上 3:26-27的直接链接" translate="no">​</a></h3>
<span id="sermon-列王纪上-3-26-27" class="anchor-jump"><a href="#excerpt-列王纪上-3-26-27" class="sermon-link">→ 经文</a></span>
<p>很多时候信徒变得宗教化，好像很友善，可以平分，但是 心中是没有爱的。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-7">约翰福音 5:7<a href="#讲道正文-约翰福音-5-7" class="hash-link" aria-label="约翰福音 5:7的直接链接" title="约翰福音 5:7的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-7" class="anchor-jump"><a href="#excerpt-约翰福音-5-7" class="sermon-link">→ 经文</a></span>
<p>38年，他一直依赖别人，虽然主在那里，但他还在找人的帮助，他有很多人的知识，知道怎样可以得治愈，但是至今没有发生。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-8-9">约翰福音 5:8-9<a href="#讲道正文-约翰福音-5-8-9" class="hash-link" aria-label="约翰福音 5:8-9的直接链接" title="约翰福音 5:8-9的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-8-9" class="anchor-jump"><a href="#excerpt-约翰福音-5-8-9" class="sermon-link">→ 经文</a></span>
<p>很强的意愿和信心使人痊愈。这个人他听了主的话，也接受了，他的心打动了。如果有人可以有信心，他可以站立，承担自己的生命，不再依靠人，而是可以走正路，有清楚的意义和目标，也知道神的旨意。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-10">约翰福音 5:10<a href="#讲道正文-约翰福音-5-10" class="hash-link" aria-label="约翰福音 5:10的直接链接" title="约翰福音 5:10的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-10" class="anchor-jump"><a href="#excerpt-约翰福音-5-10" class="sermon-link">→ 经文</a></span>
<p>神在哪里行他的工，哪里就会有很强的阻挡，如果人是被囚禁的、生病的，这个人没有安息，神也没有安息。这些宗教化的犹太人，他们看不到神的工，他们开始调查，不是为了信，而是为了杀耶稣，为了阻挡他。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-11">约翰福音 5:11<a href="#讲道正文-约翰福音-5-11" class="hash-link" aria-label="约翰福音 5:11的直接链接" title="约翰福音 5:11的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-11" class="anchor-jump"><a href="#excerpt-约翰福音-5-11" class="sermon-link">→ 经文</a></span>
<p>他只是听了主的话，他就得了医治。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-12-13">约翰福音 5:12-13<a href="#讲道正文-约翰福音-5-12-13" class="hash-link" aria-label="约翰福音 5:12-13的直接链接" title="约翰福音 5:12-13的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-12-13" class="anchor-jump"><a href="#excerpt-约翰福音-5-12-13" class="sermon-link">→ 经文</a></span>
<p>因为众人很容易按照情况改变。主行神迹就跟随，被捕的时候就阻挡，这是众人，一直按照情况改变。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-14">约翰福音 5:14<a href="#讲道正文-约翰福音-5-14" class="hash-link" aria-label="约翰福音 5:14的直接链接" title="约翰福音 5:14的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-14" class="anchor-jump"><a href="#excerpt-约翰福音-5-14" class="sermon-link">→ 经文</a></span>
<p>耶稣又找到他，他还需要神的话，只是健康还不够。这个话对他很重要，“不要再犯罪”，他需要这个话。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-5-15">约翰福音 5:15<a href="#讲道正文-约翰福音-5-15" class="hash-link" aria-label="约翰福音 5:15的直接链接" title="约翰福音 5:15的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-5-15" class="anchor-jump"><a href="#excerpt-约翰福音-5-15" class="sermon-link">→ 经文</a></span>
<p>他可以行走了，  但他走了错的方向。撒玛利亚妇人，她听了耶稣的话之后，她放下水罐子，到城中讲耶稣。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-约翰福音-4-28-30约翰福音-5-15-17">约翰福音 4:28-30、约翰福音 5:15-17<a href="#讲道正文-约翰福音-4-28-30约翰福音-5-15-17" class="hash-link" aria-label="约翰福音 4:28-30、约翰福音 5:15-17的直接链接" title="约翰福音 4:28-30、约翰福音 5:15-17的直接链接" translate="no">​</a></h3>
<span id="sermon-约翰福音-4-28-30约翰福音-5-15-17" class="anchor-jump"><a href="#excerpt-约翰福音-4-28-30约翰福音-5-15-17" class="sermon-link">→ 经文</a></span>
<p>他们去了正确的方向，但是这个病了38年的人，他走错了，他去了宗教人那里，甚至给耶稣带来危险。<br>
<!-- -->在信仰生活中，信徒要正确地走主的路，可以进天国，可以得胜。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-哥林多前书-9-24-25">哥林多前书 9:24-25<a href="#讲道正文-哥林多前书-9-24-25" class="hash-link" aria-label="哥林多前书 9:24-25的直接链接" title="哥林多前书 9:24-25的直接链接" translate="no">​</a></h3>
<span id="sermon-哥林多前书-9-24-25" class="anchor-jump"><a href="#excerpt-哥林多前书-9-24-25" class="sermon-link">→ 经文</a></span>
<p>使徒保罗知道自己的肉体旧人很危险，他知道该走哪条路。我们不要像那两个妓女，得了孩子，但肉体太厚重，肉体没有节制。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="讲道正文-哥林多前书-9-26-27">哥林多前书 9:26-27<a href="#讲道正文-哥林多前书-9-26-27" class="hash-link" aria-label="哥林多前书 9:26-27的直接链接" title="哥林多前书 9:26-27的直接链接" translate="no">​</a></h3>
<span id="sermon-哥林多前书-9-26-27" class="anchor-jump"><a href="#excerpt-哥林多前书-9-26-27" class="sermon-link">→ 经文</a></span>
<p>他认识了自己的肉体，肉体会索求，罪会索求，要求人犯罪，但是主说不要再犯罪了，否则有更糟糕的病。<br>
<!-- -->使徒保罗，他带很多人到信仰里，他不能因为肉体，去杀死很多信徒，让他们跌倒。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/category/约翰福音"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">约翰福音</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bible-sermons/docs/category/提摩太后书"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">提摩太后书</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#经文摘录-约翰福音-5-1" class="table-of-contents__link toc-highlight">约翰福音 5:1</a></li><li><a href="#经文摘录-约翰福音-7-37-38约翰福音-6-27" class="table-of-contents__link toc-highlight">约翰福音 7:37-38、约翰福音 6:27</a></li><li><a href="#经文摘录-约翰福音-5-2-3" class="table-of-contents__link toc-highlight">约翰福音 5:2-3</a></li><li><a href="#经文摘录-约翰福音-5-4" class="table-of-contents__link toc-highlight">约翰福音 5:4</a></li><li><a href="#经文摘录-约翰福音-5-5" class="table-of-contents__link toc-highlight">约翰福音 5:5</a></li><li><a href="#经文摘录-约翰福音-5-6" class="table-of-contents__link toc-highlight">约翰福音 5:6</a></li><li><a href="#经文摘录-马太福音-12-41" class="table-of-contents__link toc-highlight">马太福音 12:41</a></li><li><a href="#经文摘录-马太福音-12-42列王纪上-3-3-14" class="table-of-contents__link toc-highlight">马太福音 12:42、列王纪上 3:3-14</a></li><li><a href="#经文摘录-列王纪上-3-16-19" class="table-of-contents__link toc-highlight">列王纪上 3:16-19</a></li><li><a href="#经文摘录-列王纪上-3-20-23" class="table-of-contents__link toc-highlight">列王纪上 3:20-23</a></li><li><a href="#经文摘录-列王纪上-3-24-25" class="table-of-contents__link toc-highlight">列王纪上 3:24-25</a></li><li><a href="#经文摘录-列王纪上-3-26-27" class="table-of-contents__link toc-highlight">列王纪上 3:26-27</a></li><li><a href="#经文摘录-约翰福音-5-7" class="table-of-contents__link toc-highlight">约翰福音 5:7</a></li><li><a href="#经文摘录-约翰福音-5-8-9" class="table-of-contents__link toc-highlight">约翰福音 5:8-9</a></li><li><a href="#经文摘录-约翰福音-5-10" class="table-of-contents__link toc-highlight">约翰福音 5:10</a></li><li><a href="#经文摘录-约翰福音-5-11" class="table-of-contents__link toc-highlight">约翰福音 5:11</a></li><li><a href="#经文摘录-约翰福音-5-12-13" class="table-of-contents__link toc-highlight">约翰福音 5:12-13</a></li><li><a href="#经文摘录-约翰福音-5-14" class="table-of-contents__link toc-highlight">约翰福音 5:14</a></li><li><a href="#经文摘录-约翰福音-5-15" class="table-of-contents__link toc-highlight">约翰福音 5:15</a></li><li><a href="#经文摘录-约翰福音-4-28-30约翰福音-5-15-17" class="table-of-contents__link toc-highlight">约翰福音 4:28-30、约翰福音 5:15-17</a></li><li><a href="#经文摘录-哥林多前书-9-24-25" class="table-of-contents__link toc-highlight">哥林多前书 9:24-25</a></li><li><a href="#经文摘录-哥林多前书-9-26-27" class="table-of-contents__link toc-highlight">哥林多前书 9:26-27</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#讲道正文-约翰福音-5-1" class="table-of-contents__link toc-highlight">约翰福音 5:1</a></li><li><a href="#讲 道正文-约翰福音-7-37-38约翰福音-6-27" class="table-of-contents__link toc-highlight">约翰福音 7:37-38、约翰福音 6:27</a></li><li><a href="#讲道正文-约翰福音-5-2-3" class="table-of-contents__link toc-highlight">约翰福音 5:2-3</a></li><li><a href="#讲道正文-约翰福音-5-4" class="table-of-contents__link toc-highlight">约翰福音 5:4</a></li><li><a href="#讲道正文-约翰福音-5-5" class="table-of-contents__link toc-highlight">约翰福音 5:5</a></li><li><a href="#讲道正文-约翰福音-5-6" class="table-of-contents__link toc-highlight">约翰福音 5:6</a></li><li><a href="#讲道正文-马太福音-12-41" class="table-of-contents__link toc-highlight">马太福音 12:41</a></li><li><a href="#讲道正文-马太福音-12-42列王纪上-3-3-14" class="table-of-contents__link toc-highlight">马太福音 12:42、列王纪上 3:3-14</a></li><li><a href="#讲道正文-列王纪上-3-16-19" class="table-of-contents__link toc-highlight">列王纪上 3:16-19</a></li><li><a href="#讲道正文-列王纪上-3-20-23" class="table-of-contents__link toc-highlight">列王纪上 3:20-23</a></li><li><a href="#讲道正文-列王纪上-3-24-25" class="table-of-contents__link toc-highlight">列王纪上 3:24-25</a></li><li><a href="#讲道正文-列王纪上-3-26-27" class="table-of-contents__link toc-highlight">列王纪上 3:26-27</a></li><li><a href="#讲道正文-约翰福音-5-7" class="table-of-contents__link toc-highlight">约翰福音 5:7</a></li><li><a href="#讲道正文-约翰福音-5-8-9" class="table-of-contents__link toc-highlight">约翰福音 5:8-9</a></li><li><a href="#讲道正文-约翰福音-5-10" class="table-of-contents__link toc-highlight">约翰福音 5:10</a></li><li><a href="#讲道正文-约翰福音-5-11" class="table-of-contents__link toc-highlight">约翰福音 5:11</a></li><li><a href="#讲道正文-约翰福音-5-12-13" class="table-of-contents__link toc-highlight">约翰福音 5:12-13</a></li><li><a href="#讲道正文-约翰福音-5-14" class="table-of-contents__link toc-highlight">约翰福音 5:14</a></li><li><a href="#讲道正文-约翰福音-5-15" class="table-of-contents__link toc-highlight">约翰福音 5:15</a></li><li><a href="#讲道正文-约翰福音-4-28-30约翰福音-5-15-17" class="table-of-contents__link toc-highlight">约翰福音 4:28-30、约翰福音 5:15-17</a></li><li><a href="#讲道正文-哥林多前书-9-24-25" class="table-of-contents__link toc-highlight">哥林多前书 9:24-25</a></li><li><a href="#讲道正文-哥林多前书-9-26-27" class="table-of-contents__link toc-highlight">哥林多前书 9:26-27</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>