<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new-testament/约翰一书/约翰一书3.11-24" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">约翰一书 3:11-24 | 圣经讲道与灵修分享</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书3.11-24"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="约翰一书 3:11-24 | 圣经讲道与灵修分享"><meta data-rh="true" name="description" content="以下内容整理自约翰一书 3:11-24 的讲道。"><meta data-rh="true" property="og:description" content="以下内容整理自约翰一书 3:11-24 的讲道。"><link data-rh="true" rel="icon" href="/bible-sermons/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书3.11-24"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书3.11-24" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书3.11-24" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"新约","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/新约"},{"@type":"ListItem","position":2,"name":"约翰一书","item":"https://Dhw20020726.github.io/bible-sermons/docs/category/约翰一书"},{"@type":"ListItem","position":3,"name":"约翰一书 3:11-24","item":"https://Dhw20020726.github.io/bible-sermons/docs/new-testament/约翰一书/约翰一书3.11-24"}]}</script><link rel="stylesheet" href="/bible-sermons/assets/css/styles.ee0c2786.css">
<script src="/bible-sermons/assets/js/runtime~main.fc502673.js" defer="defer"></script>
<script src="/bible-sermons/assets/js/main.dd3e508a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bible-sermons/"><b class="navbar__title text--truncate">圣经讲道与灵修分享</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/">首页</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bible-sermons/docs">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="searchContainer_RJ4l"><input class="searchInput_JE4R searchInputCollapsed_sYsM" type="text" inputmode="search" enterkeyhint="search" aria-label="搜索讲道内容" value=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/bible-sermons/docs/category/旧约"><span title="旧约" class="categoryLinkLabel_W154">旧约</span></a><button aria-label="展开侧边栏分类 &#x27;旧约&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/bible-sermons/docs/category/新约"><span title="新约" class="categoryLinkLabel_W154">新约</span></a><button aria-label="折叠侧边栏分类 &#x27;新约&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/马太福音"><span title="马太福音" class="categoryLinkLabel_W154">马太福音</span></a><button aria-label="展开侧边栏分类 &#x27;马太福音&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/bible-sermons/docs/category/提摩太后书"><span title="提摩太后书" class="categoryLinkLabel_W154">提摩太后书</span></a><button aria-label="展开侧边栏分类 &#x27;提摩太后书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/bible-sermons/docs/category/约翰一书"><span title="约翰一书" class="categoryLinkLabel_W154">约翰一书</span></a><button aria-label="折叠侧边栏分类 &#x27;约翰一书&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bible-sermons/docs/new-testament/约翰一书/约翰一书3.11-24"><span title="约翰一书 3:11-24" class="linkLabel_WmDU">约翰一书 3:11-24</span></a></li></ul></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/bible-sermons/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/新约"><span>新约</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/bible-sermons/docs/category/约翰一书"><span>约翰一书</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">约翰一书 3:11-24</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>约翰一书 3:11-24</h1></header><p><em>以下内容整理自约翰一书 3:11-24 的讲道。</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="经文摘录">经文摘录<a href="#经文摘录" class="hash-link" aria-label="经文摘录的直接链接" title="经文摘录的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-311-16">约翰一书 3:11-16<a href="#约翰一书-311-16" class="hash-link" aria-label="约翰一书 3:11-16的直接链接" title="约翰一书 3:11-16的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰一书-3-11-16"></a>
<p><a href="#sermon-约翰一书-3-11-16" class="sermon-link">→ 讲道</a><br>
11 我们应当彼此相爱。这就是你们从起初所听见的命令。<br>
<!-- -->12 不可像该隐；他是属那恶者，杀了他的兄弟。为什么杀了他呢？因自己的行为是恶的，兄弟的行为是善的。<br>
<!-- -->13 弟兄们，世人若恨你们，不要以为希奇。<br>
<!-- -->14 我们因为爱弟兄，就晓得是已经出死入生了。没有爱心的，仍住在死中。<br>
<!-- -->15 凡恨他弟兄的，就是杀人的；你们晓得凡杀人的，没有永生存在他里面。<br>
<!-- -->16 主为我们舍命，我们从此就知道何为爱；我们也当为弟兄舍命。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-317">约翰一书 3:17<a href="#约翰一书-317" class="hash-link" aria-label="约翰一书 3:17的直接链接" title="约翰一书 3:17的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰一书-3-17"></a>
<p><a href="#sermon-约翰一书-3-17" class="sermon-link">→ 讲道</a><br>
17 凡有世上财物的，看见弟兄穷乏，却塞住怜恤的心，爱　神的心怎能存在他里面呢？</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-318">约翰一书 3:18<a href="#约翰一书-318" class="hash-link" aria-label="约翰一书 3:18的直接链接" title="约翰一书 3:18的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰一书-3-18"></a>
<p><a href="#sermon-约翰一书-3-18" class="sermon-link">→ 讲道</a><br>
18 小子们哪，我们相爱，不要只在言语和舌头上，总要在行为和诚实上。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-319">约翰一书 3:19<a href="#约翰一书-319" class="hash-link" aria-label="约翰一书 3:19的直接链接" title="约翰一书 3:19的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰一书-3-19"></a>
<p><a href="#sermon-约翰一书-3-19" class="sermon-link">→ 讲道</a><br>
19 从此就知道我们是属真理的，并且我们的心在　神面前可以安稳。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="彼得前书-122-23">彼得前书 1:22-23<a href="#彼得前书-122-23" class="hash-link" aria-label="彼得前书 1:22-23的直接链接" title="彼得前书 1:22-23的直接链接" translate="no">​</a></h3>
<a id="excerpt-彼得前书-1-22-23"></a>
<p><a href="#sermon-彼得前书-1-22-23" class="sermon-link">→ 讲道</a><br>
22 你们既因顺从真理，洁净了自己的心，以致爱弟兄没有虚假，就当从心里彼此切实相爱。<br>
<!-- -->23 你们蒙了重生，不是由于能坏的种子，乃是由于不能坏的种子，是借着　神活泼常存的道。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="创世纪-127">创世纪 1:27<a href="#创世纪-127" class="hash-link" aria-label="创世纪 1:27的直接链接" title="创世纪 1:27的直接链接" translate="no">​</a></h3>
<a id="excerpt-创世纪-1-27"></a>
<p><a href="#sermon-创世纪-1-27" class="sermon-link">→ 讲道</a><br>
27 神就照着自己的形象造人，乃是照着他的形象造男造女。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2211-13">撒母耳记上 22:11-13<a href="#撒母耳记上-2211-13" class="hash-link" aria-label="撒母耳记上 22:11-13的直接链接" title="撒母耳记上 22:11-13的直接链接" translate="no">​</a></h3>
<a id="excerpt-撒母耳记上-22-11-13"></a>
<p><a href="#sermon-撒母耳记上-22-11-13" class="sermon-link">→ 讲道</a><br>
11 王就打发人将祭司亚希突的儿子亚希米勒和他父亲的全家，就是住挪伯的祭司，都召了来；他们就来到王面前。<br>
<!-- -->12 扫罗说：“亚希突的儿子啊，你要听！”他回答说：“我主啊，我在这里。”<br>
<!-- -->13 扫罗对他说：“你为什么与耶西的儿子结党害我，将饼和刀给他，又为他求问　神，使他起来谋害我，像今日的光景？”</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2214-16">撒母耳记上 22:14-16<a href="#撒母耳记上-2214-16" class="hash-link" aria-label="撒母耳记上 22:14-16的直接链接" title="撒母耳记上 22:14-16的直接链接" translate="no">​</a></h3>
<a id="excerpt-撒母耳记上-22-14-16"></a>
<p><a href="#sermon-撒母耳记上-22-14-16" class="sermon-link">→ 讲道</a><br>
14 亚希米勒回答王说：“王的臣仆中有谁比大卫忠心呢？他是王的女婿，又是王的参谋，并且在王家中是尊贵的。<br>
<!-- -->15 我岂是从今日才为他求问　神呢？断不是这样。王不要将罪归我和我父的全家，因为这事无论大小，仆人都不知道。”<br>
<!-- -->16 王说：“亚希米勒啊，你和你父的全家都是该死的！”</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2217-19">撒母耳记上 22:17-19<a href="#撒母耳记上-2217-19" class="hash-link" aria-label="撒母耳记上 22:17-19的直接链接" title="撒母耳记上 22:17-19的直接链接" translate="no">​</a></h3>
<a id="excerpt-撒母耳记上-22-17-19"></a>
<p><a href="#sermon-撒母耳记上-22-17-19" class="sermon-link">→ 讲道</a><br>
17 王就吩咐左右的臣仆说：“你们去杀耶和华的祭司！因为他们帮助大卫，又知道大卫逃跑，竟没有告诉我。”扫罗的臣仆却不肯伸手杀耶和华的祭司。<br>
<!-- -->18 王吩咐多益说：“你去杀祭司吧！”以东人多益就去杀祭司，那日杀了穿细麻布以弗得的八十五人。<br>
<!-- -->19 又用刀将祭司城挪伯中的男、女、孩童、吃奶的，和牛、羊、驴尽都杀灭。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-114">约翰福音 1:14<a href="#约翰福音-114" class="hash-link" aria-label="约翰福音 1:14的直接链接" title="约翰福音 1:14的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰福音-1-14"></a>
<p><a href="#sermon-约翰福音-1-14" class="sermon-link">→ 讲道</a><br>
14 道成了肉身，住在我们中间，充充满满地有恩典有真理。我们也见过他的荣光，正是父独生子的荣光。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记下-71">撒母耳记下 7:1<a href="#撒母耳记下-71" class="hash-link" aria-label="撒母耳记下 7:1的直接链接" title="撒母耳记下 7:1的直接链接" translate="no">​</a></h3>
<a id="excerpt-撒母耳记下-7-1"></a>
<p><a href="#sermon-撒母耳记下-7-1" class="sermon-link">→ 讲道</a><br>
1 王住在自己宫中，耶和华使他安靖，不被四围的仇敌扰乱。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记下-112">撒母耳记下 11:2<a href="#撒母耳记下-112" class="hash-link" aria-label="撒母耳记下 11:2的直接链接" title="撒母耳记下 11:2的直接链接" translate="no">​</a></h3>
<a id="excerpt-撒母耳记下-11-2"></a>
<p><a href="#sermon-撒母耳记下-11-2" class="sermon-link">→ 讲道</a><br>
2 一日，太阳平西，大卫从床上起来，在王宫的平顶上游行，看见一个妇人沐浴，容貌甚美。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-515">诗篇 51:5<a href="#诗篇-515" class="hash-link" aria-label="诗篇 51:5的直接链接" title="诗篇 51:5的直接链接" translate="no">​</a></h3>
<a id="excerpt-诗篇-51-5"></a>
<p><a href="#sermon-诗篇-51-5" class="sermon-link">→ 讲道</a><br>
5 我是在罪孽里生的，在我母亲怀胎的时候就有了罪。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-516">诗篇 51:6<a href="#诗篇-516" class="hash-link" aria-label="诗篇 51:6的直接链接" title="诗篇 51:6的直接链接" translate="no">​</a></h3>
<a id="excerpt-诗篇-51-6"></a>
<p><a href="#sermon-诗篇-51-6" class="sermon-link">→ 讲道</a><br>
6 你所喜爱的是内里诚实；你在我隐密处，必使我得智慧。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-414">约翰福音 4:14<a href="#约翰福音-414" class="hash-link" aria-label="约翰福音 4:14的直接链接" title="约翰福音 4:14的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰福音-4-14"></a>
<p><a href="#sermon-约翰福音-4-14" class="sermon-link">→ 讲道</a><br>
14 人若喝我所赐的水就永远不渴；我所赐的水要在他里头成为泉源，直涌到永生。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-517-10">诗篇 51:7-10<a href="#诗篇-517-10" class="hash-link" aria-label="诗篇 51:7-10的直接链接" title="诗篇 51:7-10的直接链接" translate="no">​</a></h3>
<a id="excerpt-诗篇-51-7-10"></a>
<p><a href="#sermon-诗篇-51-7-10" class="sermon-link">→ 讲道</a><br>
7 求你用牛膝草洁净我，我就干净；求你洗涤我，我就比雪更白。<br>
<!-- -->8 求你使我得听欢喜快乐的声音，使你所压伤的骨头可以踊跃。<br>
<!-- -->9 求你掩面不看我的罪，涂抹我一切的罪孽。<br>
<!-- -->10 神啊，求你为我造清洁的心，使我里面重新有正直的灵。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-5111">诗篇 51:11<a href="#诗篇-5111" class="hash-link" aria-label="诗篇 51:11的直接链接" title="诗篇 51:11的直接链接" translate="no">​</a></h3>
<a id="excerpt-诗篇-51-11"></a>
<p><a href="#sermon-诗篇-51-11" class="sermon-link">→ 讲道</a><br>
11 不要丢弃我，使我离开你的面；不要从我收回你的圣灵。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-5112-13">诗篇 51:12-13<a href="#诗篇-5112-13" class="hash-link" aria-label="诗篇 51:12-13的直接链接" title="诗篇 51:12-13的直接链接" translate="no">​</a></h3>
<a id="excerpt-诗篇-51-12-13"></a>
<p><a href="#sermon-诗篇-51-12-13" class="sermon-link">→ 讲道</a><br>
12 求你使我仍得救恩之乐，赐我乐意的灵扶持我，<br>
<!-- -->13 我就把你的道指教有过犯的人，罪人必归顺你。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-319-1">约翰一书 3:19<a href="#约翰一书-319-1" class="hash-link" aria-label="约翰一书 3:19的直接链接" title="约翰一书 3:19的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰一书-3-19-2"></a>
<p><a href="#sermon-约翰一书-3-19-2" class="sermon-link">→ 讲道</a><br>
19 从此就知道我们是属真理的，并且我们的心在　神面前可以安稳。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-320-22">约翰一书 3:20-22<a href="#约翰一书-320-22" class="hash-link" aria-label="约翰一书 3:20-22的直接链接" title="约翰一书 3:20-22的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰一书-3-20-22"></a>
<p><a href="#sermon-约翰一书-3-20-22" class="sermon-link">→ 讲道</a><br>
20 我们的心若责备我们，　神比我们的心大，一切事没有不知道的。<br>
<!-- -->21 亲爱的弟兄啊，我们的心若不责备我们 ，就可以向　神坦然无惧了。<br>
<!-- -->22 并且我们一切所求的，就从他得着；因为我们遵守他的命令，行他所喜悦的事。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-323">约翰一书 3:23<a href="#约翰一书-323" class="hash-link" aria-label="约翰一书 3:23的直接链接" title="约翰一书 3:23的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰一书-3-23"></a>
<p><a href="#sermon-约翰一书-3-23" class="sermon-link">→ 讲道</a><br>
23 　神的命令就是叫我们信他儿子耶稣基督的名，且照他所赐给我们的命令彼此相爱。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-324">约翰一书 3:24<a href="#约翰一书-324" class="hash-link" aria-label="约翰一书 3:24的直接链接" title="约翰一书 3:24的直接链接" translate="no">​</a></h3>
<a id="excerpt-约翰一书-3-24"></a>
<p><a href="#sermon-约翰一书-3-24" class="sermon-link">→ 讲道</a><br>
24 遵守　神命令的，就住在　神里面，　神也住在他里面。我们所以知道　神住在我们里面，是因他所赐给我们的圣灵。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="讲道正文">讲道正文<a href="#讲道正文" class="hash-link" aria-label="讲道正文的直接链接" title="讲道正文的直接链接" translate="no">​</a></h2>
<p><em>人也有器官，人出问题，不是器官上出了问题，医生尝试使用药物，让药物在人身上运作，但医生不认识人的生命是如何组成的。人的想法是人的一个器官，还有人的感觉，还有人的意志，最重要的是人心。</em>
<em>首先，人的想法。当人没有信仰的时候，人的想法只为自己的肉体，而且这个想法复杂不稳定，它是按照物质化的世界强调的运行。但我们有了信仰之后，我们认识了神的爱，神的爱在身体流淌，我们开始是为了神，为了弟兄姊妹，我们会为弟兄姊妹的拯救祷 告，在想法中，充满神的旨意，甚至是没有自我的。</em>
<em>还有人的感觉，在旧人里，这些都不稳定，没有一个是稳定的，但在信徒中，要被神的爱充满，不要忘记耶稣是罪人的朋友，我们的主是有怜悯的。在十字架上，他怜悯了强盗，他可以和主在乐园里。我们的主看人，和人看人不同，我们的主不指指点点，希望我们的感觉中，充满神的爱，充满神的怜悯。</em>
<em>在人的感觉中，有人的意志，意志中有人的方向，为了达到一个目的，按旧人，我们的意志是按不义的方式运作，比如人要变的富有，活着达到好的成绩，不管以任何方式要达到目的，甚至信徒也按旧人，自作主张，甚至在神的旨意里自作主张，不知为什么，想在人面前看起来好。如果圣灵起作用，神的旨意和人就是合一的，我们会是为了邻舍，不是为了自己。</em>
<em>特别是我们的心,是魂中最深的器官。心要像堡垒，不能轻易被掠夺。撒旦掠夺了犹大的心，他不想和主站在一起了，他的心在财富那里，他允许魔鬼进入自己的心，然后他出卖了自己的主。人的心是信仰生活中最重要的器官。圣经上说，呼求主名的就能得救，很简单，不是所有信徒都一样。有些一生中只有一两次全心呼求主，他们可以得救。虽然他们无法完全按圣灵生活，但如果一个人在死亡前，全心地呼求主名，他可以得救。</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-311-16-1">约翰一书 3:11-16<a href="#约翰一书-311-16-1" class="hash-link" aria-label="约翰一书 3:11-16的直接链接" title="约翰一书 3:11-16的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰一书-3-11-16"></a>
<p><a href="#excerpt-约翰一书-3-11-16" class="sermon-link">→ 经文</a><br>
信徒欠了爱的债，所以我们也为弟兄舍魂。具体的，我们的心、想法、 意志、感觉要为神的旨意。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-317-1">约翰一书 3:17<a href="#约翰一书-317-1" class="hash-link" aria-label="约翰一书 3:17的直接链接" title="约翰一书 3:17的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰一书-3-17"></a>
<p><a href="#excerpt-约翰一书-3-17" class="sermon-link">→ 经文</a><br>
信徒可以一次做一个大事，但第二天这个爱可能就不在了，我们必须让这个爱存在心中，越来越强。在过去，我们的爱，我们的心是纯净的，会感恩，但随时间，我们只领受，不感恩了。神的爱，每一天在我们的生命中流淌，我们生命中会变得非常富有。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-318-1">约翰一书 3:18<a href="#约翰一书-318-1" class="hash-link" aria-label="约翰一书 3:18的直接链接" title="约翰一书 3:18的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰一书-3-18"></a>
<p><a href="#excerpt-约翰一书-3-18" class="sermon-link">→ 经文</a><br>
信徒不要演戏，我们会活在神的眼前，不是人的眼前，我们要具体去做。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-319-2">约翰一书 3:19<a href="#约翰一书-319-2" class="hash-link" aria-label="约翰一书 3:19的直接链接" title="约翰一书 3:19的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰一书-3-19"></a>
<p><a href="#excerpt-约翰一书-3-19" class="sermon-link">→ 经文</a><br>
其实并不容易，过去我们被人的话、想法影响着我们的意识形态，被意识囚禁了。但主在我们内在讲话，在我们内心深处有光的话，撒旦尝试把话语拿走，但话语很深地起作用了。所以我们才会来到主日，神的话语是生命的话，这个话语就是神本身。神的话语在我们里面，我们不再属肉体了，我们是属灵的，是属真理的。<br>
<!-- -->我们的主充满恩典和真理，他也想让我们的生命充满真理，就是死和复活，这就是真理。随时间人会死，人的身体回到土里，但我们有真理，就是死和复活，死亡无法控制内在的人，我们的魂会永远活着。在教会，阴间的权柄无法得胜。在我们的生命中，恩典一直流淌，不该有苦水抱怨。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="彼得前书-122-23-1">彼得前书 1:22-23<a href="#彼得前书-122-23-1" class="hash-link" aria-label="彼得前书 1:22-23的直接链接" title="彼得前书 1:22-23的直接链接" translate="no">​</a></h3>
<a id="sermon-彼得前书-1-22-23"></a>
<p><a href="#excerpt-彼得前书-1-22-23" class="sermon-link">→ 经文</a><br>
神的爱清净了我们，而且要发展成爱弟兄的心。在今天，人被手机捆绑，甚至人爱手机超过爱人，随时间，人在属灵上会不断生病，然后死去。但对神来说，人依旧可爱，人可以变的十分美好，人可以是神的杰作。如果信徒被改变流淌神的爱，他们就变成神的杰作。如果我们传福音，要带着这个理解。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="创世纪-127-1">创世纪 1:27<a href="#创世纪-127-1" class="hash-link" aria-label="创世纪 1:27的直接链接" title="创世纪 1:27的直接链接" translate="no">​</a></h3>
<a id="sermon-创世纪-1-27"></a>
<p><a href="#excerpt-创世纪-1-27" class="sermon-link">→ 经文</a><br>
神想让按照他的形象创造的人充满这地，也治理这地。<br>
<!-- -->在旧约中，神让两个王治理以色列，是通过神的灵，他们可以治理。<br>
<!-- -->第一个王是扫罗，他一开始很谦卑，以色列有12个支派，扫罗来自便雅悯支派。在扫罗做王之前，便雅悯支派非常的骄傲，他们有特别的战士，于是和其它支派打仗，他们应该悔改的，但因为骄傲，他们没有悔改，他们与自己的弟兄打仗，最后快被灭族了。但神想拯救这个支派，神拣选了一个王-扫罗。扫罗一开始能够认识到自己是从这样的支派出来的，他很谦卑，但随时间，他开始任性，自作主张，神想通过扫罗治理百姓。在以色列与非利士人的争战里，外在看时不可能得胜的，但神给了扫罗胜利，他应该认识到神的帮助。神也通过忠诚的仆人撒母耳在讲神的话，但扫罗抛弃神和神的话，然后，扫罗身上就有了恶灵。但神还是一直给他机会，通过撒母耳和教会，扫罗有许多机会悔改，他应该认识神，认识神的旨意，他应该是谦卑的，但他变得任性、骄傲。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2211-13-1">撒母耳记上 22:11-13<a href="#撒母耳记上-2211-13-1" class="hash-link" aria-label="撒母耳记上 22:11-13的直接链接" title="撒母耳记上 22:11-13的直接链接" translate="no">​</a></h3>
<a id="sermon-撒母耳记上-22-11-13"></a>
<p><a href="#excerpt-撒母耳记上-22-11-13" class="sermon-link">→ 经文</a><br>
扫罗因为嫉妒要杀大祭司，没有人害他。谁因为自作主张，有恶灵在他身上，他就有很多想法，幻想。<br>
<!-- -->如果信徒在旧人里，不接受十字架的话作为真理的话，就会像扫罗一样，突然就争竞骄傲，他无法听神的话语，也不可能按照圣灵生活。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2214-16-1">撒母耳记上 22:14-16<a href="#撒母耳记上-2214-16-1" class="hash-link" aria-label="撒母耳记上 22:14-16的直接链接" title="撒母耳记上 22:14-16的直接链接" translate="no">​</a></h3>
<a id="sermon-撒母耳记上-22-14-16"></a>
<p><a href="#excerpt-撒母耳记上-22-14-16" class="sermon-link">→ 经文</a><br>
本来扫罗应该通过清楚的话语得光照的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记上-2217-19-1">撒母耳记上 22:17-19<a href="#撒母耳记上-2217-19-1" class="hash-link" aria-label="撒母耳记上 22:17-19的直接链接" title="撒母耳记上 22:17-19的直接链接" translate="no">​</a></h3>
<a id="sermon-撒母耳记上-22-17-19"></a>
<p><a href="#excerpt-撒母耳记上-22-17-19" class="sermon-link">→ 经文</a><br>
扫罗本该按神的话，消灭亚玛利人，但相反，他消灭了神的祭司。信徒要知道自己的旧人和肉体里没有好东西。所以耶稣基督来，是带着恩典和真理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-114-1">约翰福音 1:14<a href="#约翰福音-114-1" class="hash-link" aria-label="约翰福音 1:14的直接链接" title="约翰福音 1:14的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰福音-1-14"></a>
<p><a href="#excerpt-约翰福音-1-14" class="sermon-link">→ 经文</a><br>
因为话语成了肉身，耶稣他有神的荣耀，他被试探，但他身体里有真理，就是死和复活。这个真理让他走向十字架，也作为支柱在宇宙中建立。通过这个真理，我们可以得救。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记下-71-1">撒母耳记下 7:1<a href="#撒母耳记下-71-1" class="hash-link" aria-label="撒母耳记下 7:1的直接链接" title="撒母耳记下 7:1的直接链接" translate="no">​</a></h3>
<a id="sermon-撒母耳记下-7-1"></a>
<p><a href="#excerpt-撒母耳记下-7-1" class="sermon-link">→ 经文</a><br>
大卫可以有平安，不是通过他的努力和能力，或许人有这样的能力，但如果神不帮助，大卫不会呆在平安里，他也不会住在香柏木的宫中。大卫经历了许多困难，但他一直询问大祭司，他想得到神的旨意，他现在也是，一直询问神，这一点和扫罗不同，扫罗在正需要神的话语时，把大祭司杀了。因为大卫为神的心，神也很多被感动，给了他很大的应许，但撒旦很强，撒旦攻击了大卫，谁能像大卫一样，在神的面前，那么忠诚，他对神是那么的忠诚，但他没意识到自己的骄傲也一直上升。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="撒母耳记下-112-1">撒母耳记下 11:2<a href="#撒母耳记下-112-1" class="hash-link" aria-label="撒母耳记下 11:2的直接链接" title="撒母耳记下 11:2的直接链接" translate="no">​</a></h3>
<a id="sermon-撒母耳记下-11-2"></a>
<p><a href="#excerpt-撒母耳记下-11-2" class="sermon-link">→ 经文</a><br>
大卫犯了极大的罪，他陷入了黑暗中，那时他忘了一切，他忘了神，忘了神的国，忘了以色列，他陷入了黑暗。他不知道自己在做什么、想什么、在计划什么，撒旦的灵掌控了他，在这次以后，撒旦继续驱使他，他将自己的仆人乌利亚杀了。<br>
<!-- -->不管是谁，人胜不过罪，胜不过撒旦的攻击。但大卫和扫罗不同。<br>
<!-- -->神以各种方式让扫罗悔改，给他机会，但他不悔改，他的心中有问题，他的骄傲很快在成长，神让他消灭亚玛利人，但他消灭了神的祭司。<br>
<!-- -->但在大卫犯罪之后，先知拿单找到大卫，对他讲了神的话，大卫被光照了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-515-1">诗篇 51:5<a href="#诗篇-515-1" class="hash-link" aria-label="诗篇 51:5的直接链接" title="诗篇 51:5的直接链接" translate="no">​</a></h3>
<a id="sermon-诗篇-51-5"></a>
<p><a href="#excerpt-诗篇-51-5" class="sermon-link">→ 经文</a><br>
他没有说自己杀了自己的仆人，他更深地认识到自己的罪。人不明白，在犯罪后，人成了肉体是怎么回事。大卫他认识到了罪是怎么回事。不要肤浅，好像自己有天赋或者很公义，也不要像小孩子，得到玩具就觉得自己要做王了。主为了犯罪的人准备了十字架的话语，如果话语在我们心里，就流出甜水，我们可以活着、可以站立。我们的神通过大卫做了这么多，神也为他做了很多，给他很多得胜，神的恩典很多，大卫他也爱神。但如果没有十字架，当某一刻，当魔鬼来，他就被迷惑了，陷入了黑暗，他成了杀人犯。人的罪非常糟糕，如果人属肉体，人是比自己所想象的样子更遭的。他不想犯罪，他想为了神，为了神的民，他的心中不想这么做，但罪一直激惹他，罪让他做了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-516-1">诗篇 51:6<a href="#诗篇-516-1" class="hash-link" aria-label="诗篇 51:6的直接链接" title="诗篇 51:6的直接链接" translate="no">​</a></h3>
<a id="sermon-诗篇-51-6"></a>
<p><a href="#excerpt-诗篇-51-6" class="sermon-link">→ 经文</a><br>
当人的心中没有真理，没有十字架，没有复活，人的里面是不诚实的，所以人不喜乐。我们的主想给我们最宝贵的，我相信，神让爱他的人得益处。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰福音-414-1">约翰福音 4:14<a href="#约翰福音-414-1" class="hash-link" aria-label="约翰福音 4:14的直接链接" title="约翰福音 4:14的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰福音-4-14"></a>
<p><a href="#excerpt-约翰福音-4-14" class="sermon-link">→ 经文</a><br>
人只能想到属物质的水，当信徒不明白十字架的话，也不接受十字架的话，不接受真理，他们没有活水，不知道生命的活水。<br>
<!-- -->十字架可以让生命的泉源从心中喷涌。但魔鬼也会来，一直堵住活水井，我们要不断刨挖，让活水流淌。这是生命的争战，我们要活着。所以我们的旧人和肉体与耶稣同钉十字架，这是好的，我们可以表达神的荣耀，神想通过我们在这个时代有见证。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-517-10-1">诗篇 51:7-10<a href="#诗篇-517-10-1" class="hash-link" aria-label="诗篇 51:7-10的直接链接" title="诗篇 51:7-10的直接链接" translate="no">​</a></h3>
<a id="sermon-诗篇-51-7-10"></a>
<p><a href="#excerpt-诗篇-51-7-10" class="sermon-link">→ 经文</a><br>
他需要新的创造。在犯罪以后，他的灵颤抖了，所以不能尝试犯各种罪，我们会像扫罗一样，犯各样的罪，最后没有人想和他在一起。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-5111-1">诗篇 51:11<a href="#诗篇-5111-1" class="hash-link" aria-label="诗篇 51:11的直接链接" title="诗篇 51:11的直接链接" translate="no">​</a></h3>
<a id="sermon-诗篇-51-11"></a>
<p><a href="#excerpt-诗篇-51-11" class="sermon-link">→ 经文</a><br>
大卫他与亚当不同，亚当犯罪后，亚当用无花果树的叶子遮盖，躲在后面。但大卫很积极，他有真正的心，他爱神，他也认识神的爱。如果神的儿女爱神，他们就会回来，他们知道活在神的面前有多重要。<br>
<!-- -->大卫犯罪后，他面临着与扫罗一样的危险，神的灵会离开，他是有勇气的人，无论犯什么错，我们要有这样的心，神也不会收回他的灵。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="诗篇-5112-13-1">诗篇 51:12-13<a href="#诗篇-5112-13-1" class="hash-link" aria-label="诗篇 51:12-13的直接链接" title="诗篇 51:12-13的直接链接" translate="no">​</a></h3>
<a id="sermon-诗篇-51-12-13"></a>
<p><a href="#excerpt-诗篇-51-12-13" class="sermon-link">→ 经文</a><br>
神是造物主，是生命的泉源，不要任性，要回到神的面前。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-319-3">约翰一书 3:19<a href="#约翰一书-319-3" class="hash-link" aria-label="约翰一书 3:19的直接链接" title="约翰一书 3:19的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰一书-3-19-2"></a>
<p><a href="#excerpt-约翰一书-3-19-2" class="sermon-link">→ 经文</a><br>
通过信，我们属灵重生，我们属于真理，在旧人中，我们活在谎言中，我们无法正确活着。<br>
<!-- -->我们的心在神面前可以安稳，人一直在准备、工作，但人不知道真正的空间，在人的心中，若人心中有平安喜乐，有恩典和真理，有生命和盼望，他就有生命的力量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-320-22-1">约翰一书 3:20-22<a href="#约翰一书-320-22-1" class="hash-link" aria-label="约翰一书 3:20-22的直接链接" title="约翰一书 3:20-22的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰一书-3-20-22"></a>
<p><a href="#excerpt-约翰一书-3-20-22" class="sermon-link">→ 经文</a><br>
因为有不义，所以良心会责备，在新约的信徒，如果我们回到主的面前，带真正悔改的心，主会原谅我们，他也一直为我们祷告。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-323-1">约翰一书 3:23<a href="#约翰一书-323-1" class="hash-link" aria-label="约翰一书 3:23的直接链接" title="约翰一书 3:23的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰一书-3-23"></a>
<p><a href="#excerpt-约翰一书-3-23" class="sermon-link">→ 经文</a><br>
这里有两个命令：信和爱。<br>
<!-- -->当我们是非信徒的时候，手和脚不断犯罪，每次来聚会很难。在信仰以后，我们的肉体也很沉重，传福音或者帮助弟兄姊妹做一些都很沉重，很多善恶。但主不断改变我们，我们心中会有爱，对弟兄姊妹，对邻人，爱会成长。在过去，我们讲许多大话，没用的话，但现在我们可以讲福音，通过此，人可以活过来。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="约翰一书-324-1">约翰一书 3:24<a href="#约翰一书-324-1" class="hash-link" aria-label="约翰一书 3:24的直接链接" title="约翰一书 3:24的直接链接" translate="no">​</a></h3>
<a id="sermon-约翰一书-3-24"></a>
<p><a href="#excerpt-约翰一书-3-24" class="sermon-link">→ 经文</a><br>
信仰就是活在耶稣里，耶稣也住 在我们里面。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/bible-sermons/docs/category/约翰一书"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">约翰一书</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经文摘录" class="table-of-contents__link toc-highlight">经文摘录</a><ul><li><a href="#约翰一书-311-16" class="table-of-contents__link toc-highlight">约翰一书 3:11-16</a></li><li><a href="#约翰一书-317" class="table-of-contents__link toc-highlight">约翰一书 3:17</a></li><li><a href="#约翰一书-318" class="table-of-contents__link toc-highlight">约翰一书 3:18</a></li><li><a href="#约翰一书-319" class="table-of-contents__link toc-highlight">约翰一书 3:19</a></li><li><a href="#彼得前书-122-23" class="table-of-contents__link toc-highlight">彼得前书 1:22-23</a></li><li><a href="#创世纪-127" class="table-of-contents__link toc-highlight">创世纪 1:27</a></li><li><a href="#撒母耳记上-2211-13" class="table-of-contents__link toc-highlight">撒母耳记上 22:11-13</a></li><li><a href="#撒母耳记上-2214-16" class="table-of-contents__link toc-highlight">撒母耳记上 22:14-16</a></li><li><a href="#撒母耳记上-2217-19" class="table-of-contents__link toc-highlight">撒母耳记上 22:17-19</a></li><li><a href="#约翰福音-114" class="table-of-contents__link toc-highlight">约翰福音 1:14</a></li><li><a href="#撒母耳记下-71" class="table-of-contents__link toc-highlight">撒母耳记下 7:1</a></li><li><a href="#撒母耳记下-112" class="table-of-contents__link toc-highlight">撒母耳记下 11:2</a></li><li><a href="#诗篇-515" class="table-of-contents__link toc-highlight">诗篇 51:5</a></li><li><a href="#诗篇-516" class="table-of-contents__link toc-highlight">诗篇 51:6</a></li><li><a href="#约翰福音-414" class="table-of-contents__link toc-highlight">约翰福音 4:14</a></li><li><a href="#诗篇-517-10" class="table-of-contents__link toc-highlight">诗篇 51:7-10</a></li><li><a href="#诗篇-5111" class="table-of-contents__link toc-highlight">诗篇 51:11</a></li><li><a href="#诗篇-5112-13" class="table-of-contents__link toc-highlight">诗篇 51:12-13</a></li><li><a href="#约翰一书-319-1" class="table-of-contents__link toc-highlight">约翰一书 3:19</a></li><li><a href="#约翰一书-320-22" class="table-of-contents__link toc-highlight">约翰一书 3:20-22</a></li><li><a href="#约翰一书-323" class="table-of-contents__link toc-highlight">约翰一书 3:23</a></li><li><a href="#约翰一书-324" class="table-of-contents__link toc-highlight">约翰一书 3:24</a></li></ul></li><li><a href="#讲道正文" class="table-of-contents__link toc-highlight">讲道正文</a><ul><li><a href="#约翰一书-311-16-1" class="table-of-contents__link toc-highlight">约翰一书 3:11-16</a></li><li><a href="#约翰一书-317-1" class="table-of-contents__link toc-highlight">约翰一书 3:17</a></li><li><a href="#约翰一书-318-1" class="table-of-contents__link toc-highlight">约翰一书 3:18</a></li><li><a href="#约翰一书-319-2" class="table-of-contents__link toc-highlight">约翰一书 3:19</a></li><li><a href="#彼得前书-122-23-1" class="table-of-contents__link toc-highlight">彼得前书 1:22-23</a></li><li><a href="#创世纪-127-1" class="table-of-contents__link toc-highlight">创世纪 1:27</a></li><li><a href="#撒母耳记上-2211-13-1" class="table-of-contents__link toc-highlight">撒母耳记上 22:11-13</a></li><li><a href="#撒母耳记上-2214-16-1" class="table-of-contents__link toc-highlight">撒母耳记上 22:14-16</a></li><li><a href="#撒母耳记上-2217-19-1" class="table-of-contents__link toc-highlight">撒母耳记上 22:17-19</a></li><li><a href="#约翰福音-114-1" class="table-of-contents__link toc-highlight">  约翰福音 1:14</a></li><li><a href="#撒母耳记下-71-1" class="table-of-contents__link toc-highlight">撒母耳记下 7:1</a></li><li><a href="#撒母耳记下-112-1" class="table-of-contents__link toc-highlight">撒母耳记下 11:2</a></li><li><a href="#诗篇-515-1" class="table-of-contents__link toc-highlight">诗篇 51:5</a></li><li><a href="#诗篇-516-1" class="table-of-contents__link toc-highlight">诗篇 51:6</a></li><li><a href="#约翰福音-414-1" class="table-of-contents__link toc-highlight">约翰福音 4:14</a></li><li><a href="#诗篇-517-10-1" class="table-of-contents__link toc-highlight">诗篇 51:7-10</a></li><li><a href="#诗篇-5111-1" class="table-of-contents__link toc-highlight">诗篇 51:11</a></li><li><a href="#诗篇-5112-13-1" class="table-of-contents__link toc-highlight">诗篇 51:12-13</a></li><li><a href="#约翰一书-319-3" class="table-of-contents__link toc-highlight">约翰一书 3:19</a></li><li><a href="#约翰一书-320-22-1" class="table-of-contents__link toc-highlight">约翰一书 3:20-22</a></li><li><a href="#约翰一书-323-1" class="table-of-contents__link toc-highlight">约翰一书 3:23</a></li><li><a href="#约翰一书-324-1" class="table-of-contents__link toc-highlight">约翰一书 3:24</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="footer__inner"><div class="footer__about"><h2>关于我们</h2><p>我们致力于以圣经为中心的讲道与灵修分享，盼望你能在这里认识神，认识那位又真又活的主。</p><p><a class="linkButton linkButton--external" href="https://ebible.org/pdf/cmn-cu89s/" target="_blank" rel="noopener noreferrer">圣经资源下载</a></p></div><div class="footer__divider" role="separator"></div><div class="footer__copyright">© 2025 圣经讲道与灵修分享</div></div></footer></div>
</body>
</html>